$FE74#IRQ_#
$FF98#NMI_#
$FE75#NMI__#
$FFF2#RESET_#
$FFB3#banks_ids#
$FFB6#banks_ids_#
$FFC3#banks_ids__#
$83AC#base_obj_gfx#
$8389#base_obj_gfx2#
$FA0F#byte_0_FA0F#
$FA1B#byte_0_FA1B#
$83C6#byte_1000_83C6#
$83DE#byte_1000_83DE#
$846E#byte_1000_846E#
$853E#byte_1000_853E#
$853F#byte_1000_853F#
$85AA#byte_1000_85AA#
$85B2#byte_1000_85B2#
$8619#byte_1000_8619#
$873C#byte_1000_873C#
$875C#byte_1000_875C#
$876C#byte_1000_876C#
$87BC#byte_1000_87BC#
$8FD9#byte_1000_8FD9#
$8FDD#byte_1000_8FDD#
$8FE1#byte_1000_8FE1#
$8FE5#byte_1000_8FE5#
$B0AD#byte_1000_B0AD#
$B0BD#byte_1000_B0BD#
$FE42#copy_xyz_from_rest_point#
$FE58#get_free_obj_slot_IDX#
$FE66#get_obj_slot_type_by_ID#
$FFCB#jump_from_bank0#
$FF84#jump_from_bank0_#
$FE93#lagged_frame#
$82B7#level2_obj_gfx#
$82D9#level4_gfx#
$82F0#level_1_boss_gfx#
$82FB#level_1_boss_gfx_#
$8294#level_1_obj_gfx_#
$FE51#level_cfg_read#
$827F#level_end_gfx#
$83BF#level_end_gfx_#
$8302#level_plan_gfx#
$F7E2#loc_0_F7E2#
$F7E7#loc_0_F7E7#
$F7F2#loc_0_F7F2#
$F815#loc_0_F815#
$F818#loc_0_F818#
$F84D#loc_0_F84D#
$F867#loc_0_F867#
$F86F#loc_0_F86F#
$F8A6#loc_0_F8A6#
$F8A9#loc_0_F8A9#
$F8AC#loc_0_F8AC#
$F8B1#loc_0_F8B1#
$F8E2#loc_0_F8E2#
$F8E6#loc_0_F8E6#
$F8F1#loc_0_F8F1#
$F91F#loc_0_F91F#
$F921#loc_0_F921#
$F928#loc_0_F928#
$F948#loc_0_F948#
$F967#loc_0_F967#
$F96A#loc_0_F96A#
$F99D#loc_0_F99D#
$F9A4#loc_0_F9A4#
$F9A9#loc_0_F9A9#
$F9BC#loc_0_F9BC#
$F9F2#loc_0_F9F2#
$FA01#loc_0_FA01#
$FA02#loc_0_FA02#
$FA45#loc_0_FA45#
$FA78#loc_0_FA78#
$FA88#loc_0_FA88#
$FA8D#loc_0_FA8D#
$FAAA#loc_0_FAAA#
$FAC2#loc_0_FAC2#
$FAD3#loc_0_FAD3#
$FAF0#loc_0_FAF0#
$FB01#loc_0_FB01#
$FB0F#loc_0_FB0F#
$FB24#loc_0_FB24#
$FB36#loc_0_FB36#
$FB39#loc_0_FB39#
$FB56#loc_0_FB56#
$FB5A#loc_0_FB5A#
$FB72#loc_0_FB72#
$FB7F#loc_0_FB7F#
$FBA4#loc_0_FBA4#
$FBB2#loc_0_FBB2#
$FBCB#loc_0_FBCB#
$FBE6#loc_0_FBE6#
$FBEE#loc_0_FBEE#
$FBF2#loc_0_FBF2#
$FC03#loc_0_FC03#
$FC12#loc_0_FC12#
$FC30#loc_0_FC30#
$FC40#loc_0_FC40#
$FC85#loc_0_FC85#
$FC8D#loc_0_FC8D#
$FCAA#loc_0_FCAA#
$FCC3#loc_0_FCC3#
$FCD8#loc_0_FCD8#
$FCED#loc_0_FCED#
$FCF7#loc_0_FCF7#
$FD44#loc_0_FD44#
$FD47#loc_0_FD47#
$FD53#loc_0_FD53#
$FD56#loc_0_FD56#
$FD77#loc_0_FD77#
$FD79#loc_0_FD79#
$FD7C#loc_0_FD7C#
$FD9E#loc_0_FD9E#
$FDA4#loc_0_FDA4#
$FDF0#loc_0_FDF0#
$FDF4#loc_0_FDF4#
$FE0B#loc_0_FE0B#
$FE0D#loc_0_FE0D#
$FE13#loc_0_FE13#
$FE21#loc_0_FE21#
$FE26#loc_0_FE26#
$FE3A#loc_0_FE3A#
$FE5A#loc_0_FE5A#
$FE68#loc_0_FE68#
$FED0#loc_0_FED0#
$FEE0#loc_0_FEE0#
$FEFA#loc_0_FEFA#
$FF09#loc_0_FF09#
$FF0B#loc_0_FF0B#
$FF13#loc_0_FF13#
$FF27#loc_0_FF27#
$FFCD#loc_0_FFCD#
$8026#loc_1000_8026#
$80CC#loc_1000_80CC#
$811C#loc_1000_811C#
$8172#loc_1000_8172#
$8185#loc_1000_8185#
$8188#loc_1000_8188#
$818C#loc_1000_818C#
$818E#loc_1000_818E#
$8197#loc_1000_8197#
$81A2#loc_1000_81A2#
$81A8#loc_1000_81A8#
$81B4#loc_1000_81B4#
$81C5#loc_1000_81C5#
$81D6#loc_1000_81D6#
$81E6#loc_1000_81E6#
$820B#loc_1000_820B#
$8219#loc_1000_8219#
$858E#loc_1000_858E#
$85A1#loc_1000_85A1#
$85A6#loc_1000_85A6#
$85EB#loc_1000_85EB#
$85FA#loc_1000_85FA#
$8604#loc_1000_8604#
$872F#loc_1000_872F#
$8EFD#loc_1000_8EFD#
$8F2C#loc_1000_8F2C#
$8F78#loc_1000_8F78#
$8F9F#loc_1000_8F9F#
$8FD4#loc_1000_8FD4#
$F866#locret_0_F866#
$F8F0#locret_0_F8F0#
$FA0E#locret_0_FA0E#
$FBD1#locret_0_FBD1#
$FD8E#locret_0_FD8E#
$FE65#locret_0_FE65#
$FECD#nmi_return#
$FEA9#nmi_return_#
$FEB3#not_a_level#
$8220#obj_gfx_ptrs#
$FD2C#object_large_snowball#
$FC5A#object_leve4_wall#
$FC1D#object_level4_sosulka_kamennaya#
$FD8F#object_level4_spike_moving#
$FC36#object_level4_wall_moving#
$FDB2#object_levels_checkpoint#
$FE03#object_restore_point#
$FC17#object_snow#
$FAE1#object_snowball#
$FA31#object_sosulka#
$8121#off_1000_8121#
$8568#planA_spr_blink#
$FF6E#read_anims_dat#
$FFA6#return_from_nmi#
$FE6D#search_object_6b#
$FF65#set_second_nametable#
$80F5#set_vram_adr#
$F833#sub_0_F833#
$FA27#sub_0_FA27#
$FA94#sub_0_FA94#
$FAAD#sub_0_FAAD#
$FAB7#sub_0_FAB7#
$FABD#sub_0_FABD#
$FB04#sub_0_FB04#
$FBD2#sub_0_FBD2#
$FBF9#sub_0_FBF9#
$FC6C#sub_0_FC6C#
$FCE0#sub_0_FCE0#
$FCFB#sub_0_FCFB#
$FE11#sub_0_FE11#
$FEDA#sub_0_FEDA#
$FF18#sub_0_FF18#
$FF78#sub_0_FF78#
$8000#sub_1000_8000#
$810E#sub_1000_810E#
$8129#sub_1000_8129#
$85D2#sub_1000_85D2#
$8719#sub_1000_8719#
$8EF9#sub_1000_8EF9#
$82CA#turbo_tunnel_obj_gfx#
$8266#unk_1000_8266#
$8271#unk_1000_8271#
$8278#unk_1000_8278#
$8286#unk_1000_8286#
$828D#unk_1000_828D#
$8325#unk_1000_8325#
$8340#unk_1000_8340#
$834F#unk_1000_834F#
$8362#unk_1000_8362#
$8390#unk_1000_8390#
$8397#unk_1000_8397#
$839E#unk_1000_839E#
$83A5#unk_1000_83A5#
$80A2#unpack_objects_gfx#
$855A#vram_adr_h#
$855B#vram_adr_l#
$FFEB#wait_#
$FF6A#wait_by_X#
$87C4#word_1000_87C4#
$9589#word_1000_9589#
$9E35#word_1000_9E35#
$A6B2#word_1000_A6B2#
$B14D#word_1000_B14D#
$8217#write_0_to_ppu_#
$816B#write_gfx#
$8201#write_to_ppu#
$801B#write_to_ppu_from_stack#
