$FF98#NMI1#
$FF66#bank1_end#
$FFB3#banks_ids1#
$FFCB#jump_from_bank1#
$FEB5#level1_boss_gfx2#
$FCE5#level4_obj_gfx2#
$FFF2#loc_1000_FFF2#
$FF65#locret_1000_FF65#
$8024#pal_sbc_values#
$8030#rash_gfx_1#
$87B0#rash_gfx_10#
$8880#rash_gfx_11#
$8920#rash_gfx_12#
$8A10#rash_gfx_13#
$8AE0#rash_gfx_14#
$8BC0#rash_gfx_15#
$8C90#rash_gfx_16#
$8D80#rash_gfx_17#
$8E50#rash_gfx_18#
$8F20#rash_gfx_19#
$8120#rash_gfx_2#
$8FE0#rash_gfx_20#
$90C0#rash_gfx_21#
$91B0#rash_gfx_22#
$9290#rash_gfx_23#
$9390#rash_gfx_24#
$9450#rash_gfx_25#
$9550#rash_gfx_26#
$9620#rash_gfx_27#
$9720#rash_gfx_28#
$9820#rash_gfx_29#
$81E0#rash_gfx_3#
$9900#rash_gfx_30#
$99F0#rash_gfx_31#
$9AC0#rash_gfx_32#
$9BB0#rash_gfx_33#
$9C90#rash_gfx_34#
$9D90#rash_gfx_35#
$9E80#rash_gfx_36#
$9F50#rash_gfx_37#
$A000#rash_gfx_38#
$A0F0#rash_gfx_39#
$82C0#rash_gfx_4#
$A1C0#rash_gfx_40#
$A2B0#rash_gfx_41#
$A380#rash_gfx_42#
$A480#rash_gfx_43#
$A580#rash_gfx_44#
$A650#rash_gfx_45#
$A720#rash_gfx_46#
$A820#rash_gfx_47#
$A900#rash_gfx_48#
$AA00#rash_gfx_49#
$8390#rash_gfx_5#
$AAB0#rash_gfx_50#
$ABA0#rash_gfx_51#
$AC80#rash_gfx_52#
$AD60#rash_gfx_53#
$ADD0#rash_gfx_54#
$AE50#rash_gfx_55#
$AEE0#rash_gfx_56#
$AF90#rash_gfx_57#
$B020#rash_gfx_58#
$B110#rash_gfx_59#
$8450#rash_gfx_6#
$B1D0#rash_gfx_60#
$B2A0#rash_gfx_61#
$B390#rash_gfx_62#
$B460#rash_gfx_63#
$B560#rash_gfx_64#
$B660#rash_gfx_65#
$B760#rash_gfx_66#
$8510#rash_gfx_7#
$85D0#rash_gfx_8#
$86C0#rash_gfx_9#
$8000#sub_2000_8000#
$FFEB#wait1#
