$E0A0#animations_ptrs#
$D144#background_vs_sprites_pos#
$B806#byte_3000_B806#
$B863#byte_3000_B863#
$B870#byte_3000_B870#
$B8B0#byte_3000_B8B0#
$B8D1#byte_3000_B8D1#
$B8E3#byte_3000_B8E3#
$BA5A#byte_3000_BA5A#
$BBCC#byte_3000_BBCC#
$BCD4#byte_3000_BCD4#
$BD6B#byte_3000_BD6B#
$BEC7#byte_3000_BEC7#
$BF6A#byte_3000_BF6A#
$C05D#byte_3000_C05D#
$C123#byte_3000_C123#
$C342#byte_3000_C342#
$C540#byte_3000_C540#
$C63F#byte_3000_C63F#
$C704#byte_3000_C704#
$C705#byte_3000_C705#
$C89D#byte_3000_C89D#
$C9A5#byte_3000_C9A5#
$CAC0#byte_3000_CAC0#
$CCE5#byte_3000_CCE5#
$CCE6#byte_3000_CCE6#
$CDFD#byte_3000_CDFD#
$D22F#byte_3000_D22F#
$E419#byte_3000_E419#
$E42A#byte_3000_E42A#
$E446#byte_3000_E446#
$E4C5#byte_3000_E4C5#
$E5A0#byte_3000_E5A0#
$E5B8#byte_3000_E5B8#
$E5D8#byte_3000_E5D8#
$E627#byte_3000_E627#
$E67B#byte_3000_E67B#
$E693#byte_3000_E693#
$E6A1#byte_3000_E6A1#
$E6AF#byte_3000_E6AF#
$E6BD#byte_3000_E6BD#
$E6C8#byte_3000_E6C8#
$E6CE#byte_3000_E6CE#
$E6EF#byte_3000_E6EF#
$E708#byte_3000_E708#
$E725#byte_3000_E725#
$E746#byte_3000_E746#
$E76F#byte_3000_E76F#
$E795#byte_3000_E795#
$E7B1#byte_3000_E7B1#
$E7D7#byte_3000_E7D7#
$E7E7#byte_3000_E7E7#
$E7FB#byte_3000_E7FB#
$E80A#byte_3000_E80A#
$D20A#copy_player_coord#
$D1FC#get_slot_with_obj_42#
$DB9F#level10_cfg#
$DBE2#level11_cfg#
$DC03#level11_check1#
$DC7C#level11_check2#
$DCE3#level11_check3#
$DD7D#level11_check4#
$DDB6#level11_check5#
$DE50#level11_check6#
$DE51#level12_cfg#
$E036#level13_cfg#
$E834#level1_cfg#
$E9EE#level2_cfg#
$ED1D#level3_cfg#
$F2D5#level4_cfg#
$F2F6#level4_checkp1#
$F338#level4_checkp2#
$F385#level4_checkp3#
$F3BC#level4_checkp4#
$F3FE#level4_checkp5#
$F440#level4_checkp6#
$F4DA#level4_checkp7#
$F55E#level4_checkp8#
$F60E#level4_checkp9#
$F60F#level5_cfg#
$F630#level5_checkp1#
$F7A6#level5_checkp2#
$D8D3#level7_cfg#
$D8F4#level7_checkp1#
$D941#level7_checkp2#
$DA07#level7_checkp3#
$D669#level8_cfg#
$D67F#level8_checkp1#
$D68A#level8_checkp2#
$D6D2#level8_checkp3#
$D6E8#level8_checkp4#
$D775#level8_checkp5#
$D780#level8_checkp6#
$D824#level8_checkp7#
$D82F#level8_checkp8#
$D392#level9_cfg#
$D3B3#level9_checkp1#
$D437#level9_checkp2#
$D560#level9_checkp3#
$D137#level_backgn_Y_pos#
$D255#level_cfg_ptrh#
$D247#level_cfg_ptrl#
$D2C0#level_config_reading#
$D63D#level_unk_obj1#
$D648#level_unk_obj2#
$D653#level_unk_obj3#
$D65E#level_unk_obj4#
$D0B1#levels_respawn_X#
$D0E7#levels_respawn_Y#
$D27F#levels_sub_ptr#
$D235#load_lvl_obj_config#
$CDB3#loc_3000_CDB3#
$CDD9#loc_3000_CDD9#
$CDE0#loc_3000_CDE0#
$CDF7#loc_3000_CDF7#
$CE6A#loc_3000_CE6A#
$CE6D#loc_3000_CE6D#
$CE86#loc_3000_CE86#
$CE9A#loc_3000_CE9A#
$CEA6#loc_3000_CEA6#
$CED7#loc_3000_CED7#
$CEFB#loc_3000_CEFB#
$CF13#loc_3000_CF13#
$CF17#loc_3000_CF17#
$CF3F#loc_3000_CF3F#
$CF59#loc_3000_CF59#
$CF60#loc_3000_CF60#
$CFAF#loc_3000_CFAF#
$CFD8#loc_3000_CFD8#
$CFDA#loc_3000_CFDA#
$D00A#loc_3000_D00A#
$D036#loc_3000_D036#
$D04B#loc_3000_D04B#
$D06E#loc_3000_D06E#
$D078#loc_3000_D078#
$D14C#loc_3000_D14C#
$D159#loc_3000_D159#
$D15B#loc_3000_D15B#
$D169#loc_3000_D169#
$D175#loc_3000_D175#
$D181#loc_3000_D181#
$D183#loc_3000_D183#
$D1BF#loc_3000_D1BF#
$D1D4#loc_3000_D1D4#
$D1DD#loc_3000_D1DD#
$D1E3#loc_3000_D1E3#
$D1F5#loc_3000_D1F5#
$D1FE#loc_3000_D1FE#
$D2D3#loc_3000_D2D3#
$D2E3#loc_3000_D2E3#
$D2FE#loc_3000_D2FE#
$D306#loc_3000_D306#
$D313#loc_3000_D313#
$D31B#loc_3000_D31B#
$D324#loc_3000_D324#
$D328#loc_3000_D328#
$D32F#loc_3000_D32F#
$D340#loc_3000_D340#
$D386#loc_3000_D386#
$E08D#loc_3000_E08D#
$CF16#locret_3000_CF16#
$D098#locret_3000_D098#
$D1FB#locret_3000_D1FB#
$D209#locret_3000_D209#
$D2BB#lvl_sub_pth#
$D2B7#lvl_sub_ptl#
$E19D#move_brosok#
$E1C5#move_brosok_shara_vpered#
$E5FD#move_effect_ot_electro#
$E64D#move_effect_ot_electro2#
$E664#move_effect_ot_electro3#
$E51A#move_fear#
$E524#move_fear2#
$E54C#move_golova?#
$E4E1#move_jump_hit?#
$E505#move_jump_mini?#
$E179#move_podnyat#
$E18B#move_podnyat2#
$E784#move_veter#
$E32E#move_yazik#
$E311#move_yazik_s_verevki#
$D391#no_create_obj#
$E07A#read_anims_data#
$CF28#restart_non_pl_obj_work#
$CF2A#restart_objects_work#
$CF63#restart_on_bikes#
$D022#restart_on_checkpoint#
$D2BF#stop_read_cfg#
$CD8F#sub_3000_CD8F#
$CD97#sub_3000_CD97#
$CDC4#sub_3000_CDC4#
$CE45#sub_3000_CE45#
$CF1E#sub_3000_CF1E#
$D08A#sub_3000_D08A#
$D099#sub_3000_D099#
$D11D#sub_3000_D11D#
$D263#sub_3000_D263#
$D270#sub_3000_D270#
$E299#udar_big_bad_foot#
$E23C#udar_big_bad_foot_fast#
$E1E3#udar_big_punch#
$E211#udar_big_punch_fast#
$E266#udar_big_uppercut#
$E27D#udar_big_uppercut2#
$E22A#udar_big_uppercut_fast#
$E53D#udar_golova?#
$E558#udar_i_podkid?#
$E50E#udar_i_prijok#
$E4EB#udar_jump_hit2?#
$E3F1#udar_nogami_s_verevki#
$E365#udar_po_golove#
$E254#udar_po_golove_fast#
$E34B#udar_po_golove_palka?#
$E391#udar_po_golove_razmah#
$E773#udar_po_robotam#
$E2C8#udar_s_razbega#
$E3B1#udar_s_verevki#
$E465#udar_s_verevki2#
$E3C6#udar_s_verevki_fast#
$E3D9#udar_s_verevki_fast2#
$E52E#udar_small_foot#
$E12A#udar_small_punch#
$E13F#udar_small_punch2#
$E154#udar_uppercut#
$E48C#ugar_girya#
$D177#unkn_loc1#
$D173#update_UI#
$D345#write_object#
