$0093#Camera_X_old#
$0088#Camera_X_pos_H#
$0087#Camera_X_pos_l#
$0094#Camera_Y_old#
$008A#Camera_Y_pos_H#
$0089#Camera_Y_pos_l#
$00B1#Camera_Y_pos_l_2#
$000E#Continues_Player1#
$000F#Continues_Player2#
$000B#FrameCounter#
$000C#FrameCounter_Even#
$0029#InputHold_P1#
$002A#InputHold_P2#
$002B#InputTap_P1#
$002C#InputTap_P2#
$4016#JOYPAD_PORT1#
$4017#JOYPAD_PORT2#
$0013#JumpTable_ptr_main#
$00B8#LevelCfgAdr_H#
$00B7#LevelCfgAdr_L#
$00E5#Level_CfgAdr_new#
$00E6#Level_CfgAdr_newH#
$0010#Level_ID#
$000D#Levels_passed_cnt#
$0011#Lives_Player1#
$0012#Lives_Player2#
$0075#NMI_Areg_saver#
$0076#NMI_Xreg_saver#
$0077#NMI_Yreg_saver#
$0078#Obj_Amindata1_tmp#
$0079#Obj_Amindata2_tmp#
$007A#Obj_Amindata3_tmp#
$00AF#Obj_Z_floor_tmp#
$0547#Obj_anims_timer#
$03DF#Obj_various_cnt#
$03FC#Object14_Xpos_H#
$03ED#Object15_unk_cnt#
$0082#Object_RamSlotID_tmp#
$04FC#Objects_AnimID#
$050B#Objects_Anim_Ptr#
$04A2#Objects_Flags#
$051A#Objects_Life#
$0538#Objects_LinkedObj_ID#
$0529#Objects_Linker_ID#
$0592#Objects_TargetID#
$03C1#Objects_TypeID#
$0484#Objects_X_shadow#
$0565#Objects_X_speed#
$0448#Objects_X_sub#
$03EE#Objects_Xpos_H#
$03FD#Objects_Xpos_L#
$0493#Objects_Y_shad#
$0457#Objects_Y_sub#
$040C#Objects_Ypos_H#
$041B#Objects_Ypos_L#
$0475#Objects_Z_floor#
$04CF#Objects_Z_spd_sub#
$04C0#Objects_Z_speed#
$0466#Objects_Z_sub#
$042A#Objects_Zpos_H#
$0439#Objects_Zpos_L#
$04DE#Objects_cnt2#
$04ED#Objects_cnt3#
$0574#Objects_death_timer#
$0556#Objects_dir#
$03D0#Objects_gfx_frame#
$04B1#Objects_state#
$05A1#Objects_various_flags#
$2006#PPU_ADDRESS#
$2000#PPU_CTRL_REG1#
$2001#PPU_CTRL_REG2#
$2007#PPU_DATA#
$2005#PPU_SCROLL_REG#
$2003#PPU_SPR_ADDR#
$2004#PPU_SPR_DATA#
$2002#PPU_STATUS#
$0025#RandomValue_1#
$0026#RandomValue_2#
$0027#RandomValue_3#
$0028#RandomValue_4#
$4010#SND_DELTA_REG#
$4015#SND_MASTERCTRL_REG#
$400C#SND_NOISE_REG#
$4000#SND_SQUARE1_REG#
$4004#SND_SQUARE2_REG#
$4008#SND_TRIANGLE_REG#
$4014#SPR_DMA#
$05F9#Score_Player1_1#
$05F8#Score_Player1_10#
$05F7#Score_Player1_100#
$05F4#Score_Player1_100k#
$05F5#Score_Player1_10k#
$05F6#Score_Player1_1k#
$05FA#Score_Player2#
$0201#Sprites_Adress#
$0202#Sprites_Attrib#
$0203#Sprites_Xpos#
$0200#Sprites_Ypos#
$400D#Unused#
$0084#Vscroll_plus_BG_Y#
$0083#Vscroll_value#
$00C7#X_block_lenght#
$01A0#attribs_tmp#
$0120#attributes_buff#
$0080#bank5_yreg_saver#
$00D6#bikes_acc_cnt#
$00D5#bikes_speed#
$00D4#bikes_speed_sub#
$0178#bkg_upd_buff2a_adr_h#
$017C#bkg_upd_buff2a_adr_l#
$017E#bkg_upd_buff2a_adr_l3#
$017F#bkg_upd_buff2a_adr_l4#
$00B3#bkg_upd_buff_cnt#
$0160#bkg_update_buff#
$0170#bkg_update_buff2#
$0180#bkg_update_buff3#
$00F5#bkg_vs_spr_pos_neg#
$0341#byte_0_341#
$0342#byte_0_342#
$0343#byte_0_343#
$0344#byte_0_344#
$0351#byte_0_351#
$0352#byte_0_352#
$0353#byte_0_353#
$0354#byte_0_354#
$0358#byte_0_358#
$035C#byte_0_35C#
$0360#byte_0_360#
$0361#byte_0_361#
$0362#byte_0_362#
$0363#byte_0_363#
$0364#byte_0_364#
$0371#byte_0_371#
$0373#byte_0_373#
$0374#byte_0_374#
$0381#byte_0_381#
$0382#byte_0_382#
$0383#byte_0_383#
$0384#byte_0_384#
$0391#byte_0_391#
$0392#byte_0_392#
$0393#byte_0_393#
$0394#byte_0_394#
$03A1#byte_0_3A1#
$03A2#byte_0_3A2#
$03A3#byte_0_3A3#
$03A4#byte_0_3A4#
$03A8#byte_0_3A8#
$03AC#byte_0_3AC#
$0413#byte_0_413#
$0710#byte_0_710#
$0712#byte_0_712#
$0720#byte_0_720#
$0730#byte_0_730#
$0740#byte_0_740#
$00B2#camera_lock_cnt#
$00B0#camera_pos_inf?#
$00D3#camera_speed?#
$00C2#check_xz0#
$00EC#cnt_unk_pl1#
$00ED#cnt_unk_pl2#
$00FE#cont_screen_cnt#
$00CC#extra_vblank_flags#
$00D1#flag_boss_1#
$00F4#game_end_caller_var#
$0700#gfx_buff_adr_h#
$0701#gfx_buff_adr_l#
$0702#gfx_buff_dat1#
$0703#gfx_buff_dat2#
$00D7#gfx_buff_off#
$0797#gfx_copy_adrH#
$0796#gfx_copy_adrL#
$009C#gfxcopy_vram_ptrh#
$009D#gfxcopy_vram_ptrl#
$00B9#global_counter#
$00BA#global_flags#
$00BB#global_var1#
$00BC#global_var2#
$00BD#global_var3#
$00BE#global_var4#
$00BF#global_var5#
$00C0#global_var6#
$00C1#global_var7#
$0081#global_var_cnt?#
$00DE#hit_Z_table_index#
$00EE#inferno_race_create_flg#
$0023#jump_ptr_nmi#
$0045#jump_ptr_pcm#
$00F1#karnath_gfx_base#
$00F2#karnath_gfx_base_add#
$00B5#level1_some_cnt#
$0600#level_ram1#
$0640#level_ram2#
$00FD#load_flag2#
$00C4#lvl_blk_attrib_ptr_h#
$00C3#lvl_blk_attrib_ptr_l#
$00C6#lvl_blk_tiles_ptr_h#
$00C5#lvl_blk_tiles_ptr_l#
$05D5#lvl_cam_base_X_h#
$05D2#lvl_cam_base_X_l#
$05D3#lvl_cam_base_Y_l#
$00D2#lvl_moving?#
$05D4#lvl_vram_inc_by_scrl#
$0301#music_active_flag#
$0302#music_ch_wait_cnt?#
$0032#music_id_and_play_cnt#
$0034#music_play_upd_flag#
$0033#music_speed#
$0304#music_track_ptr_h#
$0303#music_track_ptr_l#
$0085#new_scroll_vram_H#
$0086#new_scroll_vram_L#
$0040#nmi_pcm_flags#
$00AE#obj_ZposH_tmp#
$00AD#obj_ZposL_tmp#
$05E5#obj_scrl_cam_X_h#
$05E2#obj_scrl_cam_X_l#
$05E3#obj_scrl_cam_Y_l#
$05E4#obj_scrl_vram_inc#
$00EF#obj_slotID_for_scroll#
$009E#obj_slotIDs_for_spr#
$0585#object2_some_anim#
$0486#object3_X_shadow#
$0495#object3_Y_shadow#
$04C2#object3_Z_speed#
$0468#object3_Z_sub#
$0567#object_2_X_speed#
$03FF#object_3_Xpos_L#
$042C#object_3_Zpos_H#
$043B#object_3_Zpos_L#
$0583#objects_some_anim#
$4012#pAPU_Delta_Modulation_Address_Reg#
$4011#pAPU_Delta_Modulation_DA_Reg#
$4013#pAPU_Delta_Modulation_Data_Length_Reg#
$400E#pAPU_Noise_Frequency_Reg1#
$400F#pAPU_Noise_Frequency_Reg2#
$4001#pAPU_Pulse1_Ramp_Control_Reg#
$4003#pAPU_Pulse1__CT__Reg#
$4002#pAPU_Pulse1__FT__Reg#
$4005#pAPU_Pulse2_Ramp_Control_Reg#
$4007#pAPU_Pulse2__CT__Reg#
$4006#pAPU_Pulse2__FT__Reg#
$4009#pAPU_Triangle_Control_Reg2#
$400A#pAPU_Triangle_Frequency_Reg1#
$400B#pAPU_Triangle_Frequency_Reg2#
$00C9#pal_reduce_value#
$00CB#pal_vram_upd_off#
$0055#palette_ram#
$00F6#pause_flag#
$00F7#pause_snd_cnt1#
$00F8#pause_snd_cnt2#
$0041#pcm_dat_off#
$0042#pcm_info1#
$004F#pcm_info2#
$0050#pcm_info2_cnt#
$0043#pcm_play_var_43#
$0044#pcm_play_var_44#
$0047#pcm_play_var_47#
$0048#pcm_play_var_48#
$0049#pcm_play_var_49#
$004A#pcm_play_var_4A#
$004B#pcm_play_var_4B#
$004C#pcm_play_var_4C#
$004D#pcm_play_var_4D#
$004E#pcm_play_var_4E#
$0051#pcm_unknown#
$05BC#pl1_or_pl2_xz#
$0548#pl2_anims_timer#
$0575#pl2_death_timer#
$05B2#player1_endLvL_timer#
$03B3#player1_eye_clos#
$03B5#player1_obj_wanted_frame#
$05C1#player1_razdvalen_flag?#
$05BF#player1_unused?#
$05BD#player1_updown_slide_cnt#
$05D0#player1_water_flag#
$04FD#player2_AnimID#
$051B#player2_Life#
$052A#player2_Linker2_ID#
$0593#player2_TargetID#
$03C2#player2_TypeID#
$0485#player2_X_shadow#
$0566#player2_X_speed#
$03EF#player2_Xpos_H#
$03FE#player2_Xpos_L#
$0494#player2_Y_shadow#
$040D#player2_Ypos_H#
$041C#player2_Ypos_L#
$0476#player2_Z_floor#
$04D1#player2_Z_spd_sub#
$04C1#player2_Z_speed#
$042B#player2_Zpos_H#
$043A#player2_Zpos_L#
$0557#player2_dir#
$05B3#player2_endLvL_timer#
$04A3#player2_flags#
$03D1#player2_gfx_frame#
$05C8#player2_obj_unk14#
$05CF#player2_obj_unk16#
$03B6#player2_obj_wanted_frame#
$04B2#player2_state#
$05B9#player2_unk_7#
$05BB#player2_unk_var#
$00E9#players_cnt_unk#
$05C5#players_gas_slot?#
$03BD#players_obj_un2#
$03BB#players_obj_un3#
$03B7#players_obj_un5#
$03BF#players_obj_unk#
$03B1#players_obj_unk1#
$05C7#players_obj_unk14#
$05CE#players_obj_unk16#
$05B0#players_obj_unk3#
$05B4#players_obj_unk5#
$05B6#players_obj_unk6#
$05B8#players_obj_unk7#
$05BA#players_obj_unk8#
$05C3#players_shock_timer#
$05C9#players_slizen_id#
$03B9#players_tongue_dir#
$0097#ppu_adr_map_h#
$0098#ppu_adr_map_l#
$0096#ppu_adr_sbar_H#
$0009#ppu_ctrl1_val#
$000A#ppu_ctrl2_val#
$003E#prev_bank_id_m#
$002D#previous_bankID#
$002E#previous_bankID_NMI#
$0782#ram_gfx_copy_code#
$00F3#rat_slot_id#
$00F0#restart_point_id#
$00FC#scroll_info_unused#
$0100#scroll_tilemap_buff#
$00FF#second_load#
$0037#snd_data_ptr_tmp#
$03B0#snd_some_lastvar#
$0039#snd_tmp_var_39#
$003A#snd_tmp_var_3A#
$003B#snd_tmp_var_3B#
$00DD#some_anim_tmp?#
$00DB#some_counter#
$05CD#some_dat_saver#
$00DA#some_for_Z?#
$00D9#some_lvl_flag_cnt#
$05CB#some_ptr_saver_h#
$05CC#some_ptr_saver_l#
$00DC#some_sound_flag#
$031D#sound_id_D#
$0331#sound_reg_4000#
$0332#sound_reg_4001#
$0333#sound_reg_4002#
$0334#sound_reg_4003#
$0311#sounds_ids#
$0312#sounds_ids_2#
$0313#sounds_ids_3#
$0314#sounds_ids_4#
$0321#sounds_r_4000#
$0322#sounds_r_4001_#
$0323#sounds_r_4002#
$0324#sounds_r_4003#
$0235#sprite14_adress#
$023B#sprite15_Xpos#
$0238#sprite15_Ypos#
$0239#sprite15_adress#
$023A#sprite15_attrib#
$0207#sprite2_Xpos#
$0204#sprite2_Ypos#
$0205#sprite2_adress#
$0206#sprite2_attrib#
$0215#sprite6_adress#
$0219#sprite7_adress#
$01E5#stack#
$002F#stackp_save#
$01A9#status_bar_buff#
$00E4#stop_scroll_flag#
$00CF#timer_cont_scrn_60#
$00CE#timer_cont_scrn_sec#
$00EB#timer_end_music#
$0680#tmp_buffer#
$06C0#tmp_buffer2#
$0000#tmp_var_00#
$0001#tmp_var_01#
$0002#tmp_var_02#
$0003#tmp_var_03#
$0004#tmp_var_04#
$0005#tmp_var_05#
$0006#tmp_var_06#
$0007#tmp_var_07#
$0008#tmp_var_08#
$0015#tmp_var_15#
$0016#tmp_var_16#
$0017#tmp_var_17#
$0018#tmp_var_18#
$0019#tmp_var_19#
$001A#tmp_var_1A#
$001B#tmp_var_1B#
$001C#tmp_var_1C#
$001D#tmp_var_1D#
$001E#tmp_var_1E#
$001F#tmp_var_1F#
$0020#tmp_var_20#
$0021#tmp_var_21#
$0022#tmp_var_22#
$008F#tmp_var_8F#
$008B#tmp_var_8b#
$008C#tmp_var_8c#
$008D#tmp_var_8d#
$008E#tmp_var_8e#
$0090#tmp_var_90#
$0091#tmp_var_91#
$0092#tmp_var_92#
$0099#tmp_var_99#
$009A#tmp_var_9A#
$009B#tmp_var_9B#
$00DF#tmp_var_DF#
$00E0#tmp_var_E0#
$00E1#tmp_var_E1#
$00E2#tmp_var_E2#
$00C8#tmp_var_c8#
$00E7#tunnel_unk_p1#
$00E8#tunnel_unk_p2#
$00E3#turbotunnel_X_flag#
$0095#upd_gfx_flag2#
$00B6#upd_tilemaps_flags#
$00CD#update_p1_p2_gfx#
$00D0#update_ui_flag#
$0030#vram_inc_for_maps#
$00B4#wait_after_bkg_upd_cnt#
$003F#wait_after_pcm_cnt#
