$FFB3#byte_3000_FFB3#
$FFB6#byte_3000_FFB6#
$8147#byte_4000_8147#
$81BE#byte_4000_81BE#
$8470#byte_4000_8470#
$8878#byte_4000_8878#
$8BE3#byte_4000_8BE3#
$FF38#get_object_empty_slot#
$8111#ice_caverns#
$FFCB#jump_from_bank3#
$F91C#level5_checkp3#
$FAB4#level6_cfg#
$FF3A#loc_3000_FF3A#
$FF98#loc_3000_FF98#
$FFE1#loc_3000_FFE1#
$FFEB#loc_3000_FFEB#
$FFF2#loc_3000_FFF2#
$8026#loc_4000_8026#
$8068#loc_4000_8068#
$806F#loc_4000_806F#
$8082#loc_4000_8082#
$8085#loc_4000_8085#
$8089#loc_4000_8089#
$808B#loc_4000_808B#
$8094#loc_4000_8094#
$809F#loc_4000_809F#
$FF45#locret_3000_FF45#
$8006#locret_4000_8006#
$80A5#off_4000_80A5#
$8000#sub_4000_8000#
$811D#surf_city_#
$ACFB#turbo_tunnel#
$810B#turbo_tunnel_#
$80C9#unk_4000_80C9#
$80CF#unk_4000_80CF#
$80D5#unk_4000_80D5#
$80DB#unk_4000_80DB#
$80E1#unk_4000_80E1#
$80E7#unk_4000_80E7#
$80F3#unk_4000_80F3#
$80F9#unk_4000_80F9#
$80FF#unk_4000_80FF#
$8105#unk_4000_8105#
$8117#unk_4000_8117#
$8123#unk_4000_8123#
$8129#unk_4000_8129#
$813B#unk_4000_813B#
$8141#unk_4000_8141#
$8007#unpack_backg_gfx?#
$FF46#word_3000_FF46#
$8DC7#word_4000_8DC7#
$9A95#word_4000_9A95#
$9D9F#word_4000_9D9F#
