$FF98#NMI2#
$FFB3#banks_ids2#
$F8B1#byte_2000_F8B1#
$F8D9#byte_2000_F8D9#
$F901#byte_2000_F901#
$F929#byte_2000_F929#
$F951#byte_2000_F951#
$F979#byte_2000_F979#
$F9A1#byte_2000_F9A1#
$F9C9#byte_2000_F9C9#
$FA2E#byte_2000_FA2E#
$FA4E#byte_2000_FA4E#
$FA6E#byte_2000_FA6E#
$FA7E#byte_2000_FA7E#
$FACE#byte_2000_FACE#
$FB16#byte_2000_FB16#
$8300#byte_3000_8300#
$8301#byte_3000_8301#
$8302#byte_3000_8302#
$8303#byte_3000_8303#
$8304#byte_3000_8304#
$8305#byte_3000_8305#
$8306#byte_3000_8306#
$8307#byte_3000_8307#
$8308#byte_3000_8308#
$8309#byte_3000_8309#
$830A#byte_3000_830A#
$830B#byte_3000_830B#
$830C#byte_3000_830C#
$830D#byte_3000_830D#
$830E#byte_3000_830E#
$830F#byte_3000_830F#
$8400#byte_3000_8400#
$8401#byte_3000_8401#
$8402#byte_3000_8402#
$8403#byte_3000_8403#
$8404#byte_3000_8404#
$8405#byte_3000_8405#
$8406#byte_3000_8406#
$84E0#byte_3000_84E0#
$84F0#byte_3000_84F0#
$8500#byte_3000_8500#
$8510#byte_3000_8510#
$8511#byte_3000_8511#
$8512#byte_3000_8512#
$8516#byte_3000_8516#
$8517#byte_3000_8517#
$8518#byte_3000_8518#
$855A#byte_3000_855A#
$8581#byte_3000_8581#
$8582#byte_3000_8582#
$863D#byte_3000_863D#
$863E#byte_3000_863E#
$863F#byte_3000_863F#
$865F#byte_3000_865F#
$9339#byte_3000_9339#
$9343#byte_3000_9343#
$934D#byte_3000_934D#
$935B#byte_3000_935B#
$9363#byte_3000_9363#
$936B#byte_3000_936B#
$9383#byte_3000_9383#
$9397#byte_3000_9397#
$93AD#byte_3000_93AD#
$93C9#byte_3000_93C9#
$93D1#byte_3000_93D1#
$93E5#byte_3000_93E5#
$93EC#byte_3000_93EC#
$93FF#byte_3000_93FF#
$9406#byte_3000_9406#
$9421#byte_3000_9421#
$9428#byte_3000_9428#
$9436#byte_3000_9436#
$9453#byte_3000_9453#
$9459#byte_3000_9459#
$9476#byte_3000_9476#
$9483#byte_3000_9483#
$94A6#byte_3000_94A6#
$94BB#byte_3000_94BB#
$94C3#byte_3000_94C3#
$94D6#byte_3000_94D6#
$94E7#byte_3000_94E7#
$94ED#byte_3000_94ED#
$9506#byte_3000_9506#
$9515#byte_3000_9515#
$9521#byte_3000_9521#
$9528#byte_3000_9528#
$953C#byte_3000_953C#
$9548#byte_3000_9548#
$9551#byte_3000_9551#
$955A#byte_3000_955A#
$957A#byte_3000_957A#
$965B#byte_3000_965B#
$97BF#byte_3000_97BF#
$983B#byte_3000_983B#
$98B2#byte_3000_98B2#
$98ED#byte_3000_98ED#
$994E#byte_3000_994E#
$999F#byte_3000_999F#
$99C3#byte_3000_99C3#
$99D9#byte_3000_99D9#
$9AAB#byte_3000_9AAB#
$9B90#byte_3000_9B90#
$9C16#byte_3000_9C16#
$9C8A#byte_3000_9C8A#
$9CB2#byte_3000_9CB2#
$9CDA#byte_3000_9CDA#
$9D13#byte_3000_9D13#
$9D93#byte_3000_9D93#
$9E0C#byte_3000_9E0C#
$9E8C#byte_3000_9E8C#
$9EBC#byte_3000_9EBC#
$9F03#byte_3000_9F03#
$9F6E#byte_3000_9F6E#
$9FDB#byte_3000_9FDB#
$A026#byte_3000_A026#
$A068#byte_3000_A068#
$A0B6#byte_3000_A0B6#
$A104#byte_3000_A104#
$A132#byte_3000_A132#
$A15E#byte_3000_A15E#
$A2CF#byte_3000_A2CF#
$A364#byte_3000_A364#
$A408#byte_3000_A408#
$A47E#byte_3000_A47E#
$A489#byte_3000_A489#
$A675#byte_3000_A675#
$A696#byte_3000_A696#
$A865#byte_3000_A865#
$A870#byte_3000_A870#
$A93B#byte_3000_A93B#
$A948#byte_3000_A948#
$A9C8#byte_3000_A9C8#
$AA1D#byte_3000_AA1D#
$AA75#byte_3000_AA75#
$AAAF#byte_3000_AAAF#
$AAD0#byte_3000_AAD0#
$AC94#byte_3000_AC94#
$AD8C#byte_3000_AD8C#
$AE6C#byte_3000_AE6C#
$AEC8#byte_3000_AEC8#
$B04B#byte_3000_B04B#
$B167#byte_3000_B167#
$B248#byte_3000_B248#
$B568#byte_3000_B568#
$B66C#byte_3000_B66C#
$B76B#byte_3000_B76B#
$FB19#electro_shafts_func#
$FE53#gfx_ptrs#
$B2C4#hidden_track_p1#
$B3D8#hidden_track_p2#
$B48B#hidden_track_p3#
$B507#hidden_track_p4#
$FFCB#jump_from_bank2#
$8054#karnath_lair_f#
$F7E6#loc_2000_F7E6#
$F7EE#loc_2000_F7EE#
$F7F3#loc_2000_F7F3#
$F80F#loc_2000_F80F#
$F83B#loc_2000_F83B#
$F845#loc_2000_F845#
$F864#loc_2000_F864#
$F866#loc_2000_F866#
$F870#loc_2000_F870#
$F881#loc_2000_F881#
$F886#loc_2000_F886#
$FA1C#loc_2000_FA1C#
$FA2B#loc_2000_FA2B#
$FAF2#loc_2000_FAF2#
$FB48#loc_2000_FB48#
$FB4E#loc_2000_FB4E#
$FB52#loc_2000_FB52#
$FB6C#loc_2000_FB6C#
$FB76#loc_2000_FB76#
$FB82#loc_2000_FB82#
$FB8A#loc_2000_FB8A#
$FB9D#loc_2000_FB9D#
$FBA3#loc_2000_FBA3#
$FBAE#loc_2000_FBAE#
$FBB0#loc_2000_FBB0#
$FBC2#loc_2000_FBC2#
$FBED#loc_2000_FBED#
$FBFD#loc_2000_FBFD#
$FC11#loc_2000_FC11#
$FC17#loc_2000_FC17#
$FC37#loc_2000_FC37#
$FC5F#loc_2000_FC5F#
$FC61#loc_2000_FC61#
$FC72#loc_2000_FC72#
$FC8E#loc_2000_FC8E#
$FC91#loc_2000_FC91#
$FC94#loc_2000_FC94#
$FCA4#loc_2000_FCA4#
$FCB5#loc_2000_FCB5#
$FCB7#loc_2000_FCB7#
$FCBF#loc_2000_FCBF#
$FCD5#loc_2000_FCD5#
$FCD7#loc_2000_FCD7#
$FD1C#loc_2000_FD1C#
$FD1E#loc_2000_FD1E#
$FD5F#loc_2000_FD5F#
$FD66#loc_2000_FD66#
$FD79#loc_2000_FD79#
$FD80#loc_2000_FD80#
$FD82#loc_2000_FD82#
$FDA0#loc_2000_FDA0#
$FDA2#loc_2000_FDA2#
$FDC0#loc_2000_FDC0#
$FDD0#loc_2000_FDD0#
$FE00#loc_2000_FE00#
$FE2E#loc_2000_FE2E#
$FE3F#loc_2000_FE3F#
$FF45#loc_2000_FF45#
$FF57#loc_2000_FF57#
$FF66#loc_2000_FF66#
$FF6E#loc_2000_FF6E#
$FF78#loc_2000_FF78#
$FFF2#loc_2000_FFF2#
$8068#loc_3000_8068#
$81F7#loc_3000_81F7#
$820D#loc_3000_820D#
$82E4#loc_3000_82E4#
$853B#loc_3000_853B#
$8541#loc_3000_8541#
$8554#loc_3000_8554#
$8557#loc_3000_8557#
$8575#loc_3000_8575#
$86AE#loc_3000_86AE#
$86E2#loc_3000_86E2#
$86FE#loc_3000_86FE#
$8721#loc_3000_8721#
$873D#loc_3000_873D#
$874C#loc_3000_874C#
$8754#loc_3000_8754#
$876A#loc_3000_876A#
$8781#loc_3000_8781#
$8796#loc_3000_8796#
$87A7#loc_3000_87A7#
$87AD#loc_3000_87AD#
$87B4#loc_3000_87B4#
$87B9#loc_3000_87B9#
$87D5#loc_3000_87D5#
$87D9#loc_3000_87D9#
$87F7#loc_3000_87F7#
$8828#loc_3000_8828#
$8871#loc_3000_8871#
$8879#loc_3000_8879#
$8881#loc_3000_8881#
$8891#loc_3000_8891#
$88B0#loc_3000_88B0#
$88C5#loc_3000_88C5#
$88CF#loc_3000_88CF#
$88D1#loc_3000_88D1#
$88D2#loc_3000_88D2#
$88D9#loc_3000_88D9#
$88E1#loc_3000_88E1#
$88FB#loc_3000_88FB#
$890A#loc_3000_890A#
$8923#loc_3000_8923#
$892B#loc_3000_892B#
$8935#loc_3000_8935#
$8948#loc_3000_8948#
$895C#loc_3000_895C#
$8971#loc_3000_8971#
$8986#loc_3000_8986#
$8989#loc_3000_8989#
$898C#loc_3000_898C#
$899A#loc_3000_899A#
$89BC#loc_3000_89BC#
$89E0#loc_3000_89E0#
$89F5#loc_3000_89F5#
$8A19#loc_3000_8A19#
$8A32#loc_3000_8A32#
$8A3F#loc_3000_8A3F#
$8A42#loc_3000_8A42#
$8A4F#loc_3000_8A4F#
$8AEA#loc_3000_8AEA#
$8B02#loc_3000_8B02#
$8B0E#loc_3000_8B0E#
$8B14#loc_3000_8B14#
$8B17#loc_3000_8B17#
$8B50#loc_3000_8B50#
$8B59#loc_3000_8B59#
$8B68#loc_3000_8B68#
$8C3B#loc_3000_8C3B#
$8C4C#loc_3000_8C4C#
$8C5B#loc_3000_8C5B#
$8C6A#loc_3000_8C6A#
$8C7F#loc_3000_8C7F#
$8CA3#loc_3000_8CA3#
$8CF4#loc_3000_8CF4#
$8CFC#loc_3000_8CFC#
$8D2B#loc_3000_8D2B#
$8D2F#loc_3000_8D2F#
$8D31#loc_3000_8D31#
$8D46#loc_3000_8D46#
$8D4E#loc_3000_8D4E#
$8D66#loc_3000_8D66#
$8D8B#loc_3000_8D8B#
$8DBF#loc_3000_8DBF#
$8DCF#loc_3000_8DCF#
$8DF3#loc_3000_8DF3#
$8E01#loc_3000_8E01#
$8E05#loc_3000_8E05#
$8E09#loc_3000_8E09#
$8E0D#loc_3000_8E0D#
$F7F0#locret_2000_F7F0#
$F880#locret_2000_F880#
$FB15#locret_2000_FB15#
$FE52#locret_2000_FE52#
$8580#locret_3000_8580#
$8889#locret_3000_8889#
$8A7A#locret_3000_8A7A#
$8AA3#locret_3000_8AA3#
$8C18#locret_3000_8C18#
$95B3#music_dat_ptrs#
$959E#music_info_tbl#
$8A5F#no_snd_clr?#
$8E20#noteTable?#
$8B7B#off_3000_8B7B#
$F891#palettes#
$856A#play_pcm#
$86D1#play_pcm_cycle?#
$FDD6#players_gfx#
$8865#playing_music#
$852F#playing_pcm?#
$87FA#random3#
$FF68#read_from_vram#
$86A5#return_to_bank0#
$FA01#revolution_anim?#
$FE30#set_gfxanim_ptr#
$FDCC#set_gfxanim_ptr_#
$FC0C#set_gfxanim_ptr__#
$855E#set_pcm_ptr#
$FF23#some_levels_init_part?#
$F9F1#some_ptrs_h#
$F9F9#some_ptrs_l#
$8A89#some_sounds_#
$8A7B#some_sounds_x0#
$8A7F#some_sounds_x4#
$8A83#some_sounds_x8#
$8A87#some_sounds_xC#
$8F44#sound00#
$8F48#sound01#
$8F54#sound02#
$8F5E#sound03#
$8F64#sound04#
$8F6A#sound05#
$8F8D#sound06#
$8F93#sound07#
$8FAE#sound08#
$8FB4#sound09#
$8FD6#sound0A#
$901E#sound0B#
$902C#sound0C#
$90BA#sound0D#
$90C6#sound0E#
$911A#sound0F#
$9122#sound10#
$912F#sound11#
$9145#sound12#
$9153#sound13#
$9161#sound14#
$9167#sound15#
$9179#sound16#
$90C0#sound17#
$9185#sound18#
$9193#sound19#
$91A1#sound1A#
$91A9#sound1B#
$91BD#sound1C#
$91FD#sound1D#
$9207#sound1E#
$9213#sound1F#
$921F#sound20#
$924B#sound21#
$9279#sound22#
$928F#sound23#
$92A7#sound24#
$92BF#sound25#
$92CB#sound26#
$92D5#sound27#
$92DB#sound28#
$92E1#sound29#
$92E7#sound2A#
$92F9#sound2B#
$9301#sound2C#
$9329#sound2D#
$9589#sound54#
$8AA4#sound_get_ptr#
$8AD7#sound_playing#
$8E9A#sounds_ptrs#
$880E#start_play_music#
$932F#stick_snd#
$F7F1#sub_2000_F7F1#
$F83F#sub_2000_F83F#
$FAEE#sub_2000_FAEE#
$FDD3#sub_2000_FDD3#
$8000#sub_3000_8000#
$856D#sub_3000_856D#
$86AC#sub_3000_86AC#
$8740#sub_3000_8740#
$87A3#sub_3000_87A3#
$888A#sub_3000_888A#
$8A55#sub_3000_8A55#
$8BC9#sub_3000_8BC9#
$8BD1#sub_3000_8BD1#
$8BDD#sub_3000_8BDD#
$8BE5#sub_3000_8BE5#
$8BEE#sub_3000_8BEE#
$8C08#sub_3000_8C08#
$8C19#sub_3000_8C19#
$8C2A#sub_3000_8C2A#
$8C8F#sub_3000_8C8F#
$8CB2#sub_3000_8CB2#
$8CBE#sub_3000_8CBE#
$8CC4#sub_3000_8CC4#
$8CE6#sub_3000_8CE6#
$8CEE#sub_3000_8CEE#
$8D08#sub_3000_8D08#
$8D24#sub_3000_8D24#
$8D37#sub_3000_8D37#
$8D56#sub_3000_8D56#
$8D5E#sub_3000_8D5E#
$8D91#sub_3000_8D91#
$8DB5#sub_3000_8DB5#
$8DBD#sub_3000_8DBD#
$8DC8#sub_3000_8DC8#
$8DCD#sub_3000_8DCD#
$8DD9#sub_3000_8DD9#
$8DDF#sub_3000_8DDF#
$8DF1#sub_3000_8DF1#
$8DFD#sub_3000_8DFD#
$FE08#update_players_chars_gfx#
$FFEB#wait2#
$FE22#write_obj_wanted_frame#
