$E691#ascii_table#
$D617#byte_6000_D617#
$D618#byte_6000_D618#
$D6F5#byte_6000_D6F5#
$D6F6#byte_6000_D6F6#
$DA6B#byte_6000_DA6B#
$DA8B#byte_6000_DA8B#
$DBAD#byte_6000_DBAD#
$E124#byte_6000_E124#
$E196#byte_6000_E196#
$E199#byte_6000_E199#
$E19C#byte_6000_E19C#
$E19F#byte_6000_E19F#
$E6BD#byte_6000_E6BD#
$E63B#leftside_tree#
$DBA4#level_base_X_H#
$DBA5#level_base_X_L#
$DBA6#level_base_Y_H#
$DBA7#level_base_Y_L#
$D5BB#level_base_load#
$DBAB#level_bg_gfx_id#
$DBA9#level_bg_pal_id#
$D5E0#level_infobar_colors#
$DBAC#level_obj_gfx_id#
$DBAA#level_obj_pal_id#
$DBA8#level_struct_id#
$DAFC#level_values_load#
$D5D7#loc_6000_D5D7#
$D5FE#loc_6000_D5FE#
$D60A#loc_6000_D60A#
$D6DC#loc_6000_D6DC#
$D6E8#loc_6000_D6E8#
$D76D#loc_6000_D76D#
$D777#loc_6000_D777#
$D781#loc_6000_D781#
$D792#loc_6000_D792#
$DB41#loc_6000_DB41#
$DB6B#loc_6000_DB6B#
$DB80#loc_6000_DB80#
$DB89#loc_6000_DB89#
$E584#loc_6000_E584#
$E5A4#loc_6000_E5A4#
$E5DA#loc_6000_E5DA#
$E5E1#loc_6000_E5E1#
$E5E9#loc_6000_E5E9#
$E5F1#loc_6000_E5F1#
$E5FC#loc_6000_E5FC#
$E600#loc_6000_E600#
$E611#loc_6000_E611#
$E623#loc_6000_E623#
$E631#loc_6000_E631#
$D616#locret_6000_D616#
$D6F4#locret_6000_D6F4#
$C5B9#obj_sprcfg_ptrH#
$C73C#obj_sprcfg_ptrL#
$DAD1#random_for_bank6#
$C532#rash_sprcfg_ptrH#
$C6B5#rash_sprcfg_ptrL#
$E666#rightside_tree#
$D5EE#set_attributes_vram#
$C838#sprite_lists#
$D5FB#sub_6000_D5FB#
$D6D9#sub_6000_D6D9#
$D765#sub_6000_D765#
$DAE5#sub_6000_DAE5#
$DAEE#sub_6000_DAEE#
$DB92#sub_6000_DB92#
$DB94#sub_6000_DB94#
$DB9B#sub_6000_DB9B#
$E60F#text_decompress#
$BF5E#word_6000_BF5E#
$E6BE#word_6000_E6BE#
