$B6AB#Create_water_splash#
$B6A0#Create_water_splash_#
$FF98#NMI4#
$B3DF#Surf_City_gnd_Z#
$FFB3#banks_ids4#
$85E1#byte_5000_85E1#
$B2D0#byte_5000_B2D0#
$B2D1#byte_5000_B2D1#
$B6BA#byte_5000_B6BA#
$B6C0#byte_5000_B6C0#
$B6C6#byte_5000_B6C6#
$B6CC#byte_5000_B6CC#
$B25A#clinger_winger_xz#
$B5FF#clinger_winger_xz_#
$B693#intr_excl_and_ratrace_xz#
$B554#intr_excl_and_ratrace_xz_#
$89AE#intro_map1#
$87CE#intro_map2#
$878E#intro_map3#
$A14E#level12_map1#
$9ADE#level12_map2#
$94DE#level12_map3#
$8F4E#level1_map1#
$8C8E#level1_map2#
$89CE#level1_map3#
$929E#level2_map1#
$913E#level2_map2#
$8F7E#level2_map3#
$94BE#level3_map1#
$92BE#level3_map2#
$801B#level3_map3#
$AE9A#level4_map1#
$AA8A#level4_map2#
$A1CE#level4_map3#
$B217#level7_map1#
$B047#level7_map2#
$AEF7#level7_map3#
$836F#level_backgnd_scroll#
$8676#level_get_big_block_ptr#
$8764#level_map1_ptrH#
$8756#level_map1_ptrL#
$8748#level_map2_ptrH#
$873A#level_map2_ptrL#
$8780#level_map3_ptrH#
$8772#level_map3_ptrL#
$8705#level_maps_load#
$FFF2#loc_4000_FFF2#
$8387#loc_5000_8387#
$8399#loc_5000_8399#
$839D#loc_5000_839D#
$83B3#loc_5000_83B3#
$83CD#loc_5000_83CD#
$83D0#loc_5000_83D0#
$83DC#loc_5000_83DC#
$83E5#loc_5000_83E5#
$83E7#loc_5000_83E7#
$8400#loc_5000_8400#
$8408#loc_5000_8408#
$8448#loc_5000_8448#
$844D#loc_5000_844D#
$846A#loc_5000_846A#
$8485#loc_5000_8485#
$8489#loc_5000_8489#
$84A0#loc_5000_84A0#
$84A8#loc_5000_84A8#
$84AD#loc_5000_84AD#
$84B2#loc_5000_84B2#
$84B7#loc_5000_84B7#
$84C7#loc_5000_84C7#
$8514#loc_5000_8514#
$851E#loc_5000_851E#
$8524#loc_5000_8524#
$855F#loc_5000_855F#
$856E#loc_5000_856E#
$858F#loc_5000_858F#
$85A7#loc_5000_85A7#
$85C0#loc_5000_85C0#
$85E5#loc_5000_85E5#
$85F5#loc_5000_85F5#
$8605#loc_5000_8605#
$8608#loc_5000_8608#
$861A#loc_5000_861A#
$8629#loc_5000_8629#
$8636#loc_5000_8636#
$8639#loc_5000_8639#
$865A#loc_5000_865A#
$86B2#loc_5000_86B2#
$86DF#loc_5000_86DF#
$86E5#loc_5000_86E5#
$86E7#loc_5000_86E7#
$8707#loc_5000_8707#
$8725#loc_5000_8725#
$B257#loc_5000_B257#
$B270#loc_5000_B270#
$B274#loc_5000_B274#
$B284#loc_5000_B284#
$B2A2#loc_5000_B2A2#
$B2AE#loc_5000_B2AE#
$B2CC#loc_5000_B2CC#
$B2FE#loc_5000_B2FE#
$B30B#loc_5000_B30B#
$B328#loc_5000_B328#
$B34B#loc_5000_B34B#
$B361#loc_5000_B361#
$B36F#loc_5000_B36F#
$B381#loc_5000_B381#
$B397#loc_5000_B397#
$B39A#loc_5000_B39A#
$B3B1#loc_5000_B3B1#
$B3B4#loc_5000_B3B4#
$B3D4#loc_5000_B3D4#
$B3EB#loc_5000_B3EB#
$B43B#loc_5000_B43B#
$B449#loc_5000_B449#
$B458#loc_5000_B458#
$B464#loc_5000_B464#
$B467#loc_5000_B467#
$B46E#loc_5000_B46E#
$B49F#loc_5000_B49F#
$B4A9#loc_5000_B4A9#
$B50D#loc_5000_B50D#
$B510#loc_5000_B510#
$B539#loc_5000_B539#
$B544#loc_5000_B544#
$B54D#loc_5000_B54D#
$B561#loc_5000_B561#
$B58F#loc_5000_B58F#
$B59D#loc_5000_B59D#
$B5B6#loc_5000_B5B6#
$B5B8#loc_5000_B5B8#
$B5E8#loc_5000_B5E8#
$B5FC#loc_5000_B5FC#
$B612#loc_5000_B612#
$B63D#loc_5000_B63D#
$B63F#loc_5000_B63F#
$B653#loc_5000_B653#
$B658#loc_5000_B658#
$B65C#loc_5000_B65C#
$B669#loc_5000_B669#
$B67A#loc_5000_B67A#
$B68F#loc_5000_B68F#
$B6AD#loc_5000_B6AD#
$B6B7#loc_5000_B6B7#
$B6E2#loc_5000_B6E2#
$B6FD#loc_5000_B6FD#
$B707#loc_5000_B707#
$B70E#loc_5000_B70E#
$B712#loc_5000_B712#
$B71B#loc_5000_B71B#
$B723#loc_5000_B723#
$B748#loc_5000_B748#
$B751#loc_5000_B751#
$B776#loc_5000_B776#
$B77D#loc_5000_B77D#
$B78F#loc_5000_B78F#
$B7A0#loc_5000_B7A0#
$B7A3#loc_5000_B7A3#
$B7CD#loc_5000_B7CD#
$B7CF#loc_5000_B7CF#
$FF71#locret_4000_FF71#
$836E#locret_5000_836E#
$855E#locret_5000_855E#
$8585#locret_5000_8585#
$858E#locret_5000_858E#
$8651#locret_5000_8651#
$86C4#locret_5000_86C4#
$B2AD#locret_5000_B2AD#
$B2CF#locret_5000_B2CF#
$B3C9#locret_5000_B3C9#
$B3DE#locret_5000_B3DE#
$B418#locret_5000_B418#
$B550#locret_5000_B550#
$B5E7#locret_5000_B5E7#
$B692#locret_5000_B692#
$B7B2#locret_5000_B7B2#
$8349#lvl_map_def?#
$86AC#multiply?#
$82FE#rat_race_screens#
$82FF#rat_race_screens_#
$B67D#revolution_xz#
$B551#revolution_xz_#
$B605#some_for_karnath#
$8335#sound_for_bank5?#
$8000#sub_5000_8000#
$835D#sub_5000_835D#
$854C#sub_5000_854C#
$8586#sub_5000_8586#
$8652#sub_5000_8652#
$8654#sub_5000_8654#
$86C5#sub_5000_86C5#
$86D2#sub_5000_86D2#
$86DC#sub_5000_86DC#
$B309#sub_5000_B309#
$B3CA#sub_5000_B3CA#
$B419#sub_5000_B419#
$B422#sub_5000_B422#
$B4BF#sub_5000_B4BF#
$B557#sub_5000_B557#
$B615#sub_5000_B615#
$B7B3#sub_5000_B7B3#
$8289#suftcity_screens#
$B6D2#terra_tubes_blocks_code#
$B602#terra_tubes_blocks_code_#
$816B#turbotunnel_screens#
$826B#volkmire_screens#
$FFEB#wait4#
$82E2#wookie_hole_screens#
$FF72#word_4000_FF72#
$B2E0#write_tiles_of_block#
