$BA3A#add_to_obj_X_speed#
$BBCE#byte_5000_BBCE#
$BBD2#byte_5000_BBD2#
$E1FC#level11_map1#
$DC6C#level11_map2#
$D1EC#level11_map3#
$BE3D#level1_map_cfg#
$BFBD#level3_map_cfg#
$F65C#level5_map3#
$C13D#level5_map_cfg#
$D1AC#level6_map1#
$CECC#level6_map2#
$C07D#level7_map_cfg#
$CE3C#level8_map1#
$C75C#level8_map2#
$C29D#level8_map3#
$BDF6#level_cfgmap_ptrH#
$BDEA#level_cfgmap_ptrL#
$BC39#levels_physics#
$B7EF#loc_5000_B7EF#
$B809#loc_5000_B809#
$B812#loc_5000_B812#
$B815#loc_5000_B815#
$B81F#loc_5000_B81F#
$B822#loc_5000_B822#
$B823#loc_5000_B823#
$B83A#loc_5000_B83A#
$B888#loc_5000_B888#
$B892#loc_5000_B892#
$B89D#loc_5000_B89D#
$B8A5#loc_5000_B8A5#
$B8B5#loc_5000_B8B5#
$B8BD#loc_5000_B8BD#
$B8C0#loc_5000_B8C0#
$B8C9#loc_5000_B8C9#
$B8D5#loc_5000_B8D5#
$B8F9#loc_5000_B8F9#
$B910#loc_5000_B910#
$B91A#loc_5000_B91A#
$B92A#loc_5000_B92A#
$B92D#loc_5000_B92D#
$B931#loc_5000_B931#
$B94C#loc_5000_B94C#
$B95B#loc_5000_B95B#
$B967#loc_5000_B967#
$B96B#loc_5000_B96B#
$B97A#loc_5000_B97A#
$B996#loc_5000_B996#
$B9A5#loc_5000_B9A5#
$B9B3#loc_5000_B9B3#
$B9D2#loc_5000_B9D2#
$B9E0#loc_5000_B9E0#
$B9E3#loc_5000_B9E3#
$B9F7#loc_5000_B9F7#
$B9FF#loc_5000_B9FF#
$BA05#loc_5000_BA05#
$BA0F#loc_5000_BA0F#
$BA2C#loc_5000_BA2C#
$BA34#loc_5000_BA34#
$BA5D#loc_5000_BA5D#
$BA60#loc_5000_BA60#
$BA6E#loc_5000_BA6E#
$BA7E#loc_5000_BA7E#
$BA84#loc_5000_BA84#
$BA9E#loc_5000_BA9E#
$BAAE#loc_5000_BAAE#
$BACF#loc_5000_BACF#
$BAD5#loc_5000_BAD5#
$BADF#loc_5000_BADF#
$BAF0#loc_5000_BAF0#
$BAF3#loc_5000_BAF3#
$BB03#loc_5000_BB03#
$BB0D#loc_5000_BB0D#
$BB24#loc_5000_BB24#
$BB2A#loc_5000_BB2A#
$BB34#loc_5000_BB34#
$BB42#loc_5000_BB42#
$BB51#loc_5000_BB51#
$BB54#loc_5000_BB54#
$BB65#loc_5000_BB65#
$BB75#loc_5000_BB75#
$BB86#loc_5000_BB86#
$BBA0#loc_5000_BBA0#
$BBA5#loc_5000_BBA5#
$BBAC#loc_5000_BBAC#
$BBC4#loc_5000_BBC4#
$BBC6#loc_5000_BBC6#
$BBCA#loc_5000_BBCA#
$BBF2#loc_5000_BBF2#
$BC0D#loc_5000_BC0D#
$BC24#loc_5000_BC24#
$BC27#loc_5000_BC27#
$BC2A#loc_5000_BC2A#
$BC36#loc_5000_BC36#
$BC91#loc_5000_BC91#
$BC94#loc_5000_BC94#
$BCA2#loc_5000_BCA2#
$BCC9#loc_5000_BCC9#
$BCD2#loc_5000_BCD2#
$BCE0#loc_5000_BCE0#
$BD0F#loc_5000_BD0F#
$BD16#loc_5000_BD16#
$BD1A#loc_5000_BD1A#
$BD32#loc_5000_BD32#
$BD3F#loc_5000_BD3F#
$BD5E#loc_5000_BD5E#
$BD61#loc_5000_BD61#
$BD6C#loc_5000_BD6C#
$BD9E#loc_5000_BD9E#
$BDA9#loc_5000_BDA9#
$BDB6#loc_5000_BDB6#
$BDC6#loc_5000_BDC6#
$BDC8#loc_5000_BDC8#
$BDCC#loc_5000_BDCC#
$BDD8#loc_5000_BDD8#
$BDDB#loc_5000_BDDB#
$BE22#loc_5000_BE22#
$BE25#loc_5000_BE25#
$BE31#loc_5000_BE31#
$BA04#locret_5000_BA04#
$BA43#locret_5000_BA43#
$BBB1#locret_5000_BBB1#
$BBCD#locret_5000_BBCD#
$BBFE#locret_5000_BBFE#
$BCBB#locret_5000_BCBB#
$BDCB#locret_5000_BDCB#
$BE3C#locret_5000_BE3C#
$B80F#sub_5000_B80F#
$B818#sub_5000_B818#
$BA44#sub_5000_BA44#
$BA87#sub_5000_BA87#
$BB59#sub_5000_BB59#
$BBB2#sub_5000_BBB2#
$BBD6#sub_5000_BBD6#
$BBDA#sub_5000_BBDA#
$BBFF#sub_5000_BBFF#
$BC2D#sub_5000_BC2D#
$BC53#sub_5000_BC53#
$BCB0#sub_5000_BCB0#
$BCBC#sub_5000_BCBC#
$BE02#sub_5000_BE02#
$F5DC#terratubes_map1#
$EEBC#terratubes_map2#
$E25C#terratubes_map3#
