$FD0C#byte_5000_FD0C#
$FD4D#byte_5000_FD4D#
$FD7D#byte_5000_FD7D#
$FDED#byte_5000_FDED#
$FE62#byte_5000_FE62#
$FFB3#byte_5000_FFB3#
$FFB6#byte_5000_FFB6#
$FFB8#byte_5000_FFB8#
$FFB9#byte_5000_FFB9#
$8082#byte_6000_8082#
$8083#byte_6000_8083#
$8084#byte_6000_8084#
$8085#byte_6000_8085#
$8086#byte_6000_8086#
$8087#byte_6000_8087#
$8088#byte_6000_8088#
$8089#byte_6000_8089#
$808A#byte_6000_808A#
$808B#byte_6000_808B#
$808C#byte_6000_808C#
$808D#byte_6000_808D#
$808E#byte_6000_808E#
$87F5#byte_6000_87F5#
$8806#byte_6000_8806#
$8965#byte_6000_8965#
$8966#byte_6000_8966#
$8A72#byte_6000_8A72#
$8A73#byte_6000_8A73#
$8A74#byte_6000_8A74#
$8B6F#byte_6000_8B6F#
$8B70#byte_6000_8B70#
$8B71#byte_6000_8B71#
$8B72#byte_6000_8B72#
$8E47#byte_6000_8E47#
$8E48#byte_6000_8E48#
$97B7#byte_6000_97B7#
$97BA#byte_6000_97BA#
$9ACA#byte_6000_9ACA#
$9ACF#byte_6000_9ACF#
$9AD1#byte_6000_9AD1#
$9ADA#byte_6000_9ADA#
$9AE3#byte_6000_9AE3#
$A2CD#byte_6000_A2CD#
$A2DD#byte_6000_A2DD#
$A2ED#byte_6000_A2ED#
$A2FD#byte_6000_A2FD#
$A30D#byte_6000_A30D#
$A31D#byte_6000_A31D#
$A32D#byte_6000_A32D#
$A33D#byte_6000_A33D#
$A34D#byte_6000_A34D#
$A35D#byte_6000_A35D#
$A36D#byte_6000_A36D#
$A37D#byte_6000_A37D#
$A38D#byte_6000_A38D#
$A39D#byte_6000_A39D#
$A3AD#byte_6000_A3AD#
$A3BD#byte_6000_A3BD#
$A3CD#byte_6000_A3CD#
$A3ED#byte_6000_A3ED#
$A3FD#byte_6000_A3FD#
$A40D#byte_6000_A40D#
$A411#byte_6000_A411#
$A421#byte_6000_A421#
$A431#byte_6000_A431#
$A441#byte_6000_A441#
$A451#byte_6000_A451#
$A459#byte_6000_A459#
$A45D#byte_6000_A45D#
$A46D#byte_6000_A46D#
$A47D#byte_6000_A47D#
$A48D#byte_6000_A48D#
$A491#byte_6000_A491#
$A499#byte_6000_A499#
$A4A9#byte_6000_A4A9#
$A4B9#byte_6000_A4B9#
$A4C9#byte_6000_A4C9#
$A4D9#byte_6000_A4D9#
$A4E5#byte_6000_A4E5#
$A868#byte_6000_A868#
$A86F#byte_6000_A86F#
$A876#byte_6000_A876#
$AA48#byte_6000_AA48#
$AB2F#byte_6000_AB2F#
$AB33#byte_6000_AB33#
$AE43#byte_6000_AE43#
$9146#clear_scrolls_reg#
$ACB8#continue_game_end#
$A16D#first_load#
$91AC#game_end_event_starter#
$97C0#game_over_event#
$8778#hide_sprites_by_Y#
$FFCB#jump_from_bank5#
$F91C#level10_map3#
$89F7#level4_stick_bug#
$A281#levels_pals_ptr#
$A267#load_level_palettes#
$8D1B#load_player_spr_cfg#
$FF50#loc_5000_FF50#
$FF56#loc_5000_FF56#
$FF69#loc_5000_FF69#
$FF98#loc_5000_FF98#
$FFEB#loc_5000_FFEB#
$FFF2#loc_5000_FFF2#
$8072#loc_6000_8072#
$807E#loc_6000_807E#
$854F#loc_6000_854F#
$8566#loc_6000_8566#
$856E#loc_6000_856E#
$8573#loc_6000_8573#
$8578#loc_6000_8578#
$857D#loc_6000_857D#
$858D#loc_6000_858D#
$85D9#loc_6000_85D9#
$85F4#loc_6000_85F4#
$85F6#loc_6000_85F6#
$862C#loc_6000_862C#
$863B#loc_6000_863B#
$8656#loc_6000_8656#
$8659#loc_6000_8659#
$8696#loc_6000_8696#
$8699#loc_6000_8699#
$869C#loc_6000_869C#
$869F#loc_6000_869F#
$86A2#loc_6000_86A2#
$86A5#loc_6000_86A5#
$86A8#loc_6000_86A8#
$86AB#loc_6000_86AB#
$86AE#loc_6000_86AE#
$86B1#loc_6000_86B1#
$86B4#loc_6000_86B4#
$86BF#loc_6000_86BF#
$86C2#loc_6000_86C2#
$86C6#loc_6000_86C6#
$86CC#loc_6000_86CC#
$86D2#loc_6000_86D2#
$86F3#loc_6000_86F3#
$8726#loc_6000_8726#
$876D#loc_6000_876D#
$8773#loc_6000_8773#
$877A#loc_6000_877A#
$87B3#loc_6000_87B3#
$87CA#loc_6000_87CA#
$87D5#loc_6000_87D5#
$87E5#loc_6000_87E5#
$887A#loc_6000_887A#
$88A6#loc_6000_88A6#
$88D3#loc_6000_88D3#
$8914#loc_6000_8914#
$8937#loc_6000_8937#
$898D#loc_6000_898D#
$899B#loc_6000_899B#
$89B4#loc_6000_89B4#
$89DB#loc_6000_89DB#
$8A0F#loc_6000_8A0F#
$8A48#loc_6000_8A48#
$8A63#loc_6000_8A63#
$8A6F#loc_6000_8A6F#
$8A8C#loc_6000_8A8C#
$8A9C#loc_6000_8A9C#
$8AA0#loc_6000_8AA0#
$8AA3#loc_6000_8AA3#
$8AD4#loc_6000_8AD4#
$8ADA#loc_6000_8ADA#
$8AED#loc_6000_8AED#
$8AF0#loc_6000_8AF0#
$8AF8#loc_6000_8AF8#
$8B12#loc_6000_8B12#
$8B2B#loc_6000_8B2B#
$8B32#loc_6000_8B32#
$8B41#loc_6000_8B41#
$8B57#loc_6000_8B57#
$8B5F#loc_6000_8B5F#
$8B66#loc_6000_8B66#
$8BA3#loc_6000_8BA3#
$8BA4#loc_6000_8BA4#
$8BB1#loc_6000_8BB1#
$8BBF#loc_6000_8BBF#
$8BC3#loc_6000_8BC3#
$8BD3#loc_6000_8BD3#
$8BE1#loc_6000_8BE1#
$8BE5#loc_6000_8BE5#
$8BF8#loc_6000_8BF8#
$8C02#loc_6000_8C02#
$8C05#loc_6000_8C05#
$8C42#loc_6000_8C42#
$8C4C#loc_6000_8C4C#
$8C63#loc_6000_8C63#
$8C69#loc_6000_8C69#
$8C6F#loc_6000_8C6F#
$8CAC#loc_6000_8CAC#
$8CAE#loc_6000_8CAE#
$8CBE#loc_6000_8CBE#
$8CE0#loc_6000_8CE0#
$8D07#loc_6000_8D07#
$8D11#loc_6000_8D11#
$8D23#loc_6000_8D23#
$8D36#loc_6000_8D36#
$8D3B#loc_6000_8D3B#
$8D48#loc_6000_8D48#
$8D5D#loc_6000_8D5D#
$8D94#loc_6000_8D94#
$8D9C#loc_6000_8D9C#
$8DA8#loc_6000_8DA8#
$8DAF#loc_6000_8DAF#
$8DBE#loc_6000_8DBE#
$8DBF#loc_6000_8DBF#
$8DC3#loc_6000_8DC3#
$8DCB#loc_6000_8DCB#
$8DCE#loc_6000_8DCE#
$8DF0#loc_6000_8DF0#
$8DFA#loc_6000_8DFA#
$8DFB#loc_6000_8DFB#
$8E03#loc_6000_8E03#
$8E04#loc_6000_8E04#
$8E08#loc_6000_8E08#
$8E10#loc_6000_8E10#
$8E13#loc_6000_8E13#
$8E35#loc_6000_8E35#
$8E3F#loc_6000_8E3F#
$8E40#loc_6000_8E40#
$8E6F#loc_6000_8E6F#
$8E90#loc_6000_8E90#
$8EF4#loc_6000_8EF4#
$8F3A#loc_6000_8F3A#
$8FAF#loc_6000_8FAF#
$9008#loc_6000_9008#
$9020#loc_6000_9020#
$9056#loc_6000_9056#
$9073#loc_6000_9073#
$9085#loc_6000_9085#
$908B#loc_6000_908B#
$908F#loc_6000_908F#
$90A9#loc_6000_90A9#
$9113#loc_6000_9113#
$9121#loc_6000_9121#
$9165#loc_6000_9165#
$9176#loc_6000_9176#
$9179#loc_6000_9179#
$918D#loc_6000_918D#
$919B#loc_6000_919B#
$91EC#loc_6000_91EC#
$9218#loc_6000_9218#
$9238#loc_6000_9238#
$9279#loc_6000_9279#
$9292#loc_6000_9292#
$9294#loc_6000_9294#
$9297#loc_6000_9297#
$929A#loc_6000_929A#
$92B4#loc_6000_92B4#
$92BA#loc_6000_92BA#
$92C0#loc_6000_92C0#
$92C6#loc_6000_92C6#
$97EF#loc_6000_97EF#
$9800#loc_6000_9800#
$9815#loc_6000_9815#
$9820#loc_6000_9820#
$9822#loc_6000_9822#
$982C#loc_6000_982C#
$984E#loc_6000_984E#
$988E#loc_6000_988E#
$989F#loc_6000_989F#
$98AC#loc_6000_98AC#
$98B8#loc_6000_98B8#
$98CA#loc_6000_98CA#
$98DE#loc_6000_98DE#
$98F2#loc_6000_98F2#
$9910#loc_6000_9910#
$992E#loc_6000_992E#
$9939#loc_6000_9939#
$994D#loc_6000_994D#
$995C#loc_6000_995C#
$9984#loc_6000_9984#
$998E#loc_6000_998E#
$99C6#loc_6000_99C6#
$99FA#loc_6000_99FA#
$9A01#loc_6000_9A01#
$9A09#loc_6000_9A09#
$9A0C#loc_6000_9A0C#
$9A15#loc_6000_9A15#
$9A17#loc_6000_9A17#
$9A2D#loc_6000_9A2D#
$9A49#loc_6000_9A49#
$9A58#loc_6000_9A58#
$9A66#loc_6000_9A66#
$9A6F#loc_6000_9A6F#
$9A7F#loc_6000_9A7F#
$9A9D#loc_6000_9A9D#
$9AAD#loc_6000_9AAD#
$9AB0#loc_6000_9AB0#
$9AB5#loc_6000_9AB5#
$9AC4#loc_6000_9AC4#
$9AC7#loc_6000_9AC7#
$9CB9#loc_6000_9CB9#
$9D08#loc_6000_9D08#
$9D16#loc_6000_9D16#
$9D3F#loc_6000_9D3F#
$9D4E#loc_6000_9D4E#
$9D53#loc_6000_9D53#
$9D61#loc_6000_9D61#
$9D75#loc_6000_9D75#
$9D83#loc_6000_9D83#
$9D90#loc_6000_9D90#
$9D94#loc_6000_9D94#
$9D96#loc_6000_9D96#
$9D9C#loc_6000_9D9C#
$9DF6#loc_6000_9DF6#
$9E08#loc_6000_9E08#
$9E2B#loc_6000_9E2B#
$9E44#loc_6000_9E44#
$9E49#loc_6000_9E49#
$9E53#loc_6000_9E53#
$9E68#loc_6000_9E68#
$9E77#loc_6000_9E77#
$9E90#loc_6000_9E90#
$9EAC#loc_6000_9EAC#
$9EBA#loc_6000_9EBA#
$9EC4#loc_6000_9EC4#
$9EEE#loc_6000_9EEE#
$9F15#loc_6000_9F15#
$9F1F#loc_6000_9F1F#
$9F44#loc_6000_9F44#
$9F51#loc_6000_9F51#
$9F66#loc_6000_9F66#
$9F6F#loc_6000_9F6F#
$9F72#loc_6000_9F72#
$9F84#loc_6000_9F84#
$9F92#loc_6000_9F92#
$9F95#loc_6000_9F95#
$9FA0#loc_6000_9FA0#
$9FAD#loc_6000_9FAD#
$9FB6#loc_6000_9FB6#
$9FF0#loc_6000_9FF0#
$A005#loc_6000_A005#
$A007#loc_6000_A007#
$A01E#loc_6000_A01E#
$A05B#loc_6000_A05B#
$A073#loc_6000_A073#
$A07B#loc_6000_A07B#
$A081#loc_6000_A081#
$A08A#loc_6000_A08A#
$A08C#loc_6000_A08C#
$A0A2#loc_6000_A0A2#
$A0A6#loc_6000_A0A6#
$A0AB#loc_6000_A0AB#
$A0B3#loc_6000_A0B3#
$A0B7#loc_6000_A0B7#
$A0B9#loc_6000_A0B9#
$A0CF#loc_6000_A0CF#
$A0D4#loc_6000_A0D4#
$A0DA#loc_6000_A0DA#
$A0EE#loc_6000_A0EE#
$A112#loc_6000_A112#
$A114#loc_6000_A114#
$A12C#loc_6000_A12C#
$A139#loc_6000_A139#
$A141#loc_6000_A141#
$A14C#loc_6000_A14C#
$A15B#loc_6000_A15B#
$A15D#loc_6000_A15D#
$A15F#loc_6000_A15F#
$A162#loc_6000_A162#
$A16A#loc_6000_A16A#
$A1D6#loc_6000_A1D6#
$A1F4#loc_6000_A1F4#
$A1FE#loc_6000_A1FE#
$A237#loc_6000_A237#
$A23D#loc_6000_A23D#
$A255#loc_6000_A255#
$A273#loc_6000_A273#
$A50C#loc_6000_A50C#
$A514#loc_6000_A514#
$A518#loc_6000_A518#
$A53A#loc_6000_A53A#
$A54B#loc_6000_A54B#
$A555#loc_6000_A555#
$A55C#loc_6000_A55C#
$A55E#loc_6000_A55E#
$A564#loc_6000_A564#
$A56C#loc_6000_A56C#
$A575#loc_6000_A575#
$A581#loc_6000_A581#
$A584#loc_6000_A584#
$A5A8#loc_6000_A5A8#
$A5B6#loc_6000_A5B6#
$A5BE#loc_6000_A5BE#
$A5DC#loc_6000_A5DC#
$A5E8#loc_6000_A5E8#
$A5FD#loc_6000_A5FD#
$A609#loc_6000_A609#
$A625#loc_6000_A625#
$A628#loc_6000_A628#
$A669#loc_6000_A669#
$A68E#loc_6000_A68E#
$A69F#loc_6000_A69F#
$A6B4#loc_6000_A6B4#
$A6BB#loc_6000_A6BB#
$A6C9#loc_6000_A6C9#
$A6D6#loc_6000_A6D6#
$A6D8#loc_6000_A6D8#
$A707#loc_6000_A707#
$A713#loc_6000_A713#
$A717#loc_6000_A717#
$A731#loc_6000_A731#
$A739#loc_6000_A739#
$A73D#loc_6000_A73D#
$A73F#loc_6000_A73F#
$A742#loc_6000_A742#
$A751#loc_6000_A751#
$A767#loc_6000_A767#
$A786#loc_6000_A786#
$A78C#loc_6000_A78C#
$A790#loc_6000_A790#
$A7A3#loc_6000_A7A3#
$A7AE#loc_6000_A7AE#
$A7F0#loc_6000_A7F0#
$A80A#loc_6000_A80A#
$A816#loc_6000_A816#
$A82E#loc_6000_A82E#
$A84B#loc_6000_A84B#
$A8B0#loc_6000_A8B0#
$A8D1#loc_6000_A8D1#
$A8ED#loc_6000_A8ED#
$A92F#loc_6000_A92F#
$A968#loc_6000_A968#
$A971#loc_6000_A971#
$A97C#loc_6000_A97C#
$A982#loc_6000_A982#
$A991#loc_6000_A991#
$A9BE#loc_6000_A9BE#
$A9ED#loc_6000_A9ED#
$AA15#loc_6000_AA15#
$AA3A#loc_6000_AA3A#
$AAAA#loc_6000_AAAA#
$AABB#loc_6000_AABB#
$AAED#loc_6000_AAED#
$AAFB#loc_6000_AAFB#
$AD1A#loc_6000_AD1A#
$AD1C#loc_6000_AD1C#
$AD2D#loc_6000_AD2D#
$ADBE#loc_6000_ADBE#
$ADCE#loc_6000_ADCE#
$ADDA#loc_6000_ADDA#
$ADEC#loc_6000_ADEC#
$ADF5#loc_6000_ADF5#
$ADF8#loc_6000_ADF8#
$AE23#loc_6000_AE23#
$AE29#loc_6000_AE29#
$AE33#loc_6000_AE33#
$FF3D#locret_5000_FF3D#
$85DE#locret_6000_85DE#
$86EE#locret_6000_86EE#
$870B#locret_6000_870B#
$8783#locret_6000_8783#
$87F4#locret_6000_87F4#
$8840#locret_6000_8840#
$8917#locret_6000_8917#
$89FD#locret_6000_89FD#
$8A4A#locret_6000_8A4A#
$8B31#locret_6000_8B31#
$8C09#locret_6000_8C09#
$8CE9#locret_6000_8CE9#
$8D47#locret_6000_8D47#
$8E02#locret_6000_8E02#
$92D6#locret_6000_92D6#
$9AC9#locret_6000_9AC9#
$A169#locret_6000_A169#
$A5FF#locret_6000_A5FF#
$A9B8#locret_6000_A9B8#
$862F#obj_sprites_#
$863C#object_sprites#
$870C#object_sprites_#
$86D5#object_sprites_cycle#
$870E#object_sprites_cycle_#
$86EF#objects_second_pal#
$8C0A#objects_some_sprites#
$86E3#odd_or_even_frame#
$A228#pal_to_ppu#
$A258#pal_to_ppu_#
$A3DD#palette_chars#
$8CC9#read_obj_anim#
$A87D#set_previous_bank_as_0#
$8C87#set_spr_atrrib#
$8C92#set_spr_x_pos#
$8C9B#set_spr_y_pos#
$8C29#sprites_hold_stick#
$AE89#sprtable_X_offs#
$AE8A#sprtable_Y_offs#
$8000#sub_6000_8000#
$8070#sub_6000_8070#
$854B#sub_6000_854B#
$8594#sub_6000_8594#
$85DF#sub_6000_85DF#
$8784#sub_6000_8784#
$8798#sub_6000_8798#
$8815#sub_6000_8815#
$8837#sub_6000_8837#
$8841#sub_6000_8841#
$887D#sub_6000_887D#
$8918#sub_6000_8918#
$8990#sub_6000_8990#
$89FE#sub_6000_89FE#
$8A4B#sub_6000_8A4B#
$8A4F#sub_6000_8A4F#
$8A78#sub_6000_8A78#
$8B3F#sub_6000_8B3F#
$8B83#sub_6000_8B83#
$8CEA#sub_6000_8CEA#
$8CEF#sub_6000_8CEF#
$8E67#sub_6000_8E67#
$8E74#sub_6000_8E74#
$8F0D#sub_6000_8F0D#
$8F1B#sub_6000_8F1B#
$8FB2#sub_6000_8FB2#
$8FD9#sub_6000_8FD9#
$8FEA#sub_6000_8FEA#
$901D#sub_6000_901D#
$9047#sub_6000_9047#
$9089#sub_6000_9089#
$90B2#sub_6000_90B2#
$90E8#sub_6000_90E8#
$9154#sub_6000_9154#
$91BA#sub_6000_91BA#
$91DB#sub_6000_91DB#
$91EF#sub_6000_91EF#
$9257#sub_6000_9257#
$925B#sub_6000_925B#
$98EA#sub_6000_98EA#
$9D78#sub_6000_9D78#
$9D9A#sub_6000_9D9A#
$A1D2#sub_6000_A1D2#
$A1FA#sub_6000_A1FA#
$A4F5#sub_6000_A4F5#
$A5F0#sub_6000_A5F0#
$A600#sub_6000_A600#
$A66C#sub_6000_A66C#
$A673#sub_6000_A673#
$A883#sub_6000_A883#
$A88A#sub_6000_A88A#
$A934#sub_6000_A934#
$A994#sub_6000_A994#
$A9AB#sub_6000_A9AB#
$A9B9#sub_6000_A9B9#
$AA3D#sub_6000_AA3D#
$AA70#sub_6000_AA70#
$AB3B#sub_6000_AB3B#
$AB8A#sub_6000_AB8A#
$ABE5#sub_6000_ABE5#
$AC24#sub_6000_AC24#
$AC9E#sub_6000_AC9E#
$ACF7#sub_6000_ACF7#
$AD7A#sub_6000_AD7A#
$AE15#sub_6000_AE15#
$AA64#unk1_ptr_H#
$AA58#unk1_ptr_L#
$FE61#unk_5000_FE61#
$A243#wait_vblank_#
$FF3E#word_5000_FF3E#
$8D03#write_obj_sprites#
$A249#write_pal_to_ppu#
$914B#write_scroll_by_V#
$8C70#write_stick_sprites#
