$FF98#NMI2#
$FF78#bank2_end#
$FFB3#banks_ids2#
$F8B1#byte_2000_F8B1#
$F8D9#byte_2000_F8D9#
$F901#byte_2000_F901#
$F929#byte_2000_F929#
$F951#byte_2000_F951#
$F979#byte_2000_F979#
$F9A1#byte_2000_F9A1#
$F9C9#byte_2000_F9C9#
$FA2E#byte_2000_FA2E#
$FA4E#byte_2000_FA4E#
$FA6E#byte_2000_FA6E#
$FA7E#byte_2000_FA7E#
$FACE#byte_2000_FACE#
$FB16#byte_2000_FB16#
$8300#byte_3000_8300#
$8301#byte_3000_8301#
$8302#byte_3000_8302#
$8303#byte_3000_8303#
$8304#byte_3000_8304#
$8305#byte_3000_8305#
$8306#byte_3000_8306#
$8307#byte_3000_8307#
$8308#byte_3000_8308#
$8309#byte_3000_8309#
$830A#byte_3000_830A#
$830B#byte_3000_830B#
$830C#byte_3000_830C#
$830D#byte_3000_830D#
$830E#byte_3000_830E#
$830F#byte_3000_830F#
$8400#byte_3000_8400#
$8401#byte_3000_8401#
$8402#byte_3000_8402#
$8403#byte_3000_8403#
$8404#byte_3000_8404#
$8405#byte_3000_8405#
$8406#byte_3000_8406#
$84E0#byte_3000_84E0#
$84F0#byte_3000_84F0#
$8500#byte_3000_8500#
$8510#byte_3000_8510#
$8511#byte_3000_8511#
$8512#byte_3000_8512#
$8516#byte_3000_8516#
$8517#byte_3000_8517#
$8518#byte_3000_8518#
$9339#byte_3000_9339#
$9343#byte_3000_9343#
$934D#byte_3000_934D#
$935B#byte_3000_935B#
$9363#byte_3000_9363#
$936B#byte_3000_936B#
$9383#byte_3000_9383#
$9397#byte_3000_9397#
$93AD#byte_3000_93AD#
$93C9#byte_3000_93C9#
$93D1#byte_3000_93D1#
$93E5#byte_3000_93E5#
$93EC#byte_3000_93EC#
$93FF#byte_3000_93FF#
$9406#byte_3000_9406#
$9421#byte_3000_9421#
$9428#byte_3000_9428#
$9436#byte_3000_9436#
$9453#byte_3000_9453#
$9459#byte_3000_9459#
$9476#byte_3000_9476#
$9483#byte_3000_9483#
$94A6#byte_3000_94A6#
$94BB#byte_3000_94BB#
$94C3#byte_3000_94C3#
$94D6#byte_3000_94D6#
$94E7#byte_3000_94E7#
$94ED#byte_3000_94ED#
$9506#byte_3000_9506#
$9515#byte_3000_9515#
$9521#byte_3000_9521#
$9528#byte_3000_9528#
$953C#byte_3000_953C#
$9548#byte_3000_9548#
$9551#byte_3000_9551#
$955A#byte_3000_955A#
$957A#byte_3000_957A#
$96A3#byte_3000_96A3#
$9732#byte_3000_9732#
$974F#byte_3000_974F#
$9802#byte_3000_9802#
$981D#byte_3000_981D#
$9821#byte_3000_9821#
$987F#byte_3000_987F#
$9898#byte_3000_9898#
$98A4#byte_3000_98A4#
$98A6#byte_3000_98A6#
$98CB#byte_3000_98CB#
$98DA#byte_3000_98DA#
$9915#byte_3000_9915#
$9939#byte_3000_9939#
$9976#byte_3000_9976#
$9A68#byte_3000_9A68#
$9A7D#byte_3000_9A7D#
$9A91#byte_3000_9A91#
$9A9A#byte_3000_9A9A#
$9B44#byte_3000_9B44#
$9B59#byte_3000_9B59#
$9B6E#byte_3000_9B6E#
$9B7F#byte_3000_9B7F#
$9BCF#byte_3000_9BCF#
$9BD4#byte_3000_9BD4#
$9BE9#byte_3000_9BE9#
$9BF4#byte_3000_9BF4#
$9C05#byte_3000_9C05#
$9C43#byte_3000_9C43#
$9C54#byte_3000_9C54#
$9C6B#byte_3000_9C6B#
$9CFC#byte_3000_9CFC#
$9D74#byte_3000_9D74#
$9EF2#byte_3000_9EF2#
$9F43#byte_3000_9F43#
$9FB0#byte_3000_9FB0#
$A005#byte_3000_A005#
$A080#byte_3000_A080#
$A082#byte_3000_A082#
$A0CE#byte_3000_A0CE#
$A0D0#byte_3000_A0D0#
$A11F#byte_3000_A11F#
$A122#byte_3000_A122#
$A19E#byte_3000_A19E#
$A1FE#byte_3000_A1FE#
$A232#byte_3000_A232#
$A236#byte_3000_A236#
$A251#byte_3000_A251#
$A2B1#byte_3000_A2B1#
$A32B#byte_3000_A32B#
$A34C#byte_3000_A34C#
$A44B#byte_3000_A44B#
$A458#byte_3000_A458#
$A4D6#byte_3000_A4D6#
$A525#byte_3000_A525#
$A56C#byte_3000_A56C#
$A588#byte_3000_A588#
$A615#byte_3000_A615#
$A64A#byte_3000_A64A#
$A709#byte_3000_A709#
$A72C#byte_3000_A72C#
$A75B#byte_3000_A75B#
$A776#byte_3000_A776#
$A795#byte_3000_A795#
$A81E#byte_3000_A81E#
$A851#byte_3000_A851#
$A878#byte_3000_A878#
$A8A5#byte_3000_A8A5#
$A8BB#byte_3000_A8BB#
$A8E6#byte_3000_A8E6#
$A921#byte_3000_A921#
$A952#byte_3000_A952#
$A9BF#byte_3000_A9BF#
$A9E7#byte_3000_A9E7#
$AA45#byte_3000_AA45#
$AA8F#byte_3000_AA8F#
$AB43#byte_3000_AB43#
$AB91#byte_3000_AB91#
$ABC3#byte_3000_ABC3#
$ABF4#byte_3000_ABF4#
$AC12#byte_3000_AC12#
$AC14#byte_3000_AC14#
$AC33#byte_3000_AC33#
$AC7F#byte_3000_AC7F#
$AD17#byte_3000_AD17#
$AD4A#byte_3000_AD4A#
$AD67#byte_3000_AD67#
$AD69#byte_3000_AD69#
$AD6F#byte_3000_AD6F#
$AE10#byte_3000_AE10#
$AE31#byte_3000_AE31#
$AE56#byte_3000_AE56#
$AEA6#byte_3000_AEA6#
$AEB7#byte_3000_AEB7#
$AF84#byte_3000_AF84#
$AFDA#byte_3000_AFDA#
$B002#byte_3000_B002#
$B019#byte_3000_B019#
$B032#byte_3000_B032#
$B10F#byte_3000_B10F#
$B1E2#byte_3000_B1E2#
$B226#byte_3000_B226#
$B237#byte_3000_B237#
$B295#byte_3000_B295#
$B2AE#byte_3000_B2AE#
$B2B0#byte_3000_B2B0#
$B334#byte_3000_B334#
$B362#byte_3000_B362#
$B393#byte_3000_B393#
$B3B0#byte_3000_B3B0#
$B3C1#byte_3000_B3C1#
$B3C3#byte_3000_B3C3#
$B45A#byte_3000_B45A#
$B4B5#byte_3000_B4B5#
$B4CA#byte_3000_B4CA#
$B4F6#byte_3000_B4F6#
$B557#byte_3000_B557#
$B5D8#byte_3000_B5D8#
$B60B#byte_3000_B60B#
$B639#byte_3000_B639#
$B6DC#byte_3000_B6DC#
$B720#byte_3000_B720#
$B754#byte_3000_B754#
$B756#byte_3000_B756#
$B7AE#byte_3000_B7AE#
$B7C2#byte_3000_B7C2#
$B7CE#byte_3000_B7CE#
$B7DF#byte_3000_B7DF#
$FB19#electro_shafts_anims#
$FDD3#electro_shafts_anims_#
$82E4#end_karnath_vram_upd#
$873D#end_play_pcm_loop#
$87F7#end_play_pcm_loop_#
$FDD6#gfx_animations_prepare#
$FE53#gfx_ptrs#
$FFCB#jump_from_bank2#
$8054#karnath_lair_vram_updates#
$81F7#karnath_lair_vram_updates2#
$8068#karnath_vram_updates_loop1#
$820D#karnath_vram_updates_loop2#
$F7E6#loc_2000_F7E6#
$F7EE#loc_2000_F7EE#
$F7F3#loc_2000_F7F3#
$F80F#loc_2000_F80F#
$F83B#loc_2000_F83B#
$F845#loc_2000_F845#
$F864#loc_2000_F864#
$F866#loc_2000_F866#
$F870#loc_2000_F870#
$F881#loc_2000_F881#
$F886#loc_2000_F886#
$FA1C#loc_2000_FA1C#
$FA2B#loc_2000_FA2B#
$FAF2#loc_2000_FAF2#
$FB48#loc_2000_FB48#
$FB4E#loc_2000_FB4E#
$FB52#loc_2000_FB52#
$FB6C#loc_2000_FB6C#
$FB76#loc_2000_FB76#
$FB82#loc_2000_FB82#
$FB8A#loc_2000_FB8A#
$FB9D#loc_2000_FB9D#
$FBA3#loc_2000_FBA3#
$FBAE#loc_2000_FBAE#
$FBB0#loc_2000_FBB0#
$FBC2#loc_2000_FBC2#
$FBED#loc_2000_FBED#
$FBFD#loc_2000_FBFD#
$FC11#loc_2000_FC11#
$FC17#loc_2000_FC17#
$FC37#loc_2000_FC37#
$FC5F#loc_2000_FC5F#
$FC61#loc_2000_FC61#
$FC8E#loc_2000_FC8E#
$FC91#loc_2000_FC91#
$FC94#loc_2000_FC94#
$FCA4#loc_2000_FCA4#
$FCB5#loc_2000_FCB5#
$FCB7#loc_2000_FCB7#
$FCBF#loc_2000_FCBF#
$FCD5#loc_2000_FCD5#
$FCD7#loc_2000_FCD7#
$FD1C#loc_2000_FD1C#
$FD1E#loc_2000_FD1E#
$FD5F#loc_2000_FD5F#
$FD66#loc_2000_FD66#
$FD80#loc_2000_FD80#
$FD82#loc_2000_FD82#
$FDA0#loc_2000_FDA0#
$FDA2#loc_2000_FDA2#
$FDC0#loc_2000_FDC0#
$FE00#loc_2000_FE00#
$FE2E#loc_2000_FE2E#
$FE3F#loc_2000_FE3F#
$FF45#loc_2000_FF45#
$FF57#loc_2000_FF57#
$FF66#loc_2000_FF66#
$FF6E#loc_2000_FF6E#
$FFF2#loc_2000_FFF2#
$8541#loc_3000_8541#
$8575#loc_3000_8575#
$86AE#loc_3000_86AE#
$86E2#loc_3000_86E2#
$86FE#loc_3000_86FE#
$8721#loc_3000_8721#
$874C#loc_3000_874C#
$876A#loc_3000_876A#
$8781#loc_3000_8781#
$8796#loc_3000_8796#
$87AD#loc_3000_87AD#
$87B4#loc_3000_87B4#
$87B9#loc_3000_87B9#
$87D5#loc_3000_87D5#
$87D9#loc_3000_87D9#
$8828#loc_3000_8828#
$8871#loc_3000_8871#
$8879#loc_3000_8879#
$8881#loc_3000_8881#
$8891#loc_3000_8891#
$88B0#loc_3000_88B0#
$88D9#loc_3000_88D9#
$88E1#loc_3000_88E1#
$88FB#loc_3000_88FB#
$890A#loc_3000_890A#
$8923#loc_3000_8923#
$892B#loc_3000_892B#
$8935#loc_3000_8935#
$8948#loc_3000_8948#
$895C#loc_3000_895C#
$8971#loc_3000_8971#
$8986#loc_3000_8986#
$8989#loc_3000_8989#
$898C#loc_3000_898C#
$899A#loc_3000_899A#
$89BC#loc_3000_89BC#
$89E0#loc_3000_89E0#
$89F5#loc_3000_89F5#
$8A19#loc_3000_8A19#
$8A32#loc_3000_8A32#
$8A3F#loc_3000_8A3F#
$8A42#loc_3000_8A42#
$8A4F#loc_3000_8A4F#
$8AEA#loc_3000_8AEA#
$8B02#loc_3000_8B02#
$8B0E#loc_3000_8B0E#
$8B14#loc_3000_8B14#
$8B17#loc_3000_8B17#
$8B50#loc_3000_8B50#
$8B59#loc_3000_8B59#
$8B68#loc_3000_8B68#
$8C3B#loc_3000_8C3B#
$8C4C#loc_3000_8C4C#
$8C5B#loc_3000_8C5B#
$8C6A#loc_3000_8C6A#
$8C7F#loc_3000_8C7F#
$8CA3#loc_3000_8CA3#
$8CF4#loc_3000_8CF4#
$8CFC#loc_3000_8CFC#
$8D2B#loc_3000_8D2B#
$8D2F#loc_3000_8D2F#
$8D31#loc_3000_8D31#
$8D46#loc_3000_8D46#
$8D4E#loc_3000_8D4E#
$8D66#loc_3000_8D66#
$8D8B#loc_3000_8D8B#
$8DBF#loc_3000_8DBF#
$8DCF#loc_3000_8DCF#
$8DF3#loc_3000_8DF3#
$8E01#loc_3000_8E01#
$8E05#loc_3000_8E05#
$8E09#loc_3000_8E09#
$8E0D#loc_3000_8E0D#
$F7F0#locret_2000_F7F0#
$F880#locret_2000_F880#
$FB15#locret_2000_FB15#
$FE52#locret_2000_FE52#
$8580#locret_3000_8580#
$8889#locret_3000_8889#
$8A7A#locret_3000_8A7A#
$8AA3#locret_3000_8AA3#
$8C18#locret_3000_8C18#
$95B3#music_dat_ptrs#
$959E#music_info_tbl#
$888A#music_playing_sub#
$8A5F#no_snd_clr?#
$8E20#noteTable#
$8B7B#off_3000_8B7B#
$8B91#off_3000_8B91#
$853B#other_play_pcm#
$F891#palettes#
$855A#pcm_dat_by_flag#
$8740#pcm_play_m1#
$8754#pcm_play_m1_loop#
$86AC#pcm_play_m2#
$8557#pcm_play_m2_#
$86D1#pcm_play_m2_loop#
$87A3#pcm_play_m3#
$8554#pcm_play_m3_#
$87A7#pcm_play_m3_loop#
$856A#play_pcm#
$8865#playing_music#
$87FA#random3#
$FF68#read_from_vram#
$88CF#read_track_loop1#
$88D1#read_track_loop2#
$88D2#read_track_loop3#
$86A5#return_to_bank0#
$FA01#revolution_anim_prepare#
$8581#sample1_dat1#
$8582#sample1_dat2#
$863D#sample2_dat1#
$863E#sample2_dat2#
$863F#sample2_dat3#
$865F#sample_dat#
$FE30#set_gfxanim_ptr#
$FDCC#set_gfxanim_ptr_#
$FC0C#set_gfxanim_ptr__#
$855E#set_pcm_ptr#
$8A89#set_play_sound_#
$8A7B#set_play_sound_ch1#
$8A7F#set_play_sound_ch2#
$8A83#set_play_sound_ch3#
$8A87#set_play_sound_ch4#
$88C5#set_tmp_mtrack_ptr#
$FD79#some_levels_anim_prepare#
$FC72#some_levels_anims#
$FDD0#some_levels_anims_#
$FF23#some_levels_init_part?#
$F9F1#some_ptrs_h#
$F9F9#some_ptrs_l#
$8F44#sound00#
$8F48#sound01#
$8F54#sound02#
$8F5E#sound03#
$8F64#sound04#
$8F6A#sound05#
$8F8D#sound06#
$8F93#sound07#
$8FAE#sound08#
$8FB4#sound09#
$8FD6#sound0A#
$901E#sound0B#
$902C#sound0C#
$90BA#sound0D#
$90C6#sound0E#
$911A#sound0F#
$9122#sound10#
$912F#sound11#
$9145#sound12#
$9153#sound13#
$9161#sound14#
$9167#sound15#
$9179#sound16#
$90C0#sound17#
$9185#sound18#
$9193#sound19#
$91A1#sound1A#
$91A9#sound1B#
$91BD#sound1C#
$91FD#sound1D#
$9207#sound1E#
$9213#sound1F#
$921F#sound20#
$924B#sound21#
$9279#sound22#
$928F#sound23#
$92A7#sound24#
$92BF#sound25#
$92CB#sound26#
$92D5#sound27#
$92DB#sound28#
$92E1#sound29#
$92E7#sound2A#
$92F9#sound2B#
$9301#sound2C#
$9329#sound2D#
$9589#sound54#
$8AA4#sound_get_ptr#
$8AD7#sound_playing#
$8E9A#sounds_ptrs#
$880E#start_play_music#
$852F#start_play_pcm#
$932F#stick_snd#
$F7F1#sub_2000_F7F1#
$F83F#sub_2000_F83F#
$FAEE#sub_2000_FAEE#
$8000#sub_3000_8000#
$856D#sub_3000_856D#
$8A55#sub_3000_8A55#
$8BC9#sub_3000_8BC9#
$8BD1#sub_3000_8BD1#
$8BDD#sub_3000_8BDD#
$8BE5#sub_3000_8BE5#
$8BEE#sub_3000_8BEE#
$8C08#sub_3000_8C08#
$8C19#sub_3000_8C19#
$8C2A#sub_3000_8C2A#
$8C8F#sub_3000_8C8F#
$8CB2#sub_3000_8CB2#
$8CBE#sub_3000_8CBE#
$8CC4#sub_3000_8CC4#
$8CE6#sub_3000_8CE6#
$8CEE#sub_3000_8CEE#
$8D08#sub_3000_8D08#
$8D24#sub_3000_8D24#
$8D37#sub_3000_8D37#
$8D56#sub_3000_8D56#
$8D5E#sub_3000_8D5E#
$8D91#sub_3000_8D91#
$8DB5#sub_3000_8DB5#
$8DBD#sub_3000_8DBD#
$8DC8#sub_3000_8DC8#
$8DCD#sub_3000_8DCD#
$8DD9#sub_3000_8DD9#
$8DDF#sub_3000_8DDF#
$8DF1#sub_3000_8DF1#
$8DFD#sub_3000_8DFD#
$A9C8#track10_ch1#
$A9DA#track10_ch1_loop#
$AA1D#track10_ch2#
$AA3A#track10_ch2_loop#
$AA75#track10_ch3#
$AA88#track10_ch3_loop#
$AAAF#track10_ch4#
$AAC3#track10_ch4_loop#
$9F03#track11_ch1#
$9F34#track11_ch1_loop#
$9F6E#track11_ch2#
$9FA1#track11_ch2_loop#
$9FDB#track11_ch3#
$9FF6#track11_ch3_loop#
$A026#track11_ch4#
$A043#track11_ch4_loop#
$965B#track14_ch1#
$965D#track14_ch1_loop#
$97BF#track14_ch2#
$983B#track14_ch3#
$9841#track14_ch3_loop#
$98B2#track14_ch4#
$98ED#track15_ch1#
$994E#track15_ch2#
$999F#track15_ch3#
$99AC#track15_ch3_loop#
$99C3#track15_ch4#
$99C9#track15_ch4_loop#
$99D9#track17_ch1#
$99F9#track17_ch1_loop#
$9AAB#track17_ch2#
$9ACB#track17_ch2_loop#
$9B90#track17_ch3#
$9BA0#track17_ch3_loop#
$9C16#track17_ch4#
$9C20#track17_ch4_loop#
$9D93#track19_ch1#
$9DAC#track19_ch1_loop#
$9E0C#track19_ch2#
$9E29#track19_ch2_loop#
$9E8C#track19_ch3#
$9E99#track19_ch3_loop#
$9EBC#track19_ch4#
$9EC6#track19_ch4_loop#
$A068#track1_ch1#
$A073#track1_ch1_loop#
$A0B6#track1_ch2#
$A0C1#track1_ch2_loop#
$A104#track1_ch3#
$A111#track1_ch3_loop#
$A132#track1_ch4#
$A13E#track1_ch4_loop#
$9C8A#track20_ch1#
$9CB2#track20_ch2#
$9CDA#track20_ch3#
$9D13#track20_ch4#
$A47E#track2_ch1#
$A466#track2_ch1_loop#
$A675#track2_ch2#
$A680#track2_ch2_loop#
$A865#track2_ch3#
$A93B#track2_ch4#
$AAD0#track3_ch1#
$AC94#track3_ch2#
$AC96#track3_ch2_loop#
$AD8C#track3_ch3#
$AE6C#track3_ch4#
$AE6E#track3_ch4_loop#
$A15E#track4_ch1#
$A165#track4_ch1_loop#
$A2CF#track4_ch2#
$A2D6#track4_ch2_loop#
$A364#track4_ch3#
$A36F#track4_ch3_loop#
$A408#track4_ch4#
$A489#track5_ch1#
$A48D#track5_ch1_loop#
$A696#track5_ch2#
$A69A#track5_ch2_loop#
$A870#track5_ch3#
$A874#track5_ch3_loop#
$A948#track5_ch4#
$A94C#track5_ch4_loop#
$AEC8#track6_ch1#
$B04B#track6_ch2#
$B167#track6_ch3#
$B199#track6_ch3_loop#
$B248#track6_ch4#
$B27A#track6_ch4_loop#
$B2C4#track7_ch1#
$B3D8#track7_ch2#
$B3DA#track7_ch2_loop#
$B48B#track7_ch3#
$B492#track7_ch3_loop#
$B507#track7_ch4#
$B509#track7_ch4_loop#
$B568#track8_ch1#
$B587#track8_ch1_loop#
$B66C#track8_ch2#
$B689#track8_ch2_loop#
$B76B#track8_ch3#
$B77C#track8_ch3_loop#
$FE08#update_players_chars_gfx#
$FFEB#wait2#
$FE22#write_obj_wanted_frame#
