$D81F#aStarrin#
$E691#ascii_table#
$D6F6#attrib2_cnt#
$D6F5#attrib2_dat#
$D618#attrib_cnt#
$D617#attrib_dat#
$BF5E#byte_6000_BF5E#
$DA8B#byte_6000_DA8B#
$DE93#byte_6000_DE93#
$DEB0#byte_6000_DEB0#
$DEC7#byte_6000_DEC7#
$DEDE#byte_6000_DEDE#
$DEE7#byte_6000_DEE7#
$DEF0#byte_6000_DEF0#
$DF1B#byte_6000_DF1B#
$DF46#byte_6000_DF46#
$DF8D#byte_6000_DF8D#
$DFB6#byte_6000_DFB6#
$E124#byte_6000_E124#
$E16C#byte_6000_E16C#
$E189#byte_6000_E189#
$E196#byte_6000_E196#
$E199#byte_6000_E199#
$E19C#byte_6000_E19C#
$E19F#byte_6000_E19F#
$E6BD#byte_6000_E6BD#
$DAEE#checkit2#
$E63B#leftside_tree#
$DBA8#level_X_blk_cnt#
$DBA4#level_base_X_H#
$DBA5#level_base_X_L#
$DBA6#level_base_Y_H#
$DBA7#level_base_Y_L#
$D5BB#level_base_load#
$DBAB#level_bg_gfx_id#
$DBA9#level_bg_pal_id#
$D5E0#level_infobar_colors#
$DBAC#level_obj_gfx_id#
$DBAA#level_obj_pal_id#
$DAFC#level_values_load#
$D5FB#load_attributes#
$D6D9#load_attributes2#
$D5D7#loc_6000_D5D7#
$D5FE#loc_6000_D5FE#
$D60A#loc_6000_D60A#
$D6DC#loc_6000_D6DC#
$D6E8#loc_6000_D6E8#
$D76D#loc_6000_D76D#
$D777#loc_6000_D777#
$D781#loc_6000_D781#
$D792#loc_6000_D792#
$DB41#loc_6000_DB41#
$DB6B#loc_6000_DB6B#
$DB80#loc_6000_DB80#
$DB89#loc_6000_DB89#
$E584#loc_6000_E584#
$E5A4#loc_6000_E5A4#
$E5DA#loc_6000_E5DA#
$E5E1#loc_6000_E5E1#
$E5E9#loc_6000_E5E9#
$E5F1#loc_6000_E5F1#
$E5FC#loc_6000_E5FC#
$E600#loc_6000_E600#
$E611#loc_6000_E611#
$E623#loc_6000_E623#
$E631#loc_6000_E631#
$D616#locret_6000_D616#
$D6F4#locret_6000_D6F4#
$C73C#obj_sprcfg_ptr_h#
$C5B9#obj_sprcfg_ptr_l#
$DAD1#random6#
$C6B5#rash_sprcfg_ptr_h#
$C532#rash_sprcfg_ptr_l#
$E666#rightside_tree#
$D5EE#set_attributes_vram#
$C838#sprite_lists#
$DAE5#sub_6000_DAE5#
$DB92#sub_6000_DB92#
$DB94#sub_6000_DB94#
$DB9B#sub_6000_DB9B#
$D79A#text_d79a#
$D7A0#text_d7a0#
$D7BA#text_d7ba#
$D7DE#text_d7de#
$D806#text_d806#
$D81D#text_d81d#
$D827#text_d827#
$D883#text_d883#
$D88B#text_d88b#
$D8D4#text_d8d4#
$D8E4#text_d8e4#
$D933#text_d933#
$D9D5#text_d9d5#
$D98D#text_d9d8#
$DA6D#text_da6d#
$E60F#text_decompress#
$DA6B#text_inf#
$E6BE#word_6000_E6BE#
$D765#write_some_text_to_vram#
