$0088#Camera_X_pos_H#
$0087#Camera_X_pos_l#
$008A#Camera_Y_pos_H#
$0089#Camera_Y_pos_l#
$000E#Continues_Player1#
$000F#Continues_Player2#
$000B#FrameCounter#
$000C#FrameCounter_Even#
$0029#InputHold_P1#
$002A#InputHold_P2#
$002B#InputTap_P1#
$002C#InputTap_P2#
$4016#JOYPAD_PORT1#
$4017#JOYPAD_PORT2#
$0013#JumpTable_ptr_main#
$00B8#LevelCfgAdr_H#
$00B7#LevelCfgAdr_L#
$00E5#Level_CfgAdr_new#
$00E6#Level_CfgAdr_newH#
$0010#Level_ID#
$000D#Level_tmp#
$0011#Lives_Player1#
$0012#Lives_Player2#
$0075#NMI_Areg_saver#
$0076#NMI_Xreg_saver#
$0077#NMI_Yreg_saver#
$0078#Obj_Amindata1_tmp#
$0079#Obj_Amindata2_tmp#
$007A#Obj_Amindata3_tmp#
$00AF#Obj_Z_floor_tmp#
$0547#Obj_anims_timer#
$03DF#Obj_various_cnt#
$03FC#Object14_Xpos_H#
$03ED#Object15_unk_cnt#
$0082#Object_RamSlotID_tmp#
$04FC#Objects_AnimID#
$050B#Objects_Anim_Ptr#
$04A2#Objects_Flags#
$051A#Objects_Life#
$0538#Objects_LinkedObj_ID#
$0529#Objects_Linker_ID#
$0592#Objects_TargetID#
$03C1#Objects_TypeID#
$0484#Objects_X_shadow#
$0565#Objects_X_speed#
$0448#Objects_X_sub#
$03EE#Objects_Xpos_H#
$03FD#Objects_Xpos_L#
$0493#Objects_Y_shad#
$0457#Objects_Y_sub#
$040C#Objects_Ypos_H#
$041B#Objects_Ypos_L#
$0475#Objects_Z_floor#
$04CF#Objects_Z_spd_sub#
$04C0#Objects_Z_speed#
$0466#Objects_Z_sub#
$042A#Objects_Zpos_H#
$0439#Objects_Zpos_L#
$0574#Objects_death_timer#
$0556#Objects_dir#
$03D0#Objects_gfx_frame#
$04B1#Objects_state#
$04ED#Objects_unk2#
$04DE#Objects_unk_cnt2#
$05A1#Objects_various_flags#
$2006#PPU_ADDRESS#
$2000#PPU_CTRL_REG1#
$2001#PPU_CTRL_REG2#
$2007#PPU_DATA#
$2005#PPU_SCROLL_REG#
$2003#PPU_SPR_ADDR#
$2004#PPU_SPR_DATA#
$2002#PPU_STATUS#
$0025#RandomValue_1#
$0026#RandomValue_2#
$0027#RandomValue_3#
$0028#RandomValue_4#
$4010#SND_DELTA_REG#
$4015#SND_MASTERCTRL_REG#
$400C#SND_NOISE_REG#
$4000#SND_SQUARE1_REG#
$4004#SND_SQUARE2_REG#
$4008#SND_TRIANGLE_REG#
$4014#SPR_DMA#
$05F9#Score_Player1_1#
$05F8#Score_Player1_10#
$05F7#Score_Player1_100#
$05F4#Score_Player1_100k#
$05F5#Score_Player1_10k#
$05F6#Score_Player1_1k#
$05FA#Score_Player2#
$05EF#Scores_base#
$0201#Sprites_Adress#
$0202#Sprites_Attrib#
$0203#Sprites_Xpos#
$0200#Sprites_Ypos#
$400D#Unused#
$0084#Vscroll_plus_BG_Y#
$0083#Vscroll_value#
$00C7#X_block_lenght#
$0120#attributes_buff#
$0080#bank5_yreg_saver#
$0056#bg_pal_color1#
$0064#bg_pal_color15#
$0057#bg_pal_color2#
$0058#bg_pal_color3#
$005A#bg_pal_color5#
$005C#bg_pal_color7#
$00D6#bikes_acc_cnt#
$00D5#bikes_speed#
$00D4#bikes_speed_sub#
$0160#block_tiles_buff#
$0101#byte_0_101#
$0102#byte_0_102#
$0103#byte_0_103#
$0104#byte_0_104#
$0105#byte_0_105#
$0106#byte_0_106#
$0107#byte_0_107#
$0138#byte_0_138#
$0139#byte_0_139#
$013A#byte_0_13A#
$013B#byte_0_13B#
$013C#byte_0_13C#
$013D#byte_0_13D#
$013E#byte_0_13E#
$013F#byte_0_13F#
$0150#byte_0_150#
$015E#byte_0_15E#
$015F#byte_0_15F#
$0161#byte_0_161#
$0162#byte_0_162#
$0163#byte_0_163#
$0164#byte_0_164#
$0165#byte_0_165#
$0166#byte_0_166#
$0168#byte_0_168#
$016B#byte_0_16B#
$016C#byte_0_16C#
$016D#byte_0_16D#
$016E#byte_0_16E#
$0170#byte_0_170#
$0171#byte_0_171#
$0172#byte_0_172#
$0173#byte_0_173#
$0174#byte_0_174#
$0176#byte_0_176#
$0177#byte_0_177#
$017E#byte_0_17E#
$017F#byte_0_17F#
$0180#byte_0_180#
$01A0#byte_0_1A0#
$01A4#byte_0_1A4#
$01A7#byte_0_1A7#
$01A8#byte_0_1A8#
$01A9#byte_0_1A9#
$01AC#byte_0_1AC#
$01B0#byte_0_1B0#
$01B9#byte_0_1B9#
$01BF#byte_0_1BF#
$01C9#byte_0_1C9#
$01D0#byte_0_1D0#
$01D9#byte_0_1D9#
$01DF#byte_0_1DF#
$01E0#byte_0_1E0#
$0341#byte_0_341#
$0342#byte_0_342#
$0343#byte_0_343#
$0344#byte_0_344#
$0351#byte_0_351#
$0353#byte_0_353#
$0354#byte_0_354#
$0358#byte_0_358#
$035C#byte_0_35C#
$0360#byte_0_360#
$0361#byte_0_361#
$0362#byte_0_362#
$0363#byte_0_363#
$0364#byte_0_364#
$0371#byte_0_371#
$0373#byte_0_373#
$0374#byte_0_374#
$0381#byte_0_381#
$0382#byte_0_382#
$0383#byte_0_383#
$0384#byte_0_384#
$0391#byte_0_391#
$0392#byte_0_392#
$0393#byte_0_393#
$0394#byte_0_394#
$03A1#byte_0_3A1#
$03A2#byte_0_3A2#
$03A3#byte_0_3A3#
$03A4#byte_0_3A4#
$03A8#byte_0_3A8#
$03AC#byte_0_3AC#
$0041#byte_0_41#
$0043#byte_0_43#
$0044#byte_0_44#
$0047#byte_0_47#
$0048#byte_0_48#
$0049#byte_0_49#
$004A#byte_0_4A#
$004B#byte_0_4B#
$004C#byte_0_4C#
$004D#byte_0_4D#
$004E#byte_0_4E#
$0050#byte_0_50#
$05D3#byte_0_5D3#
$05D4#byte_0_5D4#
$05D5#byte_0_5D5#
$05E2#byte_0_5E2#
$05E3#byte_0_5E3#
$05E4#byte_0_5E4#
$05E5#byte_0_5E5#
$0603#byte_0_603#
$0605#byte_0_605#
$0608#byte_0_608#
$0640#byte_0_640#
$0647#byte_0_647#
$0657#byte_0_657#
$0667#byte_0_667#
$0677#byte_0_677#
$067A#byte_0_67A#
$067B#byte_0_67B#
$067C#byte_0_67C#
$067D#byte_0_67D#
$067E#byte_0_67E#
$067F#byte_0_67F#
$0680#byte_0_680#
$0681#byte_0_681#
$0688#byte_0_688#
$068F#byte_0_68F#
$0690#byte_0_690#
$0691#byte_0_691#
$069F#byte_0_69F#
$06A0#byte_0_6A0#
$06A1#byte_0_6A1#
$06AF#byte_0_6AF#
$06B0#byte_0_6B0#
$06B1#byte_0_6B1#
$06B8#byte_0_6B8#
$06B9#byte_0_6B9#
$06C0#byte_0_6C0#
$06C9#byte_0_6C9#
$06D0#byte_0_6D0#
$06D9#byte_0_6D9#
$06E0#byte_0_6E0#
$06E9#byte_0_6E9#
$0710#byte_0_710#
$0712#byte_0_712#
$0720#byte_0_720#
$0730#byte_0_730#
$0740#byte_0_740#
$00B0#byte_0_B0#
$00C1#byte_0_C1#
$0093#cam_X_sbc?#
$0094#cam_Y_sbc?#
$00B2#camera_lock_cnt#
$00D3#camera_speed?#
$00C2#check_xz0#
$00C0#cnt_to_xz#
$00EC#cnt_unk_pl1#
$00ED#cnt_unk_pl2#
$00FE#cont_screen_cnt#
$00F5#count_of_xz_snd#
$00EE#counter#
$00D1#flag_boss_1#
$00BB#four_values_unk#
$00F4#game_end_caller_var#
$0700#gfx_buff_adr_h#
$0701#gfx_buff_adr_l#
$0702#gfx_buff_dat1#
$0703#gfx_buff_dat2#
$00D7#gfx_buff_off#
$009C#gfxcopy_vram_ptrh#
$009D#gfxcopy_vram_ptrl#
$00B9#global_counter#
$00BA#global_flags#
$0081#global_var_cnt?#
$00DE#hit_Z_table_index#
$00BE#inc_to_xh#
$00BF#inc_to_xl#
$0023#jump_ptr_nmi#
$0045#jump_ptr_pcm#
$00C4#level_map1_adrH#
$00C3#level_map1_adrL#
$00C6#level_map2_adrH#
$00C5#level_map2_adrL#
$0600#level_ram?#
$019F#levelr?#
$00FD#load_flag2?#
$05D2#lvl_map?#
$00D2#lvl_moving?#
$0032#music_id#
$004F#music_id_#
$0042#music_id__#
$0034#music_id_ror#
$0033#music_speed#
$0040#nmi_flag_xz#
$00AE#obj_ZposH_tmp#
$00AD#obj_ZposL_tmp#
$00EF#obj_cnt_tmp?#
$009E#obj_slotIDs_for_spr#
$0585#object2_some_anim#
$0486#object3_X_shadow#
$0495#object3_Y_shadow#
$04C2#object3_Z_speed#
$0468#object3_Z_sub#
$0567#object_2_X_speed#
$03FF#object_3_Xpos_L#
$042C#object_3_Zpos_H#
$043B#object_3_Zpos_L#
$0583#objects_some_anim#
$4012#pAPU_Delta_Modulation_Address_Reg#
$4011#pAPU_Delta_Modulation_DA_Reg#
$4013#pAPU_Delta_Modulation_Data_Length_Reg#
$400E#pAPU_Noise_Frequency_Reg1#
$400F#pAPU_Noise_Frequency_Reg2#
$4001#pAPU_Pulse1_Ramp_Control_Reg#
$4003#pAPU_Pulse1__CT__Reg#
$4002#pAPU_Pulse1__FT__Reg#
$4005#pAPU_Pulse2_Ramp_Control_Reg#
$4007#pAPU_Pulse2__CT__Reg#
$4006#pAPU_Pulse2__FT__Reg#
$4009#pAPU_Triangle_Control_Reg2#
$400A#pAPU_Triangle_Frequency_Reg1#
$400B#pAPU_Triangle_Frequency_Reg2#
$00CB#pal_offset#
$00C9#pal_reduce_value#
$0055#palette#
$0650#palette_saver?#
$00F6#pause_flag#
$00F7#pause_snd_cnt1#
$00F8#pause_snd_cnt2#
$0051#pcm_unknown#
$05BC#pl1_or_pl2_xz#
$0548#pl2_anims_timer#
$0575#pl2_death_timer#
$05B2#player1_endLvL_timer#
$03B3#player1_eye_clos#
$03B5#player1_obj_wanted_frame#
$05C1#player1_razdvalen_flag?#
$05BF#player1_unused?#
$05BD#player1_updown_slide_cnt#
$05D0#player1_water_flag#
$04FD#player2_AnimID#
$051B#player2_Life#
$052A#player2_Linker2_ID#
$0593#player2_TargetID#
$03C2#player2_TypeID#
$0485#player2_X_shadow#
$0566#player2_X_speed#
$03EF#player2_Xpos_H#
$03FE#player2_Xpos_L#
$0494#player2_Y_shadow#
$040D#player2_Ypos_H#
$041C#player2_Ypos_L#
$0476#player2_Z_floor#
$04D1#player2_Z_spd_sub#
$04C1#player2_Z_speed#
$042B#player2_Zpos_H#
$043A#player2_Zpos_L#
$0557#player2_dir#
$05B3#player2_endLvL_timer#
$04A3#player2_flags#
$03D1#player2_gfx_frame#
$05C8#player2_obj_unk14#
$05CF#player2_obj_unk16#
$03B6#player2_obj_wanted_frame#
$04B2#player2_state#
$05B9#player2_unk_7#
$05BB#player2_unk_var#
$00E9#players_cnt_unk#
$05C5#players_gas_slot?#
$03BD#players_obj_un2#
$03BB#players_obj_un3#
$03B7#players_obj_un5#
$03BF#players_obj_unk#
$03B1#players_obj_unk1#
$05C7#players_obj_unk14#
$05CE#players_obj_unk16#
$05B0#players_obj_unk3#
$05B4#players_obj_unk5#
$05B6#players_obj_unk6#
$05B8#players_obj_unk7#
$05BA#players_obj_unk8#
$05C3#players_shock_timer#
$05C9#players_slizen_id#
$03B9#players_tongue_dir#
$0097#ppu_adr_map_h#
$0098#ppu_adr_map_l#
$0096#ppu_adr_unk_H#
$0009#ppu_ctrl1_val#
$000A#ppu_ctrl2_val#
$00B3#ppu_dat_lenght#
$00B4#ppu_wait_lenght#
$003E#prev_bank_id_m#
$002D#previous_bankID#
$002E#previous_bankID_NMI#
$00F1#ptr_to_some_gfx#
$00F2#ptr_to_some_gfxi#
$0782#ram_code#
$0797#ram_code_adrH#
$0796#ram_code_adrL#
$00F3#rat_slot_id#
$00F0#rest_point_id#
$00BD#rev_tower_XH#
$00BC#rev_tower_Xl#
$00CC#scroll_value2?#
$00FF#second_load#
$03B0#snd_some_lastvar#
$00DD#some_anim_tmp?#
$06F0#some_code_here#
$00DB#some_counter#
$05CD#some_dat_saver#
$00DA#some_for_Z?#
$00D9#some_lvl_flag_cnt#
$0085#some_ppu_adrh#
$0086#some_ppu_adrl#
$05CB#some_ptr_saver_h#
$05CC#some_ptr_saver_l#
$00DC#some_sound_flag#
$031D#sound_id_D#
$0037#sound_ptr#
$0331#sound_reg_4000#
$0332#sound_reg_4001#
$0333#sound_reg_4002#
$0334#sound_reg_4003#
$0311#sounds_ids#
$0301#sounds_ids2#
$0302#sounds_ids2_2#
$0303#sounds_ids2_3#
$0304#sounds_ids2_4#
$0312#sounds_ids_2#
$0313#sounds_ids_3#
$0314#sounds_ids_4#
$0321#sounds_r_4000#
$0352#sounds_r_4001#
$0322#sounds_r_4001_#
$0323#sounds_r_4002#
$0324#sounds_r_4003#
$0066#spr_pal_color1#
$0073#spr_pal_color14#
$0074#spr_pal_color15#
$0235#sprite14_adress#
$023B#sprite15_Xpos#
$0238#sprite15_Ypos#
$0239#sprite15_adress#
$023A#sprite15_attrib#
$0207#sprite2_Xpos#
$0204#sprite2_Ypos#
$0205#sprite2_adress#
$0206#sprite2_attrib#
$0215#sprite6_adress#
$0219#sprite7_adress#
$0100#stack_100#
$01FD#stack_1fd#
$002F#stackp_save#
$00E4#stop_scroll_flag#
$00CF#timer_cont_scrn_60#
$00CE#timer_cont_scrn_sec#
$00EB#timer_end_music#
$0178#tmap_adr_h#
$017C#tmap_adr_l#
$0000#tmp_var_00#
$0001#tmp_var_01#
$0002#tmp_var_02#
$0003#tmp_var_03#
$0004#tmp_var_04#
$0005#tmp_var_05#
$0006#tmp_var_06#
$0007#tmp_var_07#
$0008#tmp_var_08#
$0015#tmp_var_15#
$0016#tmp_var_16#
$0017#tmp_var_17#
$0018#tmp_var_18#
$0019#tmp_var_19#
$001A#tmp_var_1A#
$001B#tmp_var_1B#
$001C#tmp_var_1C#
$001D#tmp_var_1d#
$001E#tmp_var_1e#
$001F#tmp_var_1f#
$0020#tmp_var_20#
$0021#tmp_var_21#
$0022#tmp_var_22#
$0039#tmp_var_39#
$008F#tmp_var_8F#
$008B#tmp_var_8b#
$008C#tmp_var_8c#
$008D#tmp_var_8d#
$008E#tmp_var_8e#
$0090#tmp_var_90#
$0091#tmp_var_91#
$0092#tmp_var_92#
$0099#tmp_var_99#
$009A#tmp_var_9A#
$009B#tmp_var_9B#
$00B1#tmp_var_b1#
$00C8#tmp_var_c8#
$00DF#tmp_var_df#
$00E0#tmp_var_e0#
$00E1#tmp_var_e1#
$00E2#tmp_var_e2#
$003A#tmp_var_snds#
$00E7#tunnel_unk_p1#
$00E8#tunnel_unk_p2#
$00E3#turbotunnel_X_flag#
$00B6#unkn_cnt2#
$00B5#unkn_cnt3#
$00FC#unused?_scroll_info#
$0095#upd_gfx_flag2#
$00CD#update_p1_p2_gfx#
$00D0#update_ui_flag#
$0030#vram_inc_for_maps#
$003F#wait_after_pcm_cnt#
