$D6E9#Electroball_set_Y_low#
$D5B7#Level_ID_Table#
$B88F#Z_speed_table#
$E909#add_1_to_obj_X#
$DBA4#add_obj_x_speed#
$BCCF#add_scores#
$E90E#add_to_obj_X#
$E90B#add_to_obj_X_with_dir#
$DF24#anim_add_Z?#
$DF02#anim_create_obj_32#
$DF37#anim_create_obj_32_#
$DEDE#anim_create_obj_C_frame_37#
$DED7#anim_create_obj_C_frame_38#
$DC45#anim_damage_by_table#
$DE3D#anim_damage_linked#
$DC20#anim_make_hit#
$DF12#anim_play_sound#
$DECC#anim_set_flag_4#
$DB68#anim_write_X_speed#
$DBEF#anim_write_Z_speed_and_clear_unk1#
$DF0A#anim_write_in_someflag#
$DB8F#anim_write_obj_dir#
$CB07#big_blag_and_ball_death#
$CC03#big_blag_and_electroball_sub#
$CA7F#bike_death_effects#
$CA61#brevno_dmg#
$B890#byte_0_B890#
$B891#byte_0_B891#
$B8E4#byte_0_B8E4#
$B8E5#byte_0_B8E5#
$B8ED#byte_0_B8ED#
$B8EE#byte_0_B8EE#
$B8F6#byte_0_B8F6#
$BD6C#byte_0_BD6C#
$BFF1#byte_0_BFF1#
$BFF2#byte_0_BFF2#
$BFF3#byte_0_BFF3#
$BFF4#byte_0_BFF4#
$C456#byte_0_C456#
$C716#byte_0_C716#
$C787#byte_0_C787#
$C825#byte_0_C825#
$C8CE#byte_0_C8CE#
$C8D1#byte_0_C8D1#
$CD6C#byte_0_CD6C#
$D4D6#byte_0_D4D6#
$D93C#byte_0_D93C#
$E294#byte_0_E294#
$E44F#byte_0_E44F#
$E46D#byte_0_E46D#
$E626#byte_0_E626#
$E628#byte_0_E628#
$F0D9#byte_0_F0D9#
$F493#byte_0_F493#
$F5DD#byte_0_F5DD#
$F5DE#byte_0_F5DE#
$F5DF#byte_0_F5DF#
$F75B#byte_0_F75B#
$F75C#byte_0_F75C#
$F772#byte_0_F772#
$F5F8#call_game_end_2#
$F73B#check_collision_Z_index#
$F739#check_collision_Z_index_2#
$D080#clear_object_vars#
$E543#clear_scrolls_and_jump_to_music#
$D528#clear_stack_#
$DFE6#clear_state_80#
$C3DC#compare_X_vs_player#
$C56D#compare_pos_vs_players#
$C1E5#compare_with_roket_and_fire_hit#
$D391#config?_game_end#
$D397#continue_game_end_event#
$DB04#continue_read_anim#
$E71F#continue_screen#
$E2A4#create_Psyko_Pig#
$DD78#create_obj_4#
$DD22#create_obj_4_or_C#
$DD87#create_obj_C#
$BC57#create_scores_obj#
$BC59#create_scores_obj_#
$DD27#create_weapon#
$DE47#damage_linked_object#
$CA6A#death_effects_on_bikes#
$DDC4#delete_stick#
$DB9C#direction_set_by_Xlow#
$E0CF#dmg_Xspeed#
$E0D1#dmg_Xspeed_and_pos#
$E0D0#dmg_Zspeed#
$E0D3#dmg_anims_timer#
$DD99#dmg_hit_X#
$DD9A#dmg_hit_YZ#
$E0D2#dmg_levels#
$D662#electro_ball_sub#
$BBB4#electro_damage#
$D706#electroball_change_to_phase2#
$CB84#electroball_half_life#
$CB8F#electroball_movements#
$D69F#electroball_set_gfx#
$DAC0#fill_sprite_buffer#
$DAA5#game_end#
$DFFF#gen_damage_effects#
$E001#gen_damage_effects_#
$EE1E#get_object_Y_on_screen#
$C9CA#hold_by_vodovorot_frame#
$E555#jump_to_music_play#
$D603#level_name_pos#
$D5A6#level_planA_pic#
$D611#level_plans_NMI#
$E4AD#levels_physics_bank5#
$C9ED#load_PL_1_or_2#
$B7E0#loc_0_B7E0#
$B829#loc_0_B829#
$B91A#loc_0_B91A#
$B93F#loc_0_B93F#
$B95B#loc_0_B95B#
$B970#loc_0_B970#
$B978#loc_0_B978#
$B99D#loc_0_B99D#
$B9A5#loc_0_B9A5#
$B9AB#loc_0_B9AB#
$B9DA#loc_0_B9DA#
$B9F2#loc_0_B9F2#
$BA1E#loc_0_BA1E#
$BA26#loc_0_BA26#
$BA2C#loc_0_BA2C#
$BA41#loc_0_BA41#
$BA44#loc_0_BA44#
$BA5B#loc_0_BA5B#
$BA7B#loc_0_BA7B#
$BA7D#loc_0_BA7D#
$BA9E#loc_0_BA9E#
$BAA5#loc_0_BAA5#
$BAB8#loc_0_BAB8#
$BAC7#loc_0_BAC7#
$BAE0#loc_0_BAE0#
$BAE9#loc_0_BAE9#
$BAF1#loc_0_BAF1#
$BAF6#loc_0_BAF6#
$BB0F#loc_0_BB0F#
$BB17#loc_0_BB17#
$BB21#loc_0_BB21#
$BB4E#loc_0_BB4E#
$BB58#loc_0_BB58#
$BB74#loc_0_BB74#
$BB80#loc_0_BB80#
$BB83#loc_0_BB83#
$BB86#loc_0_BB86#
$BB88#loc_0_BB88#
$BBB0#loc_0_BBB0#
$BBDF#loc_0_BBDF#
$BC03#loc_0_BC03#
$BC0F#loc_0_BC0F#
$BC23#loc_0_BC23#
$BC3A#loc_0_BC3A#
$BC3D#loc_0_BC3D#
$BC42#loc_0_BC42#
$BC7A#loc_0_BC7A#
$BC8D#loc_0_BC8D#
$BCC3#loc_0_BCC3#
$BCCD#loc_0_BCCD#
$BCFE#loc_0_BCFE#
$BD0F#loc_0_BD0F#
$BD78#loc_0_BD78#
$BD8F#loc_0_BD8F#
$BDC3#loc_0_BDC3#
$BDC6#loc_0_BDC6#
$BDEC#loc_0_BDEC#
$BDF5#loc_0_BDF5#
$BE03#loc_0_BE03#
$BE0B#loc_0_BE0B#
$BE1D#loc_0_BE1D#
$BE21#loc_0_BE21#
$BE29#loc_0_BE29#
$BE5C#loc_0_BE5C#
$BE5E#loc_0_BE5E#
$BE87#loc_0_BE87#
$BEB5#loc_0_BEB5#
$BEC2#loc_0_BEC2#
$BEC6#loc_0_BEC6#
$BEC9#loc_0_BEC9#
$BEE3#loc_0_BEE3#
$BEE6#loc_0_BEE6#
$BEE9#loc_0_BEE9#
$BF22#loc_0_BF22#
$BF31#loc_0_BF31#
$BF34#loc_0_BF34#
$BF46#loc_0_BF46#
$BF6C#loc_0_BF6C#
$BF75#loc_0_BF75#
$BF89#loc_0_BF89#
$BF99#loc_0_BF99#
$BFA0#loc_0_BFA0#
$BFAF#loc_0_BFAF#
$BFCB#loc_0_BFCB#
$BFE3#loc_0_BFE3#
$C015#loc_0_C015#
$C027#loc_0_C027#
$C039#loc_0_C039#
$C050#loc_0_C050#
$C06F#loc_0_C06F#
$C071#loc_0_C071#
$C078#loc_0_C078#
$C097#loc_0_C097#
$C0BE#loc_0_C0BE#
$C0C4#loc_0_C0C4#
$C0D7#loc_0_C0D7#
$C111#loc_0_C111#
$C14D#loc_0_C14D#
$C16F#loc_0_C16F#
$C187#loc_0_C187#
$C19C#loc_0_C19C#
$C1AF#loc_0_C1AF#
$C1B3#loc_0_C1B3#
$C1BF#loc_0_C1BF#
$C1D3#loc_0_C1D3#
$C217#loc_0_C217#
$C241#loc_0_C241#
$C246#loc_0_C246#
$C254#loc_0_C254#
$C262#loc_0_C262#
$C27C#loc_0_C27C#
$C296#loc_0_C296#
$C2AA#loc_0_C2AA#
$C2B9#loc_0_C2B9#
$C2D8#loc_0_C2D8#
$C2DE#loc_0_C2DE#
$C2FB#loc_0_C2FB#
$C307#loc_0_C307#
$C336#loc_0_C336#
$C388#loc_0_C388#
$C39F#loc_0_C39F#
$C3AD#loc_0_C3AD#
$C3B3#loc_0_C3B3#
$C3BB#loc_0_C3BB#
$C3CF#loc_0_C3CF#
$C3ED#loc_0_C3ED#
$C3FA#loc_0_C3FA#
$C40A#loc_0_C40A#
$C43A#loc_0_C43A#
$C453#loc_0_C453#
$C461#loc_0_C461#
$C47B#loc_0_C47B#
$C491#loc_0_C491#
$C4A2#loc_0_C4A2#
$C4AC#loc_0_C4AC#
$C4CC#loc_0_C4CC#
$C4E9#loc_0_C4E9#
$C522#loc_0_C522#
$C524#loc_0_C524#
$C527#loc_0_C527#
$C529#loc_0_C529#
$C533#loc_0_C533#
$C53E#loc_0_C53E#
$C544#loc_0_C544#
$C5B1#loc_0_C5B1#
$C5C7#loc_0_C5C7#
$C5D8#loc_0_C5D8#
$C5F0#loc_0_C5F0#
$C613#loc_0_C613#
$C648#loc_0_C648#
$C653#loc_0_C653#
$C674#loc_0_C674#
$C68C#loc_0_C68C#
$C692#loc_0_C692#
$C6BC#loc_0_C6BC#
$C706#loc_0_C706#
$C708#loc_0_C708#
$C70C#loc_0_C70C#
$C735#loc_0_C735#
$C748#loc_0_C748#
$C754#loc_0_C754#
$C767#loc_0_C767#
$C76D#loc_0_C76D#
$C775#loc_0_C775#
$C77D#loc_0_C77D#
$C7B9#loc_0_C7B9#
$C7E1#loc_0_C7E1#
$C7F4#loc_0_C7F4#
$C7FA#loc_0_C7FA#
$C802#loc_0_C802#
$C80A#loc_0_C80A#
$C83F#loc_0_C83F#
$C86B#loc_0_C86B#
$C86E#loc_0_C86E#
$C87C#loc_0_C87C#
$C882#loc_0_C882#
$C8AE#loc_0_C8AE#
$C8B1#loc_0_C8B1#
$C8B4#loc_0_C8B4#
$C8E4#loc_0_C8E4#
$C904#loc_0_C904#
$C90F#loc_0_C90F#
$C918#loc_0_C918#
$C925#loc_0_C925#
$C937#loc_0_C937#
$C93E#loc_0_C93E#
$C949#loc_0_C949#
$C98B#loc_0_C98B#
$C9D0#loc_0_C9D0#
$C9DC#loc_0_C9DC#
$C9F6#loc_0_C9F6#
$CA13#loc_0_CA13#
$CA21#loc_0_CA21#
$CA76#loc_0_CA76#
$CA79#loc_0_CA79#
$CAA1#loc_0_CAA1#
$CAB8#loc_0_CAB8#
$CAC5#loc_0_CAC5#
$CACB#loc_0_CACB#
$CAD9#loc_0_CAD9#
$CAFA#loc_0_CAFA#
$CB04#loc_0_CB04#
$CB1B#loc_0_CB1B#
$CB26#loc_0_CB26#
$CB54#loc_0_CB54#
$CB6E#loc_0_CB6E#
$CB7C#loc_0_CB7C#
$CB9A#loc_0_CB9A#
$CBC8#loc_0_CBC8#
$CBD5#loc_0_CBD5#
$CBEE#loc_0_CBEE#
$CC0E#loc_0_CC0E#
$CC2D#loc_0_CC2D#
$CC30#loc_0_CC30#
$CC3B#loc_0_CC3B#
$CC54#loc_0_CC54#
$CC58#loc_0_CC58#
$CC71#loc_0_CC71#
$CC85#loc_0_CC85#
$CC92#loc_0_CC92#
$CC9D#loc_0_CC9D#
$CCA0#loc_0_CCA0#
$CCB8#loc_0_CCB8#
$CCCD#loc_0_CCCD#
$CCD8#loc_0_CCD8#
$CCFA#loc_0_CCFA#
$CD22#loc_0_CD22#
$CD3C#loc_0_CD3C#
$CD60#loc_0_CD60#
$CD68#loc_0_CD68#
$CDA5#loc_0_CDA5#
$CDB3#loc_0_CDB3#
$CDC2#loc_0_CDC2#
$CDE6#loc_0_CDE6#
$CDEE#loc_0_CDEE#
$CDF8#loc_0_CDF8#
$CE2A#loc_0_CE2A#
$CE34#loc_0_CE34#
$CE5A#loc_0_CE5A#
$CE5F#loc_0_CE5F#
$CE70#loc_0_CE70#
$CE83#loc_0_CE83#
$CE9E#loc_0_CE9E#
$CEA2#loc_0_CEA2#
$CEC7#loc_0_CEC7#
$CECF#loc_0_CECF#
$CEE8#loc_0_CEE8#
$CF14#loc_0_CF14#
$CF21#loc_0_CF21#
$CF44#loc_0_CF44#
$CF46#loc_0_CF46#
$CFC1#loc_0_CFC1#
$CFC6#loc_0_CFC6#
$CFCD#loc_0_CFCD#
$CFE5#loc_0_CFE5#
$CFF2#loc_0_CFF2#
$D003#loc_0_D003#
$D00A#loc_0_D00A#
$D011#loc_0_D011#
$D04D#loc_0_D04D#
$D05E#loc_0_D05E#
$D067#loc_0_D067#
$D079#loc_0_D079#
$D08C#loc_0_D08C#
$D0B8#loc_0_D0B8#
$D0C5#loc_0_D0C5#
$D0D7#loc_0_D0D7#
$D0E3#loc_0_D0E3#
$D0F9#loc_0_D0F9#
$D10E#loc_0_D10E#
$D11B#loc_0_D11B#
$D147#loc_0_D147#
$D176#loc_0_D176#
$D192#loc_0_D192#
$D197#loc_0_D197#
$D1A3#loc_0_D1A3#
$D1BE#loc_0_D1BE#
$D1C3#loc_0_D1C3#
$D1C9#loc_0_D1C9#
$D1D7#loc_0_D1D7#
$D1E5#loc_0_D1E5#
$D20F#loc_0_D20F#
$D226#loc_0_D226#
$D22F#loc_0_D22F#
$D23C#loc_0_D23C#
$D244#loc_0_D244#
$D26E#loc_0_D26E#
$D286#loc_0_D286#
$D28F#loc_0_D28F#
$D29F#loc_0_D29F#
$D2A6#loc_0_D2A6#
$D2CD#loc_0_D2CD#
$D2D2#loc_0_D2D2#
$D2E4#loc_0_D2E4#
$D2E7#loc_0_D2E7#
$D2FF#loc_0_D2FF#
$D30A#loc_0_D30A#
$D314#loc_0_D314#
$D336#loc_0_D336#
$D33C#loc_0_D33C#
$D348#loc_0_D348#
$D35B#loc_0_D35B#
$D36B#loc_0_D36B#
$D37B#loc_0_D37B#
$D3B9#loc_0_D3B9#
$D3DB#loc_0_D3DB#
$D3DE#loc_0_D3DE#
$D445#loc_0_D445#
$D45D#loc_0_D45D#
$D46F#loc_0_D46F#
$D47F#loc_0_D47F#
$D488#loc_0_D488#
$D499#loc_0_D499#
$D503#loc_0_D503#
$D512#loc_0_D512#
$D515#loc_0_D515#
$D51B#loc_0_D51B#
$D568#loc_0_D568#
$D57B#loc_0_D57B#
$D583#loc_0_D583#
$D586#loc_0_D586#
$D58F#loc_0_D58F#
$D5A0#loc_0_D5A0#
$D5A3#loc_0_D5A3#
$D5B4#loc_0_D5B4#
$D5C6#loc_0_D5C6#
$D5D9#loc_0_D5D9#
$D639#loc_0_D639#
$D641#loc_0_D641#
$D650#loc_0_D650#
$D65F#loc_0_D65F#
$D669#loc_0_D669#
$D68F#loc_0_D68F#
$D699#loc_0_D699#
$D6AB#loc_0_D6AB#
$D6B3#loc_0_D6B3#
$D6DC#loc_0_D6DC#
$D6DE#loc_0_D6DE#
$D703#loc_0_D703#
$D738#loc_0_D738#
$D74D#loc_0_D74D#
$D750#loc_0_D750#
$D753#loc_0_D753#
$D767#loc_0_D767#
$D781#loc_0_D781#
$D79A#loc_0_D79A#
$D7C2#loc_0_D7C2#
$D7D3#loc_0_D7D3#
$D7E4#loc_0_D7E4#
$D7F5#loc_0_D7F5#
$D80A#loc_0_D80A#
$D81F#loc_0_D81F#
$D853#loc_0_D853#
$D856#loc_0_D856#
$D863#loc_0_D863#
$D866#loc_0_D866#
$D888#loc_0_D888#
$D8A4#loc_0_D8A4#
$D8A7#loc_0_D8A7#
$D8B2#loc_0_D8B2#
$D8C1#loc_0_D8C1#
$D8CF#loc_0_D8CF#
$D8E3#loc_0_D8E3#
$D90E#loc_0_D90E#
$D911#loc_0_D911#
$D91F#loc_0_D91F#
$D94E#loc_0_D94E#
$D95B#loc_0_D95B#
$D978#loc_0_D978#
$D995#loc_0_D995#
$D9B6#loc_0_D9B6#
$D9C7#loc_0_D9C7#
$D9CE#loc_0_D9CE#
$D9D1#loc_0_D9D1#
$DA15#loc_0_DA15#
$DA21#loc_0_DA21#
$DA24#loc_0_DA24#
$DA2F#loc_0_DA2F#
$DA44#loc_0_DA44#
$DA52#loc_0_DA52#
$DA8A#loc_0_DA8A#
$DA90#loc_0_DA90#
$DA96#loc_0_DA96#
$DAAA#loc_0_DAAA#
$DABD#loc_0_DABD#
$DAC4#loc_0_DAC4#
$DB32#loc_0_DB32#
$DB35#loc_0_DB35#
$DB76#loc_0_DB76#
$DB82#loc_0_DB82#
$DBFC#loc_0_DBFC#
$DC06#loc_0_DC06#
$DC13#loc_0_DC13#
$DC1D#loc_0_DC1D#
$DC3F#loc_0_DC3F#
$DC53#loc_0_DC53#
$DC61#loc_0_DC61#
$DC83#loc_0_DC83#
$DC8D#loc_0_DC8D#
$DCAE#loc_0_DCAE#
$DCB5#loc_0_DCB5#
$DCE8#loc_0_DCE8#
$DCF1#loc_0_DCF1#
$DD0C#loc_0_DD0C#
$DD12#loc_0_DD12#
$DD1D#loc_0_DD1D#
$DD42#loc_0_DD42#
$DD55#loc_0_DD55#
$DD60#loc_0_DD60#
$DD6D#loc_0_DD6D#
$DD96#loc_0_DD96#
$DDCB#loc_0_DDCB#
$DDD2#loc_0_DDD2#
$DDD5#loc_0_DDD5#
$DDED#loc_0_DDED#
$DDF6#loc_0_DDF6#
$DE19#loc_0_DE19#
$DE22#loc_0_DE22#
$DE5C#loc_0_DE5C#
$DE82#loc_0_DE82#
$DE85#loc_0_DE85#
$DE91#loc_0_DE91#
$DE9D#loc_0_DE9D#
$DEAA#loc_0_DEAA#
$DEB0#loc_0_DEB0#
$DEE3#loc_0_DEE3#
$DF31#loc_0_DF31#
$DF4F#loc_0_DF4F#
$DF79#loc_0_DF79#
$DF7B#loc_0_DF7B#
$DF7E#loc_0_DF7E#
$DFA3#loc_0_DFA3#
$DFA5#loc_0_DFA5#
$DFEC#loc_0_DFEC#
$E018#loc_0_E018#
$E02C#loc_0_E02C#
$E036#loc_0_E036#
$E041#loc_0_E041#
$E044#loc_0_E044#
$E053#loc_0_E053#
$E056#loc_0_E056#
$E07B#loc_0_E07B#
$E08B#loc_0_E08B#
$E091#loc_0_E091#
$E0BE#loc_0_E0BE#
$E0C4#loc_0_E0C4#
$E0CA#loc_0_E0CA#
$E186#loc_0_E186#
$E192#loc_0_E192#
$E1A1#loc_0_E1A1#
$E1BB#loc_0_E1BB#
$E1CD#loc_0_E1CD#
$E1D0#loc_0_E1D0#
$E1DD#loc_0_E1DD#
$E1F7#loc_0_E1F7#
$E203#loc_0_E203#
$E215#loc_0_E215#
$E21E#loc_0_E21E#
$E231#loc_0_E231#
$E239#loc_0_E239#
$E252#loc_0_E252#
$E257#loc_0_E257#
$E264#loc_0_E264#
$E267#loc_0_E267#
$E2DF#loc_0_E2DF#
$E2E2#loc_0_E2E2#
$E305#loc_0_E305#
$E332#loc_0_E332#
$E374#loc_0_E374#
$E37C#loc_0_E37C#
$E396#loc_0_E396#
$E39F#loc_0_E39F#
$E3AF#loc_0_E3AF#
$E3BA#loc_0_E3BA#
$E3D2#loc_0_E3D2#
$E3F2#loc_0_E3F2#
$E411#loc_0_E411#
$E426#loc_0_E426#
$E438#loc_0_E438#
$E43B#loc_0_E43B#
$E452#loc_0_E452#
$E4C6#loc_0_E4C6#
$E4C8#loc_0_E4C8#
$E4EE#loc_0_E4EE#
$E4F1#loc_0_E4F1#
$E4F4#loc_0_E4F4#
$E532#loc_0_E532#
$E535#loc_0_E535#
$E571#loc_0_E571#
$E576#loc_0_E576#
$E57A#loc_0_E57A#
$E58C#loc_0_E58C#
$E5DB#loc_0_E5DB#
$E5DE#loc_0_E5DE#
$E5E9#loc_0_E5E9#
$E622#loc_0_E622#
$E62F#loc_0_E62F#
$E685#loc_0_E685#
$E688#loc_0_E688#
$E696#loc_0_E696#
$E69D#loc_0_E69D#
$E6AB#loc_0_E6AB#
$E6B0#loc_0_E6B0#
$E6D8#loc_0_E6D8#
$E702#loc_0_E702#
$E707#loc_0_E707#
$E70D#loc_0_E70D#
$E717#loc_0_E717#
$E735#loc_0_E735#
$E744#loc_0_E744#
$E77F#loc_0_E77F#
$E78E#loc_0_E78E#
$E79A#loc_0_E79A#
$E7A9#loc_0_E7A9#
$E7AF#loc_0_E7AF#
$E7DA#loc_0_E7DA#
$E7FD#loc_0_E7FD#
$E812#loc_0_E812#
$E840#loc_0_E840#
$E84C#loc_0_E84C#
$E850#loc_0_E850#
$E85A#loc_0_E85A#
$E88A#loc_0_E88A#
$E892#loc_0_E892#
$E894#loc_0_E894#
$E89D#loc_0_E89D#
$E89F#loc_0_E89F#
$E8AE#loc_0_E8AE#
$E8BF#loc_0_E8BF#
$E8D2#loc_0_E8D2#
$E8E8#loc_0_E8E8#
$E8EA#loc_0_E8EA#
$E900#loc_0_E900#
$E917#loc_0_E917#
$E933#loc_0_E933#
$E941#loc_0_E941#
$E948#loc_0_E948#
$E96D#loc_0_E96D#
$E971#loc_0_E971#
$E977#loc_0_E977#
$E97A#loc_0_E97A#
$E97D#loc_0_E97D#
$E985#loc_0_E985#
$E98D#loc_0_E98D#
$E993#loc_0_E993#
$E9A4#loc_0_E9A4#
$E9C5#loc_0_E9C5#
$E9C7#loc_0_E9C7#
$EA02#loc_0_EA02#
$EA18#loc_0_EA18#
$EA33#loc_0_EA33#
$EA5B#loc_0_EA5B#
$EA63#loc_0_EA63#
$EA77#loc_0_EA77#
$EA89#loc_0_EA89#
$EA8E#loc_0_EA8E#
$EABD#loc_0_EABD#
$EACD#loc_0_EACD#
$EACF#loc_0_EACF#
$EAD2#loc_0_EAD2#
$EAF3#loc_0_EAF3#
$EAFA#loc_0_EAFA#
$EB1C#loc_0_EB1C#
$EB40#loc_0_EB40#
$EB6E#loc_0_EB6E#
$EBC9#loc_0_EBC9#
$EBCD#loc_0_EBCD#
$EBD2#loc_0_EBD2#
$EBDE#loc_0_EBDE#
$EC0C#loc_0_EC0C#
$EC10#loc_0_EC10#
$EC13#loc_0_EC13#
$EC20#loc_0_EC20#
$EC41#loc_0_EC41#
$EC52#loc_0_EC52#
$EC68#loc_0_EC68#
$EC6E#loc_0_EC6E#
$EC83#loc_0_EC83#
$EC9E#loc_0_EC9E#
$ECB3#loc_0_ECB3#
$ECBA#loc_0_ECBA#
$ECC0#loc_0_ECC0#
$ECD8#loc_0_ECD8#
$ECE8#loc_0_ECE8#
$ECEC#loc_0_ECEC#
$ED05#loc_0_ED05#
$ED09#loc_0_ED09#
$ED14#loc_0_ED14#
$ED18#loc_0_ED18#
$ED23#loc_0_ED23#
$ED2F#loc_0_ED2F#
$ED37#loc_0_ED37#
$ED49#loc_0_ED49#
$ED5E#loc_0_ED5E#
$ED78#loc_0_ED78#
$ED7B#loc_0_ED7B#
$ED8A#loc_0_ED8A#
$ED98#loc_0_ED98#
$ED9F#loc_0_ED9F#
$EDB9#loc_0_EDB9#
$EDC7#loc_0_EDC7#
$EDD5#loc_0_EDD5#
$EDE7#loc_0_EDE7#
$EE09#loc_0_EE09#
$EE17#loc_0_EE17#
$EE1B#loc_0_EE1B#
$EE39#loc_0_EE39#
$EE4C#loc_0_EE4C#
$EE6B#loc_0_EE6B#
$EE8A#loc_0_EE8A#
$EE94#loc_0_EE94#
$EECD#loc_0_EECD#
$EEDB#loc_0_EEDB#
$EF24#loc_0_EF24#
$EF42#loc_0_EF42#
$EF64#loc_0_EF64#
$EF6F#loc_0_EF6F#
$EF78#loc_0_EF78#
$EF9D#loc_0_EF9D#
$EFA2#loc_0_EFA2#
$EFC4#loc_0_EFC4#
$EFE7#loc_0_EFE7#
$EFFD#loc_0_EFFD#
$F00C#loc_0_F00C#
$F014#loc_0_F014#
$F022#loc_0_F022#
$F02C#loc_0_F02C#
$F032#loc_0_F032#
$F03F#loc_0_F03F#
$F051#loc_0_F051#
$F076#loc_0_F076#
$F091#loc_0_F091#
$F09A#loc_0_F09A#
$F09D#loc_0_F09D#
$F0AB#loc_0_F0AB#
$F0BE#loc_0_F0BE#
$F0C1#loc_0_F0C1#
$F0D6#loc_0_F0D6#
$F0E6#loc_0_F0E6#
$F0FC#loc_0_F0FC#
$F10C#loc_0_F10C#
$F115#loc_0_F115#
$F132#loc_0_F132#
$F14C#loc_0_F14C#
$F167#loc_0_F167#
$F179#loc_0_F179#
$F190#loc_0_F190#
$F198#loc_0_F198#
$F19D#loc_0_F19D#
$F1B6#loc_0_F1B6#
$F1B8#loc_0_F1B8#
$F1BA#loc_0_F1BA#
$F1CD#loc_0_F1CD#
$F1D7#loc_0_F1D7#
$F1E3#loc_0_F1E3#
$F225#loc_0_F225#
$F228#loc_0_F228#
$F250#loc_0_F250#
$F254#loc_0_F254#
$F257#loc_0_F257#
$F260#loc_0_F260#
$F267#loc_0_F267#
$F284#loc_0_F284#
$F2A1#loc_0_F2A1#
$F2D8#loc_0_F2D8#
$F2DA#loc_0_F2DA#
$F2F9#loc_0_F2F9#
$F30F#loc_0_F30F#
$F312#loc_0_F312#
$F343#loc_0_F343#
$F356#loc_0_F356#
$F37F#loc_0_F37F#
$F397#loc_0_F397#
$F3A6#loc_0_F3A6#
$F3B3#loc_0_F3B3#
$F3B6#loc_0_F3B6#
$F3DB#loc_0_F3DB#
$F3E6#loc_0_F3E6#
$F3EF#loc_0_F3EF#
$F3F2#loc_0_F3F2#
$F402#loc_0_F402#
$F419#loc_0_F419#
$F43F#loc_0_F43F#
$F46B#loc_0_F46B#
$F47F#loc_0_F47F#
$F487#loc_0_F487#
$F48A#loc_0_F48A#
$F4AE#loc_0_F4AE#
$F4BA#loc_0_F4BA#
$F4DB#loc_0_F4DB#
$F4FF#loc_0_F4FF#
$F52E#loc_0_F52E#
$F530#loc_0_F530#
$F53D#loc_0_F53D#
$F54B#loc_0_F54B#
$F552#loc_0_F552#
$F579#loc_0_F579#
$F58F#loc_0_F58F#
$F5C3#loc_0_F5C3#
$F608#loc_0_F608#
$F621#loc_0_F621#
$F646#loc_0_F646#
$F64D#loc_0_F64D#
$F663#loc_0_F663#
$F687#loc_0_F687#
$F69B#loc_0_F69B#
$F6B5#loc_0_F6B5#
$F6C5#loc_0_F6C5#
$F6CB#loc_0_F6CB#
$F6D8#loc_0_F6D8#
$F6F7#loc_0_F6F7#
$F6FA#loc_0_F6FA#
$F707#loc_0_F707#
$F71B#loc_0_F71B#
$F729#loc_0_F729#
$F72B#loc_0_F72B#
$F72E#loc_0_F72E#
$F733#loc_0_F733#
$F7B3#loc_0_F7B3#
$F7C4#loc_0_F7C4#
$B88E#locret_0_B88E#
$B92C#locret_0_B92C#
$BCC2#locret_0_BCC2#
$BCCC#locret_0_BCCC#
$BD35#locret_0_BD35#
$BDAD#locret_0_BDAD#
$BE61#locret_0_BE61#
$C043#locret_0_C043#
$C0C3#locret_0_C0C3#
$C16E#locret_0_C16E#
$C216#locret_0_C216#
$C240#locret_0_C240#
$C2E3#locret_0_C2E3#
$C3DB#locret_0_C3DB#
$C569#locret_0_C569#
$C5B0#locret_0_C5B0#
$C715#locret_0_C715#
$C7AB#locret_0_C7AB#
$C7CE#locret_0_C7CE#
$C914#locret_0_C914#
$C963#locret_0_C963#
$C9CF#locret_0_C9CF#
$CA7E#locret_0_CA7E#
$CCE6#locret_0_CCE6#
$CD6B#locret_0_CD6B#
$CD7C#locret_0_CD7C#
$CF8F#locret_0_CF8F#
$D066#locret_0_D066#
$D09E#locret_0_D09E#
$D11A#locret_0_D11A#
$D23B#locret_0_D23B#
$D37A#locret_0_D37A#
$D405#locret_0_D405#
$D40E#locret_0_D40E#
$D4D5#locret_0_D4D5#
$D50B#locret_0_D50B#
$D780#locret_0_D780#
$DD1C#locret_0_DD1C#
$DFE5#locret_0_DFE5#
$E293#locret_0_E293#
$E2E8#locret_0_E2E8#
$E44E#locret_0_E44E#
$E4AC#locret_0_E4AC#
$E7FC#locret_0_E7FC#
$E871#locret_0_E871#
$E94E#locret_0_E94E#
$EAF9#locret_0_EAF9#
$EB48#locret_0_EB48#
$EEB6#locret_0_EEB6#
$EF31#locret_0_EF31#
$F07B#locret_0_F07B#
$F318#locret_0_F318#
$F405#locret_0_F405#
$F492#locret_0_F492#
$F52D#locret_0_F52D#
$F5DC#locret_0_F5DC#
$F638#locret_0_F638#
$F650#locret_0_F650#
$F75A#locret_0_F75A#
$DBB8#make_tongue#
$DF6D#make_weapon#
$D07D#max_speed#
$F22B#moved_by_wind#
$CFA8#muha_add_life#
$E75C#nmi_func_cont_screen2#
$BCE8#not_one_up#
$E2D5#obj_counter_inc_by_speed#
$B91D#obj_inc_to_X_by_#
$B920#obj_increment_to_X#
$DB3A#obj_moves_code_ptr#
$F4CB#obj_ratbomb_sub?#
$CF66#obj_set_flags_by_dir#
$CF72#obj_set_flags_by_dir_#
$CF81#obj_set_flags_by_dir__#
$F745#obj_swap_2_dirs#
$CFD0#obj_tongue#
$E2D8#obj_unjk_cnt_add#
$E2DA#obj_unjk_cnt_add_#
$E2DC#obj_unjk_cnt_add__#
$F789#obj_upd_some_flags#
$E206#object_Psyko_Pig#
$D33F#object_angelica_ili_pimpl#
$F442#object_ball#
$F406#object_ball_laucnh_hole#
$CBE4#object_big_blag#
$C9F9#object_brevno#
$D39C#object_dark_queen#
$EC16#object_dead_robo_manus_ili_begushaya_krisa#
$BB24#object_electro_trap#
$D6BD#object_electroball#
$CB74#object_electroball_phase2#
$C656#object_electrofish#
$EE2B#object_elevator_platform#
$F07C#object_gas#
$F042#object_gas_turret#
$CDB6#object_general_slaughter#
$EC95#object_giblet#
$C71A#object_hammerfish#
$BF0E#object_hordhead#
$F794#object_ice_cube#
$D06A#object_inc_to_Xspeed#
$EDBD#object_inferno_race_create#
$C044#object_inferno_race_electricity#
$D320#object_last_lvl_end#
$D0A2#object_last_lvl_flying#
$D1A6#object_last_lvl_head#
$E8C2#object_level4_moving_platform#
$E872#object_level4_platform_mov_down#
$C1B6#object_level7_fires#
$C21A#object_level7_rockets#
$C0C7#object_mines_rokets_creator#
$D11E#object_palka_v_stene#
$E94F#object_platform_last_level#
$E7DD#object_prujina#
$F4E3#object_ratrace_bomb#
$BC12#object_raven_claw#
$BDAE#object_retro_blaster#
$F60B#object_retro_blaster_shoot#
$C4C4#object_robot#
$CE74#object_robu_manus#
$C257#object_rocket_rat2_inferno#
$EAFD#object_rotating_spike#
$B9C1#object_saturn_toadtrap#
$EF45#object_sentry_drone#
$C7CF#object_shark#
$C31D#object_shesterenka#
$EF7B#object_slizen#
$EEC7#object_snake#
$EECB#object_snake_animation#
$EED2#object_snake_hide_head#
$EEDE#object_snake_pit_hole?#
$F651#object_snowman#
$CAA4#object_surfcity_watermine#
$D1DA#object_swellcheeks#
$C8D4#object_terra_tubes_xz#
$B9AE#object_turbo_tunnel_balls#
$B988#object_turbo_tunnel_fly_obstacle#
$B92D#object_turbo_tunnel_rat_rocket#
$EDFE#object_turbo_tunnel_warning_sprite#
$C5E8#object_utka#
$F0E9#object_ventilyator#
$C88D#object_verevka_s_propellerom#
$F354#object_veter#
$F350#object_veter2?#
$C972#object_vodovorot#
$C419#object_water_splash#
$BC93#objects_power_ups#
$BCD7#one_up#
$BC0A#play_sound_16#
$B7F4#play_sound_56#
$B7F6#play_sound_xC_cF#
$B7FD#play_sound_xF#
$E7B8#prujina_Z_spd#
$CFA4#rash_move_UD_frames#
$CF98#rash_run_frames#
$CF90#rash_walk_frames#
$CFA0#rash_with_obj_frames#
$EC91#rat_frame_ids#
$EB49#rat_sub#
$DAFD#read_obj_anim#
$B81D#reset_bikes_speed#
$C59C#robot_explode_dmg#
$C56A#robot_explosion#
$BD03#scores_adding#
$BD36#scores_table#
$DAA0#screen_off_and_reset#
$F560#search_object_5b_scrn_lght#
$DC0A#set_obj_x_speed_by_shadow#
$DB29#set_object_animation#
$E5E7#set_players_lifes#
$E2E9#set_target_random#
$DB7D#set_x_speed_and_dir#
$DFEF#set_z_speed#
$C3F0#shesterenka_movement#
$C377#shesterenka_started_mov#
$C2F5#shesterenka_sub#
$F016#slizen_gfx_frame#
$E62A#sounds_stop#
$E4B4#start_first_jump#
$DAF6#start_read_anim#
$C819#start_read_anim_#
$C7B1#start_read_anim__#
$C7AC#start_read_anim_and_clr_Zfloor#
$B8D4#stop_bikes_scroll#
$B802#sub_0_B802#
$B8AD#sub_0_B8AD#
$B8D9#sub_0_B8D9#
$B976#sub_0_B976#
$BC85#sub_0_BC85#
$BD70#sub_0_BD70#
$BE62#sub_0_BE62#
$BE74#sub_0_BE74#
$C009#sub_0_C009#
$C2E4#sub_0_C2E4#
$C464#sub_0_C464#
$C5B4#sub_0_C5B4#
$C69A#sub_0_C69A#
$C6AC#sub_0_C6AC#
$C78B#sub_0_C78B#
$C7B6#sub_0_C7B6#
$C829#sub_0_C829#
$C9D5#sub_0_C9D5#
$CADC#sub_0_CADC#
$CB5E#sub_0_CB5E#
$CBDE#sub_0_CBDE#
$CCE7#sub_0_CCE7#
$CD70#sub_0_CD70#
$CD7D#sub_0_CD7D#
$CE0C#sub_0_CE0C#
$CE1A#sub_0_CE1A#
$CF4A#sub_0_CF4A#
$CF59#sub_0_CF59#
$D352#sub_0_D352#
$D406#sub_0_D406#
$D40F#sub_0_D40F#
$D4DA#sub_0_D4DA#
$D50C#sub_0_D50C#
$D547#sub_0_D547#
$D54E#sub_0_D54E#
$D5C9#sub_0_D5C9#
$D6EF#sub_0_D6EF#
$D71D#sub_0_D71D#
$D78C#sub_0_D78C#
$D79D#sub_0_D79D#
$D7E7#sub_0_D7E7#
$D7F8#sub_0_D7F8#
$D832#sub_0_D832#
$D859#sub_0_D859#
$D860#sub_0_D860#
$D87D#sub_0_D87D#
$D8C4#sub_0_D8C4#
$D8E6#sub_0_D8E6#
$D946#sub_0_D946#
$DA55#sub_0_DA55#
$DDAD#sub_0_DDAD#
$DDFB#sub_0_DDFB#
$DF83#sub_0_DF83#
$E183#sub_0_E183#
$E18C#sub_0_E18C#
$E1A7#sub_0_E1A7#
$E226#sub_0_E226#
$E271#sub_0_E271#
$E30A#sub_0_E30A#
$E317#sub_0_E317#
$E33B#sub_0_E33B#
$E3C0#sub_0_E3C0#
$E471#sub_0_E471#
$E4C2#sub_0_E4C2#
$E4FB#sub_0_E4FB#
$E50D#sub_0_E50D#
$E55A#sub_0_E55A#
$E58F#sub_0_E58F#
$E5C4#sub_0_E5C4#
$E646#sub_0_E646#
$E65B#sub_0_E65B#
$E672#sub_0_E672#
$E6BC#sub_0_E6BC#
$E6C3#sub_0_E6C3#
$E6E4#sub_0_E6E4#
$E820#sub_0_E820#
$E832#sub_0_E832#
$E860#sub_0_E860#
$E926#sub_0_E926#
$E988#sub_0_E988#
$E98F#sub_0_E98F#
$EE61#sub_0_EE61#
$EEA0#sub_0_EEA0#
$EEB7#sub_0_EEB7#
$F025#sub_0_F025#
$F10E#sub_0_F10E#
$F319#sub_0_F319#
$F4AB#sub_0_F4AB#
$F4B5#sub_0_F4B5#
$F5CA#sub_0_F5CA#
$F639#sub_0_F639#
$F79F#sub_0_F79F#
$DB94#swap_obj_dir#
$DBB0#swap_obj_dir_#
$BA36#toadstrap_fall#
$DEC3#unlink_objects#
$E7B2#update_pal_to_vram#
$DAD7#wait_vblank#
$EF32#warp_end#
$EEE3#warp_sub#
$DB89#write_new_obj_dir#
$E0A0#write_new_obj_life#
$DADD#write_obj_Anim_ID#
$DB7F#write_obj_speed#
$E54D#write_scrolls_and_jump_to_music#
