$FE74#IRQ0#
$FF98#NMI0#
$FE75#NMI_#
$FFF2#RESET0#
$8FE9#anim_tiles#
$8220#archives_sets_ptrs#
$FFB3#banks_ids0#
$83AC#base_gfx_set_bkg#
$8389#base_gfx_set_spr#
$FA0F#byte_0_FA0F#
$FA1B#byte_0_FA1B#
$83C6#byte_1000_83C6#
$83DE#byte_1000_83DE#
$846E#byte_1000_846E#
$85AA#byte_1000_85AA#
$873C#byte_1000_873C#
$875C#byte_1000_875C#
$876C#byte_1000_876C#
$87BC#byte_1000_87BC#
$87C4#byte_1000_87C4#
$8FD9#byte_1000_8FD9#
$8FDD#byte_1000_8FDD#
$8FE1#byte_1000_8FE1#
$8FE5#byte_1000_8FE5#
$A6B2#byte_1000_A6B2#
$FB39#check_collision_snowbal#
$FE42#copy_xyz_from_rest_point#
$FA94#create_object_4#
$FC03#damage_from_table#
$FBF9#damage_from_tbl_heavy#
$FE11#delete_object_except_checkp_and_DQ#
$FBD2#electro_or_snow_gfx#
$8185#end_unpack_type4_part#
$FE58#get_free_obj_slot_IDX#
$FE66#get_obj_slot_type_by_ID#
$8EF9#inferno_race_start_anim#
$FFCB#jump_from_bank0#
$FFCD#jump_from_bank0_#
$FF78#karnath_lair_bank3_f#
$82F0#l1_boss_gfx_set1#
$82FB#l1_boss_gfx_set2#
$FE93#lagged_frame#
$9E35#large_planet_gfx#
$83A5#large_planet_gfx_set#
$8294#level1_gfx_set#
$85B2#level1_lift_gfx#
$B14D#level1_obj_gfx#
$82B7#level2_gfx_set#
$82D9#level4_gfx_set#
$FE51#level_cfg_read#
$827F#level_end_gfx#
$83BF#level_end_gfx_set#
$8302#level_plan_gfx_set#
$F7E2#loc_0_F7E2#
$F7E7#loc_0_F7E7#
$F7F2#loc_0_F7F2#
$F815#loc_0_F815#
$F818#loc_0_F818#
$F84D#loc_0_F84D#
$F867#loc_0_F867#
$F8A6#loc_0_F8A6#
$F8A9#loc_0_F8A9#
$F8AC#loc_0_F8AC#
$F8B1#loc_0_F8B1#
$F8E2#loc_0_F8E2#
$F8E6#loc_0_F8E6#
$F8F1#loc_0_F8F1#
$F91F#loc_0_F91F#
$F921#loc_0_F921#
$F928#loc_0_F928#
$F948#loc_0_F948#
$F967#loc_0_F967#
$F96A#loc_0_F96A#
$F99D#loc_0_F99D#
$F9A4#loc_0_F9A4#
$F9A9#loc_0_F9A9#
$F9BC#loc_0_F9BC#
$F9F2#loc_0_F9F2#
$FA01#loc_0_FA01#
$FA02#loc_0_FA02#
$FA45#loc_0_FA45#
$FA78#loc_0_FA78#
$FA88#loc_0_FA88#
$FA8D#loc_0_FA8D#
$FAAA#loc_0_FAAA#
$FAB7#loc_0_FAB7#
$FABD#loc_0_FABD#
$FAC2#loc_0_FAC2#
$FAD3#loc_0_FAD3#
$FAF0#loc_0_FAF0#
$FB01#loc_0_FB01#
$FB04#loc_0_FB04#
$FB24#loc_0_FB24#
$FB36#loc_0_FB36#
$FB56#loc_0_FB56#
$FB5A#loc_0_FB5A#
$FB72#loc_0_FB72#
$FB7F#loc_0_FB7F#
$FBA4#loc_0_FBA4#
$FBB2#loc_0_FBB2#
$FBE6#loc_0_FBE6#
$FBF2#loc_0_FBF2#
$FC12#loc_0_FC12#
$FC30#loc_0_FC30#
$FC40#loc_0_FC40#
$FC85#loc_0_FC85#
$FC8D#loc_0_FC8D#
$FCAA#loc_0_FCAA#
$FCC3#loc_0_FCC3#
$FCD8#loc_0_FCD8#
$FCE0#loc_0_FCE0#
$FCED#loc_0_FCED#
$FCF7#loc_0_FCF7#
$FD44#loc_0_FD44#
$FD47#loc_0_FD47#
$FD53#loc_0_FD53#
$FD56#loc_0_FD56#
$FD77#loc_0_FD77#
$FD79#loc_0_FD79#
$FD7C#loc_0_FD7C#
$FDA4#loc_0_FDA4#
$FDF0#loc_0_FDF0#
$FDF4#loc_0_FDF4#
$FE0B#loc_0_FE0B#
$FE0D#loc_0_FE0D#
$FE13#loc_0_FE13#
$FE21#loc_0_FE21#
$FE26#loc_0_FE26#
$FE3A#loc_0_FE3A#
$FE68#loc_0_FE68#
$FED0#loc_0_FED0#
$FEE0#loc_0_FEE0#
$FEFA#loc_0_FEFA#
$FF09#loc_0_FF09#
$FF0B#loc_0_FF0B#
$FF13#loc_0_FF13#
$FF27#loc_0_FF27#
$8026#loc_1000_8026#
$818E#loc_1000_818E#
$81A2#loc_1000_81A2#
$81E6#loc_1000_81E6#
$820B#loc_1000_820B#
$8219#loc_1000_8219#
$858E#loc_1000_858E#
$85A1#loc_1000_85A1#
$85A6#loc_1000_85A6#
$85EB#loc_1000_85EB#
$85FA#loc_1000_85FA#
$8604#loc_1000_8604#
$872F#loc_1000_872F#
$8EFD#loc_1000_8EFD#
$8F2C#loc_1000_8F2C#
$8F78#loc_1000_8F78#
$8F9F#loc_1000_8F9F#
$8FD4#loc_1000_8FD4#
$F866#locret_0_F866#
$F8F0#locret_0_F8F0#
$FA0E#locret_0_FA0E#
$FBD1#locret_0_FBD1#
$FD8E#locret_0_FD8E#
$FE65#locret_0_FE65#
$FF84#music_play_bank3#
$FBCB#next_collision_for_snowballs#
$FECD#nmi_return#
$FEA9#nmi_return_#
$FEB3#not_a_level#
$F833#obj_hitting_index_A#
$FD2C#object_large_snowball#
$FC5A#object_leve4_wall#
$FC1D#object_level4_sosulka_kamennaya#
$FD8F#object_level4_spike_moving#
$FC36#object_level4_wall_moving#
$FDB2#object_levels_checkpoint#
$FD9E#object_multiple_del?#
$FE03#object_restore_point#
$FC17#object_snow#
$FAE1#object_snowball#
$FA31#object_sosulka#
$8568#planA_spr_blink#
$853F#plan_spr_posX#
$853E#plan_spr_posY#
$FA27#play_sound_87#
$FCFB#player_razdavlen#
$8325#rat_race_gfx_set#
$FF6E#read_anims_dat#
$FFA6#return_from_nmi#
$FF18#revolution_anim_write_to_vram#
$85D2#ropes#
$FE5A#search_obj_slot#
$FE6D#search_object_6b#
$FF65#set_second_nametable#
$80F5#set_vram_adr#
$F86F#slizen_link#
$8340#snake_pit_gfxs#
$FAAD#snowball_speed#
$B0AD#sprite0_gfx#
$B0BD#std_gfx#
$FB0F#sub_0_FB0F#
$FC6C#sub_0_FC6C#
$8000#sub_1000_8000#
$8362#surf_city_gfx_set#
$82CA#turbo_tunnel_gfx_set#
$811C#unpack_end#
$80CC#unpack_gfx_parts_loop#
$8121#unpack_t1_ptrs#
$80A2#unpack_tiles_bank1#
$810E#unpack_type1#
$8129#unpack_type4#
$8172#unpack_type4_compare_tags#
$816B#unpack_type4_loop#
$8197#unpack_type4_write_repeated#
$9589#volkmire_inf_bkg_gfx#
$8397#volkmire_inf_gfx_set#
$FEDA#volkmire_inferno_scrolls#
$855A#vram_adr_h#
$855B#vram_adr_l#
$FFEB#wait0#
$FF6A#wait_by_X#
$8719#waterfall_animation#
$8619#waterfall_tiles#
$8266#word_1000_8266#
$8271#word_1000_8271#
$8278#word_1000_8278#
$8286#word_1000_8286#
$828D#word_1000_828D#
$834F#word_1000_834F#
$8390#word_1000_8390#
$839E#word_1000_839E#
$81A8#write_16unpacked#
$81D6#write_16zeros#
$81C5#write_8_zeros_and_u_8unpacked#
$81B4#write_8unpacked_and_8zeros#
$8188#write_ffs#
$FBEE#write_gfx_frame_#
$8201#write_to_ppu#
$801B#write_to_ppu_from_stack#
$818C#write_zeros#
$8217#write_zeros_to_ppu#
