$FF98#NMI3#
$80A5#archives_ptrs_bank4#
$81BE#armageddon_spr_gfx#
$8141#armageddon_spr_set#
$FF46#bank3_end#
$FFB3#banks_ids3#
$8117#clinger_winger_gfx_set#
$8006#end_bgk_gfx_unpack#
$8082#end_unpack_part#
$FF38#get_object_empty_slot#
$8123#intr_excl_bkg_set#
$8878#intro_logos_gfx#
$80C9#intro_logos_set#
$80CF#intro_logos_set_#
$FFCB#jump_from_bank3#
$8129#karnathl_bkg_set#
$80FF#level1_bkg_set#
$8C04#level1_boss_gfx#
$80F9#level1_boss_set#
$9D9F#level1_intro_gfx#
$80E1#level1_intro_set#
$8105#level2_bkg_set#
$ACFB#level3_bkg_gfx#
$810B#level3_bkg_set#
$8111#level4_bkg_set#
$F91C#level5_checkp3#
$FAB4#level6_cfg#
$FF3A#loc_3000_FF3A#
$FFE1#loc_3000_FFE1#
$FFF2#loc_3000_FFF2#
$806F#loc_4000_806F#
$809F#loc_4000_809F#
$FF45#locret_3000_FF45#
$813B#robomanus_gfx_set#
$8470#robomanus_spr_gfx#
$8BE3#stars_gfx#
$8000#sub_4000_8000#
$811D#surf_city_bkg_set#
$8085#unpack_fill_ffs#
$8089#unpack_fill_zeros#
$808B#unpack_get_repeat_cnt#
$8068#unpack_loop#
$8026#unpack_next_bkg_pack#
$8007#unpack_tiles_bank4#
$8094#unpack_write_repeated#
$FFEB#wait3#
$8DC7#zastavki_bkg_gfx#
$AB08#zastavki_bkg_gfx2#
$8147#zastavki_bkg_gfx3#
$80D5#zastavki_gfx_set#
$80DB#zastavki_gfx_set2#
$80E7#zastavki_gfx_set3#
$80F3#zastavki_gfx_set4#
$9A95#zastavki_spr_gfx#
