ppu_ctrl1_val                              00000009   
ppu_ctrl2_val                              0000000A   
FrameCounter                               0000000B   
FrameCounter_Even                          0000000C   
Level_tmp                                  0000000D   
Continues_Player1                          0000000E   
Continues_Player2                          0000000F   
Level_ID                                   00000010   
Lives_Player1                              00000011   
Lives_Player2                              00000012   
JumpTable_ptr_main                         00000013   
tmp_var_15                                 00000015   
jump_ptr_nmi                               00000023   
RandomValue_1                              00000025   
RandomValue_2                              00000026   
RandomValue_3                              00000027   
RandomValue_4                              00000028   
InputHold_P1                               00000029   
InputHold_P2                               0000002A   
InputTap_P1                                0000002B   
InputTap_P2                                0000002C   
previous_bankID                            0000002D   
previous_bankID_NMI                        0000002E   
stackp_save                                0000002F   
vram_inc_for_maps                          00000030   
music_id                                   00000032   
music_speed                                00000033   
music_id_ror                               00000034   
sound_ptr                                  00000037   
tmp_var_39                                 00000039   
tmp_var_snds                               0000003A   
prev_bank_id_m                             0000003E   
wait_after_pcm_cnt                         0000003F   
nmi_flag_xz                                00000040   
music_id__                                 00000042   
jump_ptr_pcm                               00000045   
music_id_                                  0000004F   
palette                                    00000055   
bg_pal_color1                              00000056   
bg_pal_color2                              00000057   
bg_pal_color3                              00000058   
bg_pal_color5                              0000005A   
bg_pal_color7                              0000005C   
bg_pal_color15                             00000064   
spr_pal_color1                             00000066   
spr_pal_color14                            00000073   
spr_pal_color15                            00000074   
NMI_Areg_saver                             00000075   
NMI_Xreg_saver                             00000076   
NMI_Yreg_saver                             00000077   
Obj_Amindata1_tmp                          00000078   
Obj_Amindata2_tmp                          00000079   
Obj_Amindata3_tmp                          0000007A   
bank5_yreg_saver                           00000080   
global_var_cnt?                            00000081   
Object_RamSlotID_tmp                       00000082   
Vscroll_value                              00000083   
Vscroll_plus_BG_Y                          00000084   
some_ppu_adrh                              00000085   
some_ppu_adrl                              00000086   
Camera_X_pos_l                             00000087   
Camera_X_pos_H                             00000088   
Camera_Y_pos_l                             00000089   
Camera_Y_pos_H                             0000008A   
tmp_var_8b                                 0000008B   
tmp_var_8c                                 0000008C   
tmp_var_8d                                 0000008D   
tmp_var_8e                                 0000008E   
tmp_var_8F                                 0000008F   
tmp_var_90                                 00000090   
cam_X_sbc?                                 00000093   
cam_Y_sbc?                                 00000094   
upd_gfx_flag2                              00000095   
ppu_adr_unk_H                              00000096   
ppu_adr_map_h                              00000097   
ppu_adr_map_l                              00000098   
tmp_var_99                                 00000099   
tmp_var_9A                                 0000009A   
tmp_var_9B                                 0000009B   
gfxcopy_vram_ptrh                          0000009C   
gfxcopy_vram_ptrl                          0000009D   
obj_slotIDs_for_spr                        0000009E   
obj_ZposL_tmp                              000000AD   
obj_ZposH_tmp                              000000AE   
Obj_Z_floor_tmp                            000000AF   
tmp_var_b1                                 000000B1   
camera_lock_cnt                            000000B2   
ppu_dat_lenght                             000000B3   
ppu_wait_lenght                            000000B4   
unkn_cnt3                                  000000B5   
unkn_cnt2                                  000000B6   
LevelCfgAdr_L                              000000B7   
LevelCfgAdr_H                              000000B8   
global_counter                             000000B9   
global_flags                               000000BA   
four_values_unk                            000000BB   
rev_tower_Xl                               000000BC   
rev_tower_XH                               000000BD   
inc_to_xh                                  000000BE   
inc_to_xl                                  000000BF   
cnt_to_xz                                  000000C0   
check_xz0                                  000000C2   
level_map1_adrL                            000000C3   
level_map1_adrH                            000000C4   
level_map2_adrL                            000000C5   
level_map2_adrH                            000000C6   
X_block_lenght                             000000C7   
tmp_var_c8                                 000000C8   
pal_reduce_value                           000000C9   
pal_offset                                 000000CB   
scroll_value2?                             000000CC   
update_p1_p2_gfx                           000000CD   
timer_cont_scrn_sec                        000000CE   
timer_cont_scrn_60                         000000CF   
update_ui_flag                             000000D0   
flag_boss_1                                000000D1   
lvl_moving?                                000000D2   
camera_speed?                              000000D3   
bikes_speed_sub                            000000D4   
bikes_speed                                000000D5   
bikes_acc_cnt                              000000D6   
gfx_buff_off                               000000D7   
some_lvl_flag_cnt                          000000D9   
some_for_Z?                                000000DA   
some_counter                               000000DB   
some_sound_flag                            000000DC   
some_anim_tmp?                             000000DD   
hit_Z_table_index                          000000DE   
tmp_var_df                                 000000DF   
tmp_var_e0                                 000000E0   
tmp_var_e1                                 000000E1   
tmp_var_e2                                 000000E2   
turbotunnel_X_flag                         000000E3   
stop_scroll_flag                           000000E4   
Level_CfgAdr_new                           000000E5   
Level_CfgAdr_newH                          000000E6   
tunnel_unk_p1                              000000E7   
tunnel_unk_p2                              000000E8   
players_cnt_unk                            000000E9   
timer_end_music                            000000EB   
cnt_unk_pl1                                000000EC   
cnt_unk_pl2                                000000ED   
counter                                    000000EE   
obj_cnt_tmp?                               000000EF   
rest_point_id                              000000F0   
ptr_to_some_gfx                            000000F1   
ptr_to_some_gfxi                           000000F2   
rat_slot_id                                000000F3   
game_end_caller_var                        000000F4   
count_of_xz_snd                            000000F5   
pause_flag                                 000000F6   
pause_snd_cnt1                             000000F7   
pause_snd_cnt2                             000000F8   
load_flag2?                                000000FD   
cont_screen_cnt                            000000FE   
second_load                                000000FF   
stack_100                                  00000100   
attributes_buff                            00000120   
block_tiles_buff                           00000160   
tmap_adr_h                                 00000178   
tmap_adr_l                                 0000017C   
levelr?                                    0000019F   
stack_1fd                                  000001FD   
Sprites_Ypos                               00000200   
Sprites_Adress                             00000201   
Sprites_Attrib                             00000202   
Sprites_Xpos                               00000203   
sprite2_Ypos                               00000204   
sprite2_adress                             00000205   
sprite2_attrib                             00000206   
sprite2_Xpos                               00000207   
sprite6_adress                             00000215   
sprite7_adress                             00000219   
sprite14_adress                            00000235   
sprite15_Ypos                              00000238   
sprite15_adress                            00000239   
sprite15_attrib                            0000023A   
sprite15_Xpos                              0000023B   
sounds_ids2                                00000301   
sounds_ids2_2                              00000302   
sounds_ids2_3                              00000303   
sounds_ids2_4                              00000304   
sounds_ids                                 00000311   
sounds_ids_2                               00000312   
sounds_ids_3                               00000313   
sounds_ids_4                               00000314   
sound_id_D                                 0000031D   
sounds_r_4000                              00000321   
sounds_r_4001_                             00000322   
sounds_r_4002                              00000323   
sounds_r_4003                              00000324   
sound_reg_4000                             00000331   
sound_reg_4001                             00000332   
sound_reg_4002                             00000333   
sound_reg_4003                             00000334   
sounds_r_4001                              00000352   
snd_some_lastvar                           000003B0   
players_obj_unk1                           000003B1   
player1_eye_clos                           000003B3   
player1_obj_wanted_frame                   000003B5   
player2_obj_wanted_frame                   000003B6   
players_obj_un5                            000003B7   
players_tongue_dir                         000003B9   
players_obj_un3                            000003BB   
players_obj_un2                            000003BD   
players_obj_unk                            000003BF   
Objects_TypeID                             000003C1   
player2_TypeID                             000003C2   
Objects_gfx_frame                          000003D0   
player2_gfx_frame                          000003D1   
Obj_various_cnt                            000003DF   
Object15_unk_cnt                           000003ED   
Objects_Xpos_H                             000003EE   
player2_Xpos_H                             000003EF   
Object14_Xpos_H                            000003FC   
Objects_Xpos_L                             000003FD   
player2_Xpos_L                             000003FE   
object_3_Xpos_L                            000003FF   
Objects_Ypos_H                             0000040C   
player2_Ypos_H                             0000040D   
Objects_Ypos_L                             0000041B   
player2_Ypos_L                             0000041C   
Objects_Zpos_H                             0000042A   
player2_Zpos_H                             0000042B   
object_3_Zpos_H                            0000042C   
Objects_Zpos_L                             00000439   
player2_Zpos_L                             0000043A   
object_3_Zpos_L                            0000043B   
Objects_X_sub                              00000448   
Objects_Y_sub                              00000457   
Objects_Z_sub                              00000466   
object3_Z_sub                              00000468   
Objects_Z_floor                            00000475   
player2_Z_floor                            00000476   
Objects_X_shadow                           00000484   
player2_X_shadow                           00000485   
object3_X_shadow                           00000486   
Objects_Y_shad                             00000493   
player2_Y_shadow                           00000494   
object3_Y_shadow                           00000495   
Objects_Flags                              000004A2   
player2_flags                              000004A3   
Objects_state                              000004B1   
player2_state                              000004B2   
Objects_Z_speed                            000004C0   
player2_Z_speed                            000004C1   
object3_Z_speed                            000004C2   
Objects_Z_spd_sub                          000004CF   
player2_Z_spd_sub                          000004D1   
Objects_unk_cnt2                           000004DE   
Objects_unk2                               000004ED   
Objects_AnimID                             000004FC   
player2_AnimID                             000004FD   
Objects_Anim_Ptr                           0000050B   
Objects_Life                               0000051A   
player2_Life                               0000051B   
Objects_Linker_ID                          00000529   
player2_Linker2_ID                         0000052A   
Objects_LinkedObj_ID                       00000538   
Obj_anims_timer                            00000547   
pl2_anims_timer                            00000548   
Objects_dir                                00000556   
player2_dir                                00000557   
Objects_X_speed                            00000565   
player2_X_speed                            00000566   
object_2_X_speed                           00000567   
Objects_death_timer                        00000574   
pl2_death_timer                            00000575   
objects_some_anim                          00000583   
object2_some_anim                          00000585   
Objects_TargetID                           00000592   
player2_TargetID                           00000593   
Objects_various_flags                      000005A1   
players_obj_unk3                           000005B0   
player1_endLvL_timer                       000005B2   
player2_endLvL_timer                       000005B3   
players_obj_unk5                           000005B4   
players_obj_unk6                           000005B6   
players_obj_unk7                           000005B8   
player2_unk_7                              000005B9   
players_obj_unk8                           000005BA   
player2_unk_var                            000005BB   
pl1_or_pl2_xz                              000005BC   
player1_updown_slide_cnt                   000005BD   
player1_unused?                            000005BF   
player1_razdvalen_flag?                    000005C1   
players_shock_timer                        000005C3   
players_gas_slot?                          000005C5   
players_obj_unk14                          000005C7   
player2_obj_unk14                          000005C8   
players_slizen_id                          000005C9   
some_ptr_saver_h                           000005CB   
some_ptr_saver_l                           000005CC   
some_dat_saver                             000005CD   
players_obj_unk16                          000005CE   
player2_obj_unk16                          000005CF   
player1_water_flag                         000005D0   
lvl_map?                                   000005D2   
Scores_base                                000005EF   
Score_Player1_100k                         000005F4   
Score_Player1_10k                          000005F5   
Score_Player1_1k                           000005F6   
Score_Player1_100                          000005F7   
Score_Player1_10                           000005F8   
Score_Player1_1                            000005F9   
Score_Player2                              000005FA   
level_ram?                                 00000600   
palette_saver?                             00000650   
some_code_here                             000006F0   
gfx_buff_adr_h                             00000700   
gfx_buff_adr_l                             00000701   
gfx_buff_dat1                              00000702   
gfx_buff_dat2                              00000703   
ram_code                                   00000782   
ram_code_adrL                              00000796   
ram_code_adrH                              00000797   
PPU_CTRL_REG1                              00002000   
PPU_CTRL_REG2                              00002001   
PPU_STATUS                                 00002002   
PPU_SPR_ADDR                               00002003   
PPU_SPR_DATA                               00002004   
PPU_SCROLL_REG                             00002005   
PPU_ADDRESS                                00002006   
PPU_DATA                                   00002007   
SND_SQUARE1_REG                            00004000   
pAPU_Pulse1_Ramp_Control_Reg               00004001   
pAPU_Pulse1_(FT)_Reg                       00004002   
pAPU_Pulse1_(CT)_Reg                       00004003   
SND_SQUARE2_REG                            00004004   
pAPU_Pulse2_Ramp_Control_Reg               00004005   
pAPU_Pulse2_(FT)_Reg                       00004006   
pAPU_Pulse2_(CT)_Reg                       00004007   
SND_TRIANGLE_REG                           00004008   
pAPU_Triangle_Control_Reg2                 00004009   
pAPU_Triangle_Frequency_Reg1               0000400A   
pAPU_Triangle_Frequency_Reg2               0000400B   
SND_NOISE_REG                              0000400C   
Unused                                     0000400D   
pAPU_Noise_Frequency_Reg1                  0000400E   
pAPU_Noise_Frequency_Reg2                  0000400F   
SND_DELTA_REG                              00004010   
pAPU_Delta_Modulation_DA_Reg               00004011   
pAPU_Delta_Modulation_Address_Reg          00004012   
pAPU_Delta_Modulation_Data_Length_Reg      00004013   
SPR_DMA                                    00004014   
SND_MASTERCTRL_REG                         00004015   
JOYPAD_PORT1                               00004016   
JOYPAD_PORT2                               00004017   
inferno_race_effect                        0000809A   
not_h_scrl_upd                             000080D4   
tilemaps_write                             00008108   
update_continue_chk                        00008148   
check_upd_pal_or_map                       000081E0   
update_palette                             000081E4   
update_some_gfx                            00008211   
update_tilemap_32                          00008226   
upd_tilemap_30                             0000822E   
update_tilemap_28                          00008236   
RESET_0                                    000082A9   
call_game_end                              0000831C   
set_game_end                               00008326   
music_for_bank2                            00008376   
set_level_music                            0000837E   
set_music_by_level_id                      00008380   
set_music_track                            00008383   
Level_MusicID                              00008394   
level_nextframe                            000083A4   
pause_snd_dat                              000083F3   
game_level_cycle                           00008403   
update_c8_cb                               000084C7   
some_sounds                                000084E1   
levels_3_and_6_scroll?                     0000853A   
restart_on_bike_chk                        00008566   
std_level_restart                          0000856A   
restart_for_karnath                        0000857A   
some_vram_updates                          00008588   
vram_update_functions                      000085B5   
level_scr2_val?                            000086B9   
set_nmi_func_ptr                           000086EE   
update_frame_counters                      00008705   
frame_end                                  00008710   
random_cycle                               0000871F   
change_random_values                       00008728   
random                                     00008743   
level_backg_scroll                         00008757   
clear_ram                                  0000876B   
level_camera_moving                        000087A3   
level_inc?                                 000087AA   
objects_functions                          000087C2   
launch_obj_code                            000088EC   
bike_frames_ids                            00008961   
samolet_frames                             0000896B   
object_dragon                              0000898B   
set_on_transport                           00008A57   
set_on_transport_                          00008A59   
compare_for_hit_Z?                         00008A94   
hit_Z_table                                00008AD9   
hit_Z_table2                               00008AE8   
check_hitting                              00008AF7   
check_hitting_                             00008AFB   
create_obj_4_                              00008BA2   
anim_picking_enemy                         00008C91   
animID_poedanie_muh                        00008CC7   
anim_picking_obj                           00008CF5   
obj_cmp_and_get_X_dist                     00008D01   
obj_compare_Y?                             00008D39   
object_compare_Z                           00008D4D   
joypads_reading                            00008D78   
players_Z?                                 00008DC1   
objects_Z?                                 00008E52   
objects_Z_phys?                            00008E7A   
obj_add_Z_by_Zspd?                         00008EE1   
obj_add_Z_by_Zspd?_                        00008EE4   
objects_add_Z?                             00008EEE   
obj_moving_by_speed                        00008F4C   
change_obj_coord?_                         00008F4F   
spd_table                                  0000904A   
object_dmg_hit                             0000913A   
play_sound_62                              00009142   
sound_type4                                00009148   
some_sound_and_restore_X                   0000914A   
object_level1_boss_noga                    00009150   
write_anim_fear                            0000918F   
music_for_noga                             000091DF   
screen_off                                 000091F2   
object_level1_boss_dead                    00009200   
object_level1_boss_dmg_spr                 0000923E   
object_level1_boss_turrets                 00009252   
level1_boss_sub                            000092D6   
level1_boss_loc                            000092E6   
object_X_by_camera                         000092FC   
object_X_by_camera_                        000092FD   
object_level1_boss                         0000930A   
object_level1_boss_bullet                  00009396   
drop_and_remove_stick                      000093FE   
drop_stick_                                0000940A   
create_obj_stick                           0000942B   
object_tall_walker                         0000944E   
create_obj_ravenclaw                       000095CE   
create_obj_ravenclaw_                      000095D0   
object_dead_raven                          000095EB   
rnd_swap_flags_dir?                        00009636   
object_raven_large                         00009643   
object_raven                               000096AE   
obj_set_dir_by_Xlow                        000096E9   
obj_inc_Xspeed_by_4                        00009936   
object_invader                             000099D3   
object_flying_life_bar                     00009A9C   
obj_code_ptrs                              00009B8A   
objects_unk_dat1                           00009C8A   
objects_unk_dat2                           00009D09   
obj_hit_flags_cfg                          00009D87   
level_camlock_cnt                          00009E06   
object_vs_camera_check                     00009E12   
mov_dir_table                              00009EAF   
speed_limit                                00009EBF   
level1_on_rope                             00009ED2   
Level_CanMove_Dir                          00009F0E   
Level_CarryObjSpeed                        00009F1C   
ragnarok_canyon_end                        00009F2D   
player_taken_by_enemy                      00009F7B   
taken_by_flower                            00009F84   
taken_by_dragon_or_pl                      00009F89   
level1_on_rope_                            00009F99   
object_player                              00009FD8   
levels_flag_unk                            0000A01C   
play_sound_89                              0000A028   
fall_from_surfboard_frame                  0000A16C   
frame_fall_from_bike                       0000A177   
frames_razdavlen                           0000A18A   
frame_when_slizen                          0000A1BB   
shocked_on_lvl2                            0000A21A   
player_shocked                             0000A226   
take_dmg_on_a_rope                         0000A24B   
unused_shocked_on_rope                     0000A252   
popal_v_ventilyator                        0000A2C5   
udar_s_propellera                          0000A49A   
stick_hit_from_dragon                      0000A4DF   
stick_hit_ID                               0000A517   
tol4ok_on_steni                            0000A546   
udar_girei                                 0000A54A   
botinkami_po_pushke                        0000A56C   
udar_po_pushkam_l2                         0000A57B   
udar_po_voronam                            0000A585   
udar_botinkami_s_verevki                   0000A58E   
udar_kluvom                                0000A599   
hit_id_on_rope                             0000A5A4   
anim_throw_obj                             0000A5B5   
po_robotam                                 0000A5EB   
udar_nogoi                                 0000A610   
power_hits                                 0000A644   
power_punch                                0000A64A   
write_obj_Hit_ID_                          0000A690   
sound_6c                                   0000A712   
rope_near_wall1                            0000AB8F   
rope_near_wall2                            0000AB93   
on_rope_or_propeller                       0000AB97   
surfboard_frames                           0000AC28   
frames_on_bike                             0000AC2C   
frames_on_dragon                           0000AC7B   
sitting_frame                              0000ACB7   
sliding_frames                             0000ACF7   
write_pl_wanted_frame                      0000AD88   
object_default_frame                       0000ADA4   
level_flags_sit_and_xz                     0000ADC5   
object_delete?                             0000ADD7   
object_WARP                                0000ADE3   
warp_part?                                 0000AE2D   
object_level1_boss_ball                    0000AE9A   
object_tall_walker_head                    0000AF4B   
object_hodulya_palka                       0000AFB6   
test_Z_speed_and_floor?                    0000B024   
wind_hold_frames                           0000B099   
object_rope                                0000B110   
copy_objects_XYZ_and_dir                   0000B167   
set_obj_dir_and_copy_obj_XYZ               0000B16A   
copy_objects_XYZ                           0000B16D   
copy_objects_XY                            0000B179   
copy_objects_Y                             0000B185   
frames_on_koleso                           0000B192   
frames_koleso                              0000B196   
flags_koleso                               0000B19A   
clinger_winger_char_frames                 0000B1A2   
add_scores_for_bikes                       0000B230   
object_bike                                0000B2E6   
object_set_palette                         0000B35B   
object_screen_light                        0000B3F7   
object_rat_race_palette_fade               0000B458   
object_infernorace_animation               0000B465   
object_muhi                                0000B4DF   
create_obj_delete                          0000B553   
some_for_bank3                             0000B563   
obj_wall_destroy                           0000B5D1   
object_psyko_Pig_ambush                    0000B5F9   
object_fireball                            0000B63A   
object_turbo_tunnel_falling_obstacle       0000B69D   
object_checkpoint_part1                    0000B6BC   
object_turbo_tunnel_obstacle_up            0000B6D0   
object_turbo_tunnel_obstacle               0000B6D4   
object_checkpoint_part2                    0000B761   
bikes_check_point_sub                      0000B778   
play_sound_xC_cF                           0000B7F6   
play_sound_xF                              0000B7FD   
reset_bikes_speed                          0000B81D   
Z_speed_table                              0000B88F   
stop_bikes_scroll                          0000B8D4   
obj_inc_to_X_by_                           0000B91D   
obj_increment_to_X                         0000B920   
object_turbo_tunnel_rat_rocket             0000B92D   
object_turbo_tunnel_fly_obstacle           0000B988   
object_turbo_tunnel_balls                  0000B9AE   
object_saturn_toadtrap                     0000B9C1   
object_electro_trap                        0000BB24   
electro_damage                             0000BBB4   
play_sound_16                              0000BC0A   
object_raven_claw                          0000BC12   
create_scores_obj                          0000BC57   
create_scores_obj_                         0000BC59   
objects_power_ups                          0000BC93   
add_scores                                 0000BCCF   
scores_table                               0000BD36   
object_retro_blaster                       0000BDAE   
object_hordhead                            0000BF0E   
object_inferno_race_electricity            0000C044   
object_mines_rokets_creator                0000C0C7   
object_level7_fires                        0000C1B6   
object_level7_rockets                      0000C21A   
object_rocket_rat2_inferno                 0000C257   
shesterenka_sub                            0000C2F5   
object_shesterenka                         0000C31D   
compare_X_vs_player                        0000C3DC   
shesterenka_movement                       0000C3F0   
object_water_splash                        0000C419   
object_robot                               0000C4C4   
robot_explosion                            0000C56A   
compare_pos_vs_players                     0000C56D   
object_utka                                0000C5E8   
object_electrofish                         0000C656   
object_hammerfish                          0000C71A   
start_read_anim_and_clr_Zfloor             0000C7AC   
start_read_anim__                          0000C7B1   
object_shark                               0000C7CF   
start_read_anim_                           0000C819   
object_verevka_s_propellerom               0000C88D   
object_terra_tubes_xz                      0000C8D4   
object_vodovorot                           0000C972   
load_PL_1_or_2                             0000C9ED   
object_brevno                              0000C9F9   
brevno_dmg                                 0000CA61   
death_effects_on_bikes                     0000CA6A   
bike_death_effects                         0000CA7F   
object_surfcity_watermine                  0000CAA4   
big_blag_and_ball_death                    0000CB07   
object_electroball_phase2                  0000CB74   
object_big_blag                            0000CBE4   
big_blag_and_electroball_sub               0000CC03   
object_general_slaughter                   0000CDB6   
object_robu_manus                          0000CE74   
obj_set_flags_by_dir                       0000CF66   
obj_set_flags_by_dir_                      0000CF72   
obj_set_flags_by_dir__                     0000CF81   
rash_walk_frames                           0000CF90   
rash_run_frames                            0000CF98   
rash_with_obj_frames                       0000CFA0   
rash_move_UD_frames                        0000CFA4   
muha_add_life                              0000CFA8   
obj_tongue                                 0000CFD0   
object_inc_to_Xspeed                       0000D06A   
clear_object_vars                          0000D080   
object_last_lvl_flying                     0000D0A2   
object_palka_v_stene                       0000D11E   
object_last_lvl_head                       0000D1A6   
object_swellcheeks                         0000D1DA   
object_last_lvl_end                        0000D320   
object_angelica_ili_pimpl                  0000D33F   
config?_game_end                           0000D391   
continue_game_end_event                    0000D397   
object_dark_queen                          0000D39C   
level_planA_pic                            0000D5A6   
Level_ID_Table                             0000D5B7   
level_name_pos                             0000D603   
level_plans_NMI                            0000D611   
electro_ball_sub                           0000D662   
electroball_set_gfx                        0000D69F   
object_electroball                         0000D6BD   
Electroball_set_Y_low                      0000D6E9   
wait_vblank                                0000DAD7   
write_obj_Anim_ID                          0000DADD   
start_read_anim                            0000DAF6   
read_obj_anim                              0000DAFD   
continue_read_anim                         0000DB04   
set_object_animation                       0000DB29   
obj_moves_code_ptr                         0000DB3A   
anim_write_X_speed                         0000DB68   
anim_write_obj_dir                         0000DB8F   
swap_obj_dir                               0000DB94   
direction_set_by_Xlow                      0000DB9C   
add_obj_x_speed                            0000DBA4   
swap_obj_dir_                              0000DBB0   
make_tongue                                0000DBB8   
anim_write_Z_speed_and_clear_unk1          0000DBEF   
set_obj_x_speed_by_shadow                  0000DC0A   
anim_make_hit                              0000DC20   
anim_damage_by_table                       0000DC45   
create_obj_4_or_C                          0000DD22   
create_weapon                              0000DD27   
dmg_hit_X                                  0000DD99   
dmg_hit_YZ                                 0000DD9A   
delete_stick                               0000DDC4   
anim_damage_linked                         0000DE3D   
damage_linked_object                       0000DE47   
unlink_objects                             0000DEC3   
anim_set_flag_4                            0000DECC   
anim_create_obj_C_frame_38                 0000DED7   
anim_create_obj_C_frame_37                 0000DEDE   
anim_create_obj_32                         0000DF02   
anim_write_in_someflag                     0000DF0A   
anim_play_sound                            0000DF12   
anim_add_Z?                                0000DF24   
anim_create_obj_32_                        0000DF37   
make_weapon                                0000DF6D   
clear_state_80                             0000DFE6   
set_z_speed                                0000DFEF   
gen_damage_effects                         0000DFFF   
gen_damage_effects_                        0000E001   
write_new_obj_life                         0000E0A0   
dmg_Xspeed                                 0000E0CF   
dmg_Zspeed                                 0000E0D0   
dmg_Xspeed_and_pos                         0000E0D1   
dmg_levels                                 0000E0D2   
dmg_anims_timer                            0000E0D3   
object_Psyko_Pig                           0000E206   
create_Psyko_Pig                           0000E2A4   
obj_counter_inc_by_speed                   0000E2D5   
obj_unjk_cnt_add                           0000E2D8   
obj_unjk_cnt_add_                          0000E2DA   
obj_unjk_cnt_add__                         0000E2DC   
set_target_random                          0000E2E9   
levels_physics_bank5                       0000E4AD   
start_first_jump                           0000E4B4   
clear_scrolls_and_jump_to_music            0000E543   
write_scrolls_and_jump_to_music            0000E54D   
jump_to_music_play                         0000E555   
set_players_lifes                          0000E5E7   
sounds_stop                                0000E62A   
continue_screen                            0000E71F   
nmi_func_cont_screen2                      0000E75C   
update_pal_to_vram                         0000E7B2   
prujina_Z_spd                              0000E7B8   
object_prujina                             0000E7DD   
object_level4_platform_mov_down            0000E872   
object_level4_moving_platform              0000E8C2   
add_1_to_obj_X                             0000E909   
add_to_obj_X_with_dir                      0000E90B   
add_to_obj_X                               0000E90E   
object_platform_last_level                 0000E94F   
object_rotating_spike                      0000EAFD   
rat_sub                                    0000EB49   
object_dead_robo_manus_ili_begushaya_krisa 0000EC16   
rat_frame_ids                              0000EC91   
object_giblet                              0000EC95   
object_inferno_race_create                 0000EDBD   
object_turbo_tunnel_warning_sprite         0000EDFE   
get_object_Y_on_screen                     0000EE1E   
object_elevator_platform                   0000EE2B   
object_snake                               0000EEC7   
object_snake_animation                     0000EECB   
object_snake_hide_head                     0000EED2   
object_snake_pit_hole?                     0000EEDE   
warp_sub                                   0000EEE3   
object_sentry_drone                        0000EF45   
object_slizen                              0000EF7B   
object_gas_turret                          0000F042   
object_gas                                 0000F07C   
object_ventilyator                         0000F0E9   
moved_by_wind                              0000F22B   
object_veter2?                             0000F350   
object_veter                               0000F354   
object_ball_laucnh_hole                    0000F406   
object_ball                                0000F442   
obj_ratbomb_sub?                           0000F4CB   
object_ratrace_bomb                        0000F4E3   
search_object_5b_scrn_lght                 0000F560   
call_game_end_2                            0000F5F8   
object_retro_blaster_shoot                 0000F60B   
object_snowman                             0000F651   
check_collision_Z_index_2                  0000F739   
check_collision_Z_index                    0000F73B   
obj_swap_2_dirs                            0000F745   
obj_upd_some_flags                         0000F789   
object_ice_cube                            0000F794   
sound_87                                   0000FA27   
object_sosulka                             0000FA31   
create_object_4                            0000FA94   
snowball_speed                             0000FAAD   
object_snowball                            0000FAE1   
electro_or_snow_gfx                        0000FBD2   
damage_from_tbl_heavy                      0000FBF9   
damage_from_table                          0000FC03   
object_snow                                0000FC17   
object_level4_sosulka_kamennaya            0000FC1D   
object_level4_wall_moving                  0000FC36   
object_leve4_wall                          0000FC5A   
player_razdavlen                           0000FCFB   
object_large_snowball                      0000FD2C   
object_level4_spike_moving                 0000FD8F   
object_multiple_del?                       0000FD9E   
object_levels_checkpoint                   0000FDB2   
object_restore_point                       0000FE03   
delete_object_except_checkp_and_DQ         0000FE11   
copy_xyz_from_rest_point                   0000FE42   
level_cfg_read                             0000FE51   
get_free_obj_slot_IDX                      0000FE58   
get_obj_slot_type_by_ID                    0000FE66   
search_object_6b                           0000FE6D   
IRQ0                                       0000FE74   
NMI_                                       0000FE75   
lagged_frame                               0000FE93   
not_a_level                                0000FEB3   
volkmire_inferno_sub                       0000FEDA   
set_second_nametable                       0000FF65   
read_anims_dat                             0000FF6E   
karnath_lair_bank3_f                       0000FF78   
music_play_bank3                           0000FF84   
NMI0                                       0000FF98   
return_from_nmi                            0000FFA6   
banks_ids0                                 0000FFB3   
jump_from_bank0                            0000FFCB   
jump_from_bank0_                           0000FFCD   
wait0                                      0000FFEB   
RESET0                                     0000FFF2   
write_to_ppu_from_stack                    0001801B   
unpack_objects_gfx                         000180A2   
set_vram_adr                               000180F5   
unpack_type2                               00018129   
write_gfx                                  0001816B   
write_to_ppu                               00018201   
write_0_to_ppu_                            00018217   
obj_gfx_ptrs                               00018220   
level_end_gfx                              0001827F   
level_1_obj_gfx_                           00018294   
level2_obj_gfx                             000182B7   
turbo_tunnel_obj_gfx                       000182CA   
level4_gfx                                 000182D9   
level_1_boss_gfx                           000182F0   
level_1_boss_gfx_                          000182FB   
level_plan_gfx                             00018302   
snake_pit_gfxs                             00018340   
surf_city_obj?                             00018362   
base_obj_gfx2                              00018389   
base_obj_gfx                               000183AC   
level_end_gfx_                             000183BF   
plan_spr_posY                              0001853E   
plan_spr_posX                              0001853F   
vram_adr_h                                 0001855A   
vram_adr_l                                 0001855B   
planA_spr_blink                            00018568   
level1_some_gfx                            000185B2   
ropes                                      000185D2   
many_lvls_gfx                              0001B0AD   
many_lvls_gfx2                             0001B0BD   
level1_gfx                                 0001B14D   
l1_and_surfcity_gfx                        0001B903   
tall_walker_gfx                            0001BB14   
stick_parts_gfx                            0001BBAD   
some_common_obj                            0001BBDF   
surf_city_obj_gfx                          0001C6A6   
snake_pit_gfx                              0001CC42   
TurboTunnel_Obj_gfx                        0001D99A   
NMI1                                       0001FF98   
banks_ids1                                 0001FFB3   
jump_from_bank1                            0001FFCB   
wait1                                      0001FFEB   
unknown_                                   00028024   
rash_gfx                                   00028030   
shadow_tbl?                                0002C8A0   
revolution_unkf                            0002C958   
wookie_hole_ropes_gfx                      0002C9A2   
unpack_unk?                                0002CA0E   
jump_from_bank2_                           0002ECAD   
set_some_ptr_by_life                       0002EE55   
level_moving                               0002F23F   
surfcity_spd_by_cam                        0002F2D6   
bikes_camera_move                          0002F525   
level_flags_xz2                            0002F5C6   
Camera_Y_update                            0002F7CD   
palettes                                   0002F891   
some_ptrs_h                                0002F9F1   
some_ptrs_l                                0002F9F9   
revolution_anim?                           0002FA01   
electro_shafts_func                        0002FB19   
players_gfx                                0002FDD6   
update_players_chars_gfx                   0002FE08   
set_gfxanim_ptr                            0002FE30   
gfx_ptrs                                   0002FE53   
some_levels_init_part?                     0002FF23   
read_from_vram                             0002FF68   
NMI2                                       0002FF98   
banks_ids2                                 0002FFB3   
jump_from_bank2                            0002FFCB   
wait2                                      0002FFEB   
karnath_lair_f                             00038054   
playing_pcm?                               0003852F   
set_pcm_ptr                                0003855E   
play_pcm                                   0003856A   
return_to_bank0                            000386A5   
play_pcm_cycle?                            000386D1   
random3                                    000387FA   
start_play_music                           0003880E   
playing_music                              00038865   
some_sounds_x0                             00038A7B   
some_sounds_x4                             00038A7F   
some_sounds_x8                             00038A83   
some_sounds_xC                             00038A87   
sound_get_ptr                              00038AA4   
sound_playing                              00038AD7   
noteTable?                                 00038E20   
sounds_ptrs                                00038E9A   
sound00                                    00038F44   
sound01                                    00038F48   
sound02                                    00038F54   
sound03                                    00038F5E   
sound04                                    00038F64   
sound05                                    00038F6A   
sound06                                    00038F8D   
sound07                                    00038F93   
sound08                                    00038FAE   
sound09                                    00038FB4   
sound0A                                    00038FD6   
sound0B                                    0003901E   
sound0C                                    0003902C   
sound0D                                    000390BA   
sound0E                                    000390C6   
sound0F                                    0003911A   
stick_snd                                  0003932F   
sound54                                    00039589   
music_info_tbl                             0003959E   
music_dat_ptrs                             000395B3   
hidden_track_p1                            0003B2C4   
hidden_track_p2                            0003B3D8   
hidden_track_p3                            0003B48B   
hidden_track_p4                            0003B507   
restart_non_pl_obj_work                    0003CF28   
restart_objects_work                       0003CF2A   
restart_on_bikes                           0003CF63   
restart_on_checkpoint                      0003D022   
levels_respawn_X                           0003D0B1   
levels_respawn_Y                           0003D0E7   
playe_on_bikes_init_vars                   0003D11D   
level_backgn_Y_pos                         0003D137   
background_vs_sprites_pos                  0003D144   
update_UI                                  0003D173   
unkn_loc1                                  0003D177   
get_slot_with_obj_42                       0003D1FC   
copy_player_coord                          0003D20A   
player_life_for_ui                         0003D22F   
load_lvl_obj_config                        0003D235   
level_cfg_ptrl                             0003D247   
level_cfg_ptrh                             0003D255   
levels_sub_ptr                             0003D27F   
lvl_sub_ptl                                0003D2B7   
lvl_sub_pth                                0003D2BB   
level_config_reading                       0003D2C0   
level9_cfg                                 0003D392   
level9_checkp1                             0003D3B3   
level9_checkp2                             0003D437   
level9_checkp3                             0003D560   
level_unk_obj1                             0003D63D   
level_unk_obj2                             0003D648   
level_unk_obj3                             0003D653   
level_unk_obj4                             0003D65E   
level8_cfg                                 0003D669   
level8_checkp1                             0003D67F   
level8_checkp2                             0003D68A   
level8_checkp3                             0003D6D2   
level8_checkp4                             0003D6E8   
level8_checkp5                             0003D775   
level8_checkp6                             0003D780   
level8_checkp7                             0003D824   
level8_checkp8                             0003D82F   
level7_cfg                                 0003D8D3   
level7_checkp1                             0003D8F4   
level7_checkp2                             0003D941   
level7_checkp3                             0003DA07   
level10_cfg                                0003DB9F   
level11_cfg                                0003DBE2   
level11_check1                             0003DC03   
level11_check2                             0003DC7C   
level11_check3                             0003DCE3   
level11_check4                             0003DD7D   
level11_check5                             0003DDB6   
level11_check6                             0003DE50   
level12_cfg                                0003DE51   
level13_cfg                                0003E036   
read_anims_data                            0003E07A   
animations_ptrs                            0003E0A0   
udar_small_punch                           0003E12A   
udar_small_punch2                          0003E13F   
udar_uppercut                              0003E154   
move_pick_obj                              0003E179   
move_pick_enemy                            0003E18B   
move_brosok                                0003E19D   
move_brosok_shara_vpered                   0003E1C5   
udar_big_punch                             0003E1E3   
udar_big_punch_fast                        0003E211   
udar_big_uppercut_fast                     0003E22A   
udar_big_bad_boot_fast                     0003E23C   
udar_po_golove_fast                        0003E254   
udar_big_uppercut                          0003E266   
udar_big_uppercut2                         0003E27D   
udar_big_bad_boot                          0003E299   
udar_s_razbega                             0003E2C8   
move_yazik_s_verevki                       0003E311   
move_yazik                                 0003E32E   
udar_po_golove_palka?                      0003E34B   
udar_palkoi                                0003E365   
udar_po_golove_razmah                      0003E391   
udar_s_verevki                             0003E3B1   
udar_s_verevki_fast                        0003E3C6   
udar_s_verevki_kluvom                      0003E3D9   
udar_nogami_s_verevki                      0003E3F1   
nogoi_s_propellera                         0003E419   
udar_botinkami_po_pushke                   0003E42A   
udar_vs_big_raven                          0003E446   
udar_s_verevki2                            0003E465   
ugar_girya                                 0003E48C   
udar_girei_po_pushke                       0003E4C5   
move_jump_hit?                             0003E4E1   
udar_jump_hit2?                            0003E4EB   
move_jump_mini?                            0003E505   
udar_i_prijok                              0003E50E   
move_fear                                  0003E51A   
move_fear_front                            0003E524   
udar_small_foot                            0003E52E   
udar_golova?                               0003E53D   
move_golova?                               0003E54C   
udar_i_podkid?                             0003E558   
move_effect_ot_electro                     0003E5FD   
move_effect_ot_electro2                    0003E64D   
move_effect_ot_electro3                    0003E664   
anim_throw_snowball                        0003E6CE   
udar_po_robotam                            0003E773   
anim_moved_by_wind                         0003E784   
udar_akuli                                 0003E795   
udar_utki                                  0003E7B1   
udar_big_blag                              0003E7D7   
level1_cfg                                 0003E834   
level2_cfg                                 0003E9EE   
level3_cfg                                 0003ED1D   
level4_cfg                                 0003F2D5   
level4_checkp1                             0003F2F6   
level4_checkp2                             0003F338   
level4_checkp3                             0003F385   
level4_checkp4                             0003F3BC   
level4_checkp5                             0003F3FE   
level4_checkp6                             0003F440   
level4_checkp7                             0003F4DA   
level4_checkp8                             0003F55E   
level4_checkp9                             0003F60E   
level5_cfg                                 0003F60F   
level5_checkp1                             0003F630   
level5_checkp2                             0003F7A6   
level5_checkp3                             0003F91C   
level6_cfg                                 0003FAB4   
get_object_empty_slot                      0003FF38   
NMI3                                       0003FF98   
banks_ids3                                 0003FFB3   
jump_from_bank3                            0003FFCB   
wait3                                      0003FFEB   
unpack_backg_gfx?                          00048007   
turbo_tunnel_                              0004810B   
ice_caverns                                00048111   
surf_city_                                 0004811D   
turbo_tunnel                               0004ACFB   
surf_city                                  0004F404   
NMI4                                       0004FF98   
banks_ids4                                 0004FFB3   
wait4                                      0004FFEB   
level3_map3                                0005801B   
turbotunnel_screens                        0005816B   
volkmire_screens                           0005826B   
suftcity_screens                           00058289   
wookie_hole_screens                        000582E2   
rat_race_screens                           000582FE   
rat_race_screens_                          000582FF   
sound_for_bank5?                           00058335   
lvl_map_def?                               00058349   
level_backgnd_scroll                       0005836F   
level_get_big_block_ptr                    00058676   
level_maps_load                            00058705   
level_map2_ptrL                            0005873A   
level_map2_ptrH                            00058748   
level_map1_ptrL                            00058756   
level_map1_ptrH                            00058764   
level_map3_ptrL                            00058772   
level_map3_ptrH                            00058780   
intro_map3                                 0005878E   
intro_map2                                 000587CE   
intro_map1                                 000589AE   
level1_map3                                000589CE   
level1_map2                                00058C8E   
level1_map1                                00058F4E   
level2_map3                                00058F7E   
level2_map2                                0005913E   
level2_map1                                0005929E   
level3_map2                                000592BE   
level3_map1                                000594BE   
level12_map3                               000594DE   
level12_map2                               00059ADE   
level12_map1                               0005A14E   
level4_map3                                0005A1CE   
level4_map2                                0005AA8A   
level4_map1                                0005AE9A   
level7_map3                                0005AEF7   
level7_map2                                0005B047   
level7_map1                                0005B217   
clinger_winger_xz                          0005B25A   
write_tiles_of_block                       0005B2E0   
Surf_City_gnd_Z                            0005B3DF   
revolution_xz                              0005B67D   
intr_excl_and_ratrace_xz                   0005B693   
Create_water_splash                        0005B6AB   
terra_tubes_blocks_code                    0005B6D2   
add_to_obj_X_speed                         0005BA3A   
levels_physics                             0005BC39   
level_cfgmap_ptrL                          0005BDEA   
level_cfgmap_ptrH                          0005BDF6   
level1_map_cfg                             0005BE3D   
level3_map_cfg                             0005BFBD   
level7_map_cfg                             0005C07D   
level5_map_cfg                             0005C13D   
level8_map3                                0005C29D   
level8_map2                                0005C75C   
level8_map1                                0005CE3C   
level6_map2                                0005CECC   
level6_map1                                0005D1AC   
level11_map3                               0005D1EC   
level11_map2                               0005DC6C   
level11_map1                               0005E1FC   
terratubes_map3                            0005E25C   
terratubes_map2                            0005EEBC   
terratubes_map1                            0005F5DC   
level5_map3                                0005F65C   
level10_map3                               0005F91C   
to_bank6                                   0005FF56   
NMI5                                       0005FF98   
banks_ids5                                 0005FFB3   
jump_from_bank5                            0005FFCB   
wait5                                      0005FFEB   
some_waiting                               00068070   
level5_map2                                0006812B   
level5_map1                                000684EB   
inferno_electro_sprites                    000685DF   
obj_sprites_                               0006862F   
object_sprites                             0006863C   
std_objects_sprites                        000686B4   
object_sprites_cycle                       000686D5   
objects_second_pal                         000686EF   
object_sprites_shadows?                    0006870C   
object_sprites_cycle_2                     0006870E   
hide_sprites_by_Y                          00068778   
get_shadow_xy                              00068784   
rope_sprites                               00068798   
hoduli_tiles                               00068806   
electro_sprites                            00068841   
saturn_toadtrap_sprites                    0006887D   
powerups_sprites                           00068918   
tall_walker_sprites                        00068990   
level4_stick_bug                           000689F7   
hoduli_spr_sub                             000689FE   
tongue_sprites                             00068A78   
level1_boss_sprites                        00068AF0   
stick_wall_sprites?                        00068B3F   
hit_sprites                                00068B83   
objects_set_sprites                        00068C0A   
read_obj_frame                             00068CC9   
write_obj_sprites                          00068D03   
read_sprites_from_ptr                      00068D23   
checkit_bug????                            00068E67   
screen_off?                                00068F0D   
clear_scrolls_reg                          00069146   
write_scroll_by_V                          0006914B   
game_end_event_starter                     000691AC   
unknown_1                                  000693CC   
game_over_event                            000697C0   
Cont_screen_sprites?                       0006995C   
some_screen_sprites                        00069A15   
starship_sprites?                          00069E53   
first_load                                 0006A16D   
pal_to_ppu                                 0006A228   
wait_vblank_                               0006A243   
write_pal_to_ppu                           0006A249   
load_level_palettes                        0006A267   
levels_pals_ptr                            0006A281   
palette_chars                              0006A3DD   
set_previous_bank_as_0                     0006A87D   
jump_to_bank0_func1                        0006A883   
some_sprites_ptr                           0006AA3D   
unk1_ptr_L                                 0006AA58   
unk1_ptr_H                                 0006AA64   
continue_game_end                          0006ACB8   
stick_spr_posX                             0006AE89   
stick_spr_posY                             0006AE8A   
rash_sprcfg_ptr_l                          0006C532   
obj_sprcfg_ptr_l                           0006C5B9   
rash_sprcfg_ptr_h                          0006C6B5   
obj_sprcfg_ptr_h                           0006C73C   
sprite_lists                               0006C838   
level_base_load                            0006D5BB   
level_infobar_colors                       0006D5E0   
set_attributes_vram                        0006D5EE   
load_attributes                            0006D5FB   
attrib_dat                                 0006D617   
attrib_cnt                                 0006D618   
load_attributes2                           0006D6D9   
attrib2_dat                                0006D6F5   
attrib2_cnt                                0006D6F6   
write_some_text_to_vram                    0006D765   
text_d79a                                  0006D79A   
text_d7a0                                  0006D7A0   
text_d7ba                                  0006D7BA   
text_d7de                                  0006D7DE   
text_d806                                  0006D806   
text_d81d                                  0006D81D   
aStarrin                                   0006D81F   
text_d827                                  0006D827   
text_d883                                  0006D883   
text_d88b                                  0006D88B   
text_d8d4                                  0006D8D4   
text_d8e4                                  0006D8E4   
text_d933                                  0006D933   
text_d9d8                                  0006D98D   
text_d9d5                                  0006D9D5   
text_inf                                   0006DA6B   
text_da6d                                  0006DA6D   
random6                                    0006DAD1   
checkit2                                   0006DAEE   
level_values_load                          0006DAFC   
level_base_X_H                             0006DBA4   
level_base_X_L                             0006DBA5   
level_base_Y_H                             0006DBA6   
level_base_Y_L                             0006DBA7   
level_X_blk_cnt                            0006DBA8   
level_bg_pal_id                            0006DBA9   
level_obj_pal_id                           0006DBAA   
level_bg_gfx_id                            0006DBAB   
level_obj_gfx_id                           0006DBAC   
text_decompress                            0006E60F   
clear_tilemaps                             0006FE88   
fill_sprite_buffer_                        0006FEB2   
hide_sprites_from_n                        0006FEB4   
clear_sprites                              0006FEBD   
dma_for_sprites                            0006FEC0   
IRQ6                                       0006FEC9   
to_bank5                                   0006FF56   
get_byte_from_bank5                        0006FF5D   
goto_bank3_upd_play_music                  0006FF84   
NMI6                                       0006FF98   
banks_ids6                                 0006FFB3   
jump_from_bank6                            0006FFCB   
wait6                                      0006FFEB   
RESET6                                     0006FFF2   
tbl_for_vscroll                            0007801B   
table_multiple_7                           0007808A   
karnath_block_to_restore                   000786EC   
load_karnathl_slvl                         00078741   
karnath_leftbord                           000787F7   
karnath_righbord                           000787FF   
karnath_arch_off                           00078807   
karnath_l_ptrl                             00078817   
karnath_l_ptrh                             0007881B   
karnath_l1_cfg                             00078837   
karnath_l2_cfg                             000788AF   
karnath_l3_cfg                             00078943   
karnath_l4_cfg                             000789E0   
unpack_some?                               00078AA3   
level_planp_ptr                            00078B6F   
some_lvls_inits                            00078C2B   
gfx_copy_code                              00078CA3   
IRQ                                        0007FF3F P 
NMI                                        0007FF98 P 
banks_ids7                                 0007FFB3   
wait7                                      0007FFEB   
RESET                                      0007FFF2 P 
