FrameCounter                               0000000B   
FrameCounter_Even                          0000000C   
Level_tmp                                  0000000D   
Continues_Player1                          0000000E   
Continues_Player2                          0000000F   
Level_ID                                   00000010   
Lives_Player1                              00000011   
Lives_Player2                              00000012   
JumpTable_ptr_main                         00000013   
ObjCounter_tmp_var_15                      00000015   
RandomValue_1                              00000025   
RandomValue_2                              00000026   
RandomValue_3                              00000027   
RandomValue_4                              00000028   
InputHold_P1                               00000029   
InputHold_P2                               0000002A   
InputTap_P1                                0000002B   
InputTap_P2                                0000002C   
jump_ptr_unk                               00000045   
Obj_Amindata1_tmp                          00000078   
Obj_Amindata2_tmp                          00000079   
Obj_Amindata3_tmp                          0000007A   
Object_RamSlotID_tmp                       00000082   
LevelPos_CamPosX_L                         00000087   
LevelPos_CamPosX_H                         00000088   
LevelPos_CamPosY_L                         00000089   
LevelPos_CamPosY_H                         0000008A   
Objects_RamSlotIDs_tmp                     0000009E   
LevelCfgAdr_L                              000000B7   
LevelCfgAdr_H                              000000B8   
Level_CfgAdr_new                           000000E5   
players_obj_unk1                           000003B1   
players_obj_unk2                           000003B3   
player1_obj_wanted_frame                   000003B5   
player2_obj_wanted_frame                   000003B6   
Objects_TypeID                             000003C1   
player2_TypeID                             000003C2   
Obj_anim_frame                             000003D0   
player2_anim_frame                         000003D1   
Objects_unk_cnt                            000003DF   
Object15_unk_cnt                           000003ED   
Objects_Xpos_H                             000003EE   
player2_Xpos_H                             000003EF   
Object14_Xpos_H                            000003FC   
Objects_Xpos_L                             000003FD   
player2_Xpos_L                             000003FE   
object_3_Xpos_L                            000003FF   
Objects_Ypos_H                             0000040C   
player2_Ypos_H                             0000040D   
Objects_Ypos_L                             0000041B   
player2_Ypos_L                             0000041C   
Objects_Zpos_H                             0000042A   
player2_Zpos_H                             0000042B   
object_3_Zpos_H                            0000042C   
Objects_Zpos_L                             00000439   
player2_Zpos_L                             0000043A   
object_3_Zpos_L                            0000043B   
Objects_X_sub                              00000448   
Objects_Y_sub                              00000457   
Objects_Z_sub                              00000466   
object3_Z_sub                              00000468   
Objects_Z_floor                            00000475   
player2_Z_floor                            00000476   
Objects_X_shadow                           00000484   
player2_X_shadow                           00000485   
object3_X_shadow                           00000486   
Objects_Y_shad                             00000493   
player2_Y_shadow                           00000494   
object3_Y_shadow                           00000495   
Objects_Flags                              000004A2   
player2_flags                              000004A3   
Objects_state                              000004B1   
player2_state                              000004B2   
Objects_Z_speed                            000004C0   
player2_Z_speed                            000004C1   
object3_Z_speed                            000004C2   
Objects_unk1                               000004CF   
object2_unk1                               000004D1   
Objects_unk_cnt2                           000004DE   
Objects_unk2                               000004ED   
Objects_HitID                              000004FC   
player2_HitID                              000004FD   
Objects_Hit_timer                          0000050B   
Objects_Life                               0000051A   
player2_Life                               0000051B   
Objects_Linker_ID                          00000529   
player2_Linker2_ID                         0000052A   
Objects_LinkedObj_ID                       00000538   
Obj_anims_timer                            00000547   
pl2_anims_timer                            00000548   
Objects_unk3                               00000556   
player2_unk3                               00000557   
Objects_X_speed                            00000565   
player2_X_speed                            00000566   
object_2_X_speed                           00000567   
Objects_death_timer                        00000574   
pl2_death_timer                            00000575   
objects_some_anim                          00000583   
object2_some_anim                          00000585   
Objects_TargetID                           00000592   
player2_TargetID                           00000593   
Objects_various_flags                      000005A1   
players_obj_unk3                           000005B0   
player1_obj_unk4                           000005B2   
player2_obj_unk4                           000005B3   
players_obj_unk5                           000005B4   
players_obj_unk6                           000005B6   
players_obj_unk7                           000005B8   
players_obj_unk8                           000005BA   
players_obj_unk9                           000005BD   
players_obj_unk10                          000005BF   
players_obj_unk11                          000005C1   
players_obj_unk12                          000005C3   
players_obj_unk13                          000005C5   
players_obj_unk14                          000005C7   
player2_obj_unk14                          000005C8   
players_obj_unk15                          000005C9   
players_obj_unk16                          000005CE   
player2_obj_unk16                          000005CF   
players_obj_unk17                          000005D0   
Scores_tmp                                 000005EF   
Score_Player1_100k                         000005F4   
Score_Player1_10k                          000005F5   
Score_Player1_1k                           000005F6   
Score_Player1_100                          000005F7   
Score_Player1_10                           000005F8   
Score_Player1_1                            000005F9   
Score_Player2                              000005FA   
some_object_memory                         00000797   
PPU_CTRL_REG1                              00002000   
PPU_CTRL_REG2                              00002001   
PPU_STATUS                                 00002002   
PPU_SPR_ADDR                               00002003   
PPU_SPR_DATA                               00002004   
PPU_SCROLL_REG                             00002005   
PPU_ADDRESS                                00002006   
PPU_DATA                                   00002007   
SND_SQUARE1_REG                            00004000   
pAPU_Pulse1_Ramp_Control_Reg               00004001   
pAPU_Pulse1_(FT)_Reg                       00004002   
pAPU_Pulse1_(CT)_Reg                       00004003   
SND_SQUARE2_REG                            00004004   
pAPU_Pulse2_Ramp_Control_Reg               00004005   
pAPU_Pulse2_(FT)_Reg                       00004006   
pAPU_Pulse2_(CT)_Reg                       00004007   
SND_TRIANGLE_REG                           00004008   
pAPU_Triangle_Control_Reg2                 00004009   
pAPU_Triangle_Frequency_Reg1               0000400A   
pAPU_Triangle_Frequency_Reg2               0000400B   
SND_NOISE_REG                              0000400C   
Unused                                     0000400D   
pAPU_Noise_Frequency_Reg1                  0000400E   
pAPU_Noise_Frequency_Reg2                  0000400F   
SND_DELTA_REG                              00004010   
pAPU_Delta_Modulation_DA_Reg               00004011   
pAPU_Delta_Modulation_Address_Reg          00004012   
pAPU_Delta_Modulation_Data_Length_Reg      00004013   
SPR_DMA                                    00004014   
SND_MASTERCTRL_REG                         00004015   
JOYPAD_PORT1                               00004016   
JOYPAD_PORT2                               00004017   
Level_MusicID                              00008394   
level_flag_xz7                             000086B9   
update_frame_counters                      00008705   
random_cycle                               0000871F   
change_random_values                       00008728   
random                                     00008743   
object_dragon                              0000898B   
test_checkpoint_pos                        00008D01   
joypads_reading                            00008D78   
object_dmg_hit                             0000913A   
object_level1_boss_noga                    00009150   
object_level1_boss_dead                    00009200   
object_level1_boss_dmg_spr                 0000923E   
object_level1_boss_turrets                 00009252   
object_level1_boss                         0000930A   
object_level1_boss_bullet                  00009396   
object_tall_walker                         0000944E   
object_dead_raven                          000095EB   
object_raven_large                         00009643   
object_raven                               000096AE   
object_invader                             000099D3   
object_flying_life_bar                     00009A9C   
obj_code_ptrs                              00009B8A   
objects_unk_dat1                           00009C8A   
objects_unk_dat2                           00009D09   
objects_unk_dat3                           00009D87   
level_flag_xz6                             00009E06   
Level_CanMove_by_Y                         00009F0E   
Level_CarryObjSpeed                        00009F1C   
object_player                              00009FD8   
levels_flag_unk                            0000A01C   
object_default_frame                       0000ADA4   
level_unk11                                0000ADC5   
object_delete?                             0000ADD7   
object_WARP                                0000ADE3   
object_level1_boss_ball                    0000AE9A   
object_tall_walker_head                    0000AF4B   
object_hodulya_palka                       0000AFB6   
object_rope                                0000B110   
object_bike                                0000B2E6   
object_set_palette                         0000B35B   
object_screen_light                        0000B3F7   
object_rat_race_palette_fade               0000B458   
object_infernorace_animation               0000B465   
object_muhi                                0000B4DF   
object_psyko_Pig_ambush                    0000B5F9   
object_fireball                            0000B63A   
object_turbo_tunnel_falling_obstacle       0000B69D   
object_checkpoint_part1                    0000B6BC   
object_turbo_tunnel_obstacle_up            0000B6D0   
object_turbo_tunnel_obstacle               0000B6D4   
object_checkpoint_part2                    0000B761   
object_turbo_tunnel_rat_rocket             0000B92D   
object_turbo_tunnel_fly_obstacle           0000B988   
object_turbo_tunnel_balls                  0000B9AE   
object_saturn_toadtrap                     0000B9C1   
object_electro_trap                        0000BB24   
object_raven_claw                          0000BC12   
objects_power_ups                          0000BC93   
add_scores                                 0000BCCF   
scores_table                               0000BD36   
object_retro_blaster                       0000BDAE   
object_hordhead                            0000BF0E   
object_inferno_race_electricity            0000C044   
object_level5_watermine_p1                 0000C0C7   
object_level7_fires                        0000C1B6   
object_level7_rockets                      0000C21A   
object_rocket_rat2_inferno                 0000C257   
object_shesterenka                         0000C31D   
object_water_hit                           0000C419   
object_robot                               0000C4C4   
object_utka                                0000C5E8   
object_electrofish                         0000C656   
object_hammerfish                          0000C71A   
object_shark                               0000C7CF   
object_verevka_s_propellerom               0000C88D   
object_terra_tubes_xz                      0000C8D4   
object_vodovorot                           0000C972   
object_brevno                              0000C9F9   
object_level5_watermine_p2                 0000CAA4   
object_electroball_phase2                  0000CB74   
object_big_blag                            0000CBE4   
object_general_slaughter                   0000CDB6   
object_robu_manus                          0000CE74   
reset_some_vars                            0000D080   
object_last_lvl_flying                     0000D0A2   
object_palka_v_stene                       0000D11E   
object_last_lvl_head                       0000D1A6   
object_swellcheeks                         0000D1DA   
object_last_lvl_end                        0000D320   
object_angelica_ili_pimpl                  0000D33F   
object_dark_queen                          0000D39C   
level_planA_pic                            0000D5A6   
Level_ID_Table                             0000D5B7   
level_unk12                                0000D603   
object_electroball                         0000D6BD   
clear_states                               0000DADD   
set_object_animation                       0000DB29   
obj_moves_code_ptr                         0000DB3A   
object_Psyko_Pig                           0000E206   
object_prujina                             0000E7DD   
object_level4_platform_mov_down            0000E872   
object_level4_moving_platform              0000E8C2   
object_platform_last_level                 0000E94F   
object_rotating_spike                      0000EAFD   
object_dead_robo_manus_ili_begushaya_krisa 0000EC16   
object_giblet                              0000EC95   
object_inferno_race_create                 0000EDBD   
object_turbo_tunnel_warning_sprite         0000EDFE   
object_elevator_platform                   0000EE2B   
object_snake                               0000EEC7   
object_snake_animation                     0000EECB   
object_snake_hide_head                     0000EED2   
object_snake_pit_unk                       0000EEDE   
object_sentry_drone                        0000EF45   
object_slizen                              0000EF7B   
object_gas_turret                          0000F042   
object_gas                                 0000F07C   
object_ventilyator                         0000F0E9   
object_veter                               0000F354   
object_ball_laucnh_hole                    0000F406   
object_ball                                0000F442   
object_l10_xz                              0000F4E3   
object_retro_blaster_shoot                 0000F60B   
object_snowman                             0000F651   
object_ice_cube                            0000F794   
object_sosulka                             0000FA31   
object_snowball                            0000FAE1   
object_snow                                0000FC17   
object_level4_sosulka_kamennaya            0000FC1D   
object_level4_wall_moving                  0000FC36   
object_leve4_wall                          0000FC5A   
object_large_snowball                      0000FD2C   
object_level4_spike_moving                 0000FD8F   
object_level4_checkpoint                   0000FDB2   
object_levels_effect_unk                   0000FE03   
jump_other_bank                            0000FFCB   
level_flags_xz2                            0002F5C6   
write_obj_wanted_frame                     0002FE22   
random_                                    000387FA   
non_pl_obj_work                            0003CF28   
objects_work                               0003CF2A   
restart_on_bikes                           0003CF63   
level_unk9                                 0003D137   
level_cfg_ptrl                             0003D247   
level_cfg_ptrh                             0003D255   
levels_sub_ptr                             0003D27F   
lvl_sub_ptl                                0003D2B7   
lvl_sub_pth                                0003D2BB   
level_config_reading                       0003D2C0   
level9_cfg                                 0003D392   
level9_checkp1                             0003D3B3   
level9_checkp2                             0003D437   
level9_checkp3                             0003D560   
level_unk_obj1                             0003D63D   
level_unk_obj2                             0003D648   
level_unk_obj3                             0003D653   
level_unk_obj4                             0003D65E   
level8_cfg                                 0003D669   
level8_checkp1                             0003D67F   
level8_checkp2                             0003D68A   
level8_checkp3                             0003D6D2   
level8_checkp4                             0003D6E8   
level8_checkp5                             0003D775   
level8_checkp6                             0003D780   
level8_checkp7                             0003D824   
level8_checkp8                             0003D82F   
level7_cfg                                 0003D8D3   
level7_checkp1                             0003D8F4   
level7_checkp2                             0003D941   
level7_checkp3                             0003DA07   
level10_cfg                                0003DB9F   
level11_cfg                                0003DBE2   
level11_check1                             0003DC03   
level11_check2                             0003DC7C   
level11_check3                             0003DCE3   
level11_check4                             0003DD7D   
level11_check5                             0003DDB6   
level11_check6                             0003DE50   
level12_cfg                                0003DE51   
level13_cfg                                0003E036   
animations_ptrs                            0003E0A0   
udar_small_punch                           0003E12A   
udar_small_punch2                          0003E13F   
udar_uppercut                              0003E154   
move_podnyat                               0003E179   
move_podnyat2                              0003E18B   
move_brosok                                0003E19D   
move_brosok_shara_vpered                   0003E1C5   
udar_big_punch                             0003E1E3   
udar_big_punch_fast                        0003E211   
udar_big_uppercut_fast                     0003E22A   
udar_big_bad_foot_fast                     0003E23C   
udar_po_golove_fast                        0003E254   
udar_big_uppercut                          0003E266   
udar_big_uppercut2                         0003E27D   
udar_big_bad_foot                          0003E299   
udar_s_razbega                             0003E2C8   
move_yazik_s_verevki                       0003E311   
move_yazik                                 0003E32E   
udar_po_golove_palka?                      0003E34B   
udar_po_golove                             0003E365   
udar_po_golove_razmah                      0003E391   
udar_s_verevki                             0003E3B1   
udar_s_verevki_fast                        0003E3C6   
udar_s_verevki_fast2                       0003E3D9   
udar_nogami_s_verevki                      0003E3F1   
udar_s_verevki2                            0003E465   
ugar_girya                                 0003E48C   
move_jump_hit?                             0003E4E1   
udar_jump_hit2?                            0003E4EB   
move_jump_mini?                            0003E505   
udar_i_prijok                              0003E50E   
move_fear                                  0003E51A   
move_fear2                                 0003E524   
udar_small_foot                            0003E52E   
udar_golova?                               0003E53D   
move_golova?                               0003E54C   
udar_i_podkid?                             0003E558   
move_effect_ot_electro                     0003E5FD   
move_effect_ot_electro2                    0003E64D   
move_effect_ot_electro3                    0003E664   
udar_po_robotam                            0003E773   
move_veter                                 0003E784   
level1_cfg                                 0003E834   
level2_cfg                                 0003E9EE   
level3_cfg                                 0003ED1D   
level4_cfg                                 0003F2D5   
level4_checkp1                             0003F2F6   
level4_checkp2                             0003F338   
level4_checkp3                             0003F385   
level4_checkp4                             0003F3BC   
level4_checkp5                             0003F3FE   
level4_checkp6                             0003F440   
level4_checkp7                             0003F4DA   
level4_checkp8                             0003F55E   
level4_checkp9                             0003F60E   
level5_cfg                                 0003F60F   
level5_checkp1                             0003F630   
level5_checkp2                             0003F7A6   
level5_checkp3                             0003F91C   
level6_cfg                                 0003FAB4   
get_object_free_mem                        0003FF38   
level3_map3                                0005801B   
level_map2_ptrL                            0005873A   
level_map2_ptrH                            00058748   
level_map1_ptrL                            00058756   
level_map1_ptrH                            00058764   
level_map3_ptrL                            00058772   
level_map3_ptrH                            00058780   
intro_map3                                 0005878E   
intro_map2                                 000587CE   
intro_map1                                 000589AE   
level1_map3                                000589CE   
level1_map2                                00058C8E   
level1_map1                                00058F4E   
level2_map3                                00058F7E   
level2_map2                                0005913E   
level2_map1                                0005929E   
level3_map2                                000592BE   
level3_map1                                000594BE   
level12_map3                               000594DE   
level12_map2                               00059ADE   
level12_map1                               0005A14E   
level4_map3                                0005A1CE   
level4_map2                                0005AA8A   
level4_map1                                0005AE9A   
level7_map3                                0005AEF7   
level7_map2                                0005B047   
level7_map1                                0005B217   
watch_error?                               0005BBE0   
level_cfgmap_ptrL                          0005BDEA   
level_cfgmap_ptrH                          0005BDF6   
level1_map_cfg                             0005BE3D   
level3_map_cfg                             0005BFBD   
level7_map_cfg                             0005C07D   
level5_map_cfg                             0005C13D   
level8_map3                                0005C29D   
level8_map2                                0005C75C   
level8_map1                                0005CE3C   
level6_map2                                0005CECC   
level6_map1                                0005D1AC   
level11_map3                               0005D1EC   
level11_map2                               0005DC6C   
level11_map1                               0005E1FC   
terratubes_map3                            0005E25C   
terratubes_map2                            0005EEBC   
terratubes_map1                            0005F5DC   
level5_map3                                0005F65C   
level10_map3                               0005F91C   
object_unk_cycle                           000686D5   
read_obj_anim                              00068CC9   
level_unk10                                0006D5E0   
table_divison_7                            0007808A   
IRQ                                        0007FF3F P 
NMI                                        0007FF98 P 
RESET                                      0007FFF2 P 
