ppu_ctrl1_val                              00000009   
ppu_ctrl2_val                              0000000A   
FrameCounter                               0000000B   
FrameCounter_Even                          0000000C   
Level_tmp                                  0000000D   
Continues_Player1                          0000000E   
Continues_Player2                          0000000F   
Level_ID                                   00000010   
Lives_Player1                              00000011   
Lives_Player2                              00000012   
JumpTable_ptr_main                         00000013   
tmp_var_15                                 00000015   
jump_ptr_nmi                               00000023   
RandomValue_1                              00000025   
RandomValue_2                              00000026   
RandomValue_3                              00000027   
RandomValue_4                              00000028   
InputHold_P1                               00000029   
InputHold_P2                               0000002A   
InputTap_P1                                0000002B   
InputTap_P2                                0000002C   
previous_bankID                            0000002D   
previous_bankID_NMI                        0000002E   
stackp_save                                0000002F   
vram_inc_for_maps                          00000030   
music_id                                   00000032   
music_info                                 00000033   
music_id_ror                               00000034   
jump_ptr_unk_0                             00000037   
tmp_var_39                                 00000039   
tmp_var_snds                               0000003A   
prev_bank_id_                              0000003E   
music_id__                                 00000042   
jump_ptr_unk                               00000045   
music_id_                                  0000004F   
palette                                    00000055   
bg_pal_color1                              00000056   
bg_pal_color2                              00000057   
bg_pal_color3                              00000058   
bg_pal_color5                              0000005A   
bg_pal_color7                              0000005C   
bg_pal_color15                             00000064   
spr_pal_color1                             00000066   
spr_pal_color14                            00000073   
spr_pal_color15                            00000074   
NMI_Areg_saver                             00000075   
NMI_Xreg_saver                             00000076   
NMI_Yreg_saver                             00000077   
Obj_Amindata1_tmp                          00000078   
Obj_Amindata2_tmp                          00000079   
Obj_Amindata3_tmp                          0000007A   
bank5_yreg_saver                           00000080   
global_var_cnt?                            00000081   
Object_RamSlotID_tmp                       00000082   
Vscroll_value                              00000083   
Vscroll_plus_BG_Y                          00000084   
some_ppu_adrh                              00000085   
some_ppu_adrl                              00000086   
Camera_X_pos_l                             00000087   
Camera_X_pos_H                             00000088   
Camera_Y_pos_l                             00000089   
Camera_Y_pos_H                             0000008A   
tmp_var_8b                                 0000008B   
tmp_var_8c                                 0000008C   
tmp_var_8d                                 0000008D   
spr_cnt_pal_players                        0000008E   
tmp_var_8F                                 0000008F   
obj_dir_tmp                                00000090   
cfg_low_B                                  00000091   
cfg_high_B                                 00000092   
cam_X_sbc?                                 00000093   
cam_Y_sbc?                                 00000094   
upd_gfx_flag2                              00000095   
ppu_adr_unk_H                              00000096   
ppu_adr_map_h                              00000097   
ppu_adr_map_l                              00000098   
tmp_var_99                                 00000099   
tmp_var_9A                                 0000009A   
tmp_var_9B                                 0000009B   
obj_slotID_tmp2                            0000009C   
gfx_cod_ptra                               0000009D   
Objects_RamSlotIDs_tmp                     0000009E   
obj_ZposL_tmp                              000000AD   
obj_ZposH_tmp                              000000AE   
Obj_Z_floor_tmp                            000000AF   
tmp_var_b1                                 000000B1   
global_cnt?                                000000B2   
ppu_dat_lenght                             000000B3   
ppu_wait_lenght                            000000B4   
unkn_cnt3                                  000000B5   
unkn_cnt2                                  000000B6   
LevelCfgAdr_L                              000000B7   
LevelCfgAdr_H                              000000B8   
global_counter                             000000B9   
global_flags                               000000BA   
four_values_unk                            000000BB   
inc_to_xz                                  000000BF   
cnt_to_xz                                  000000C0   
level_map1_adrL                            000000C3   
level_map1_adrH                            000000C4   
level_map2_adrL                            000000C5   
level_map2_adrH                            000000C6   
level_struct                               000000C7   
tmp_var_c8                                 000000C8   
pal_reduce_value                           000000C9   
pal_offset                                 000000CB   
scroll_value2?                             000000CC   
update_p1_p2_gfx                           000000CD   
unkn_cnt4                                  000000D0   
flag_boss_1                                000000D1   
lvl_moving?                                000000D2   
camera_speed?                              000000D3   
bikes_accelerate                           000000D4   
bikes_speed                                000000D5   
bikes_acc_cnt                              000000D6   
gfx_buff_off                               000000D7   
some_lvl_flag_cnt                          000000D9   
some_for_Z?                                000000DA   
some_counter                               000000DB   
some_flag                                  000000DC   
some_anim_tmp?                             000000DD   
global_cnt_xz                              000000DE   
tmp_var_df                                 000000DF   
tmp_var_e0                                 000000E0   
tmp_var_e1                                 000000E1   
tmp_var_e2                                 000000E2   
cam_X_flag?                                000000E3   
stop_scroll_flag                           000000E4   
Level_CfgAdr_new                           000000E5   
Level_CfgAdr_newH                          000000E6   
tunnel_unk_p1                              000000E7   
tunnel_unk_p2                              000000E8   
players_cnt_unk                            000000E9   
timer_end_music                            000000EB   
cnt_unk_pl1                                000000EC   
cnt_unk_pl2                                000000ED   
counter                                    000000EE   
obj_cnt_tmp?                               000000EF   
rest_point_id                              000000F0   
ptr_to_some_gfx                            000000F1   
ptr_to_some_gfxi                           000000F2   
rat_slot_id?                               000000F3   
game_end_caller_var                        000000F4   
count_of_xz_snd                            000000F5   
pause_flag                                 000000F6   
pause_snd_cnt1                             000000F7   
pause_snd_cnt2                             000000F8   
unused?                                    000000FC   
load_flag?                                 000000FD   
cont_screen_cnt                            000000FE   
second_load                                000000FF   
stack_100                                  00000100   
attributes_buff                            00000120   
tmap_adr_h                                 00000178   
tmap_adr_l                                 0000017C   
stack_1fd                                  000001FD   
Sprites_Ypos                               00000200   
Sprites_Adress                             00000201   
Sprites_Attrib                             00000202   
Sprites_Xpos                               00000203   
sprite2_Ypos                               00000204   
sprite2_adress                             00000205   
sprite2_attrib                             00000206   
sprite2_Xpos                               00000207   
sprite6_adress                             00000215   
sprite7_adress                             00000219   
sprite14_adress                            00000235   
sprite15_Ypos                              00000238   
sprite15_adress                            00000239   
sprite15_attrib                            0000023A   
sprite15_Xpos                              0000023B   
sounds_ids2                                00000301   
sounds_ids2_2                              00000302   
sounds_ids2_3                              00000303   
sounds_ids2_4                              00000304   
sounds_ids                                 00000311   
sounds_ids_2                               00000312   
sounds_ids_3                               00000313   
sounds_ids_4                               00000314   
sound_id_D                                 0000031D   
sounds_r_4000                              00000321   
sounds_r_4001_                             00000322   
sounds_r_4002                              00000323   
sounds_r_4003                              00000324   
sound_reg_4000                             00000331   
sound_reg_4001                             00000332   
sound_reg_4002                             00000333   
sound_reg_4003                             00000334   
sounds_r_4001                              00000352   
snd_some_lastvar                           000003B0   
players_obj_unk1                           000003B1   
players_obj_unk2                           000003B3   
player1_obj_wanted_frame                   000003B5   
player2_obj_wanted_frame                   000003B6   
players_obj_un5                            000003B7   
players_obj_un4                            000003B9   
players_obj_un3                            000003BB   
players_obj_un2                            000003BD   
players_obj_unk                            000003BF   
Objects_TypeID                             000003C1   
player2_TypeID                             000003C2   
Obj_anim_frame                             000003D0   
player2_anim_frame                         000003D1   
Objects_unk_cnt                            000003DF   
Object15_unk_cnt                           000003ED   
Objects_Xpos_H                             000003EE   
player2_Xpos_H                             000003EF   
Object14_Xpos_H                            000003FC   
Objects_Xpos_L                             000003FD   
player2_Xpos_L                             000003FE   
object_3_Xpos_L                            000003FF   
Objects_Ypos_H                             0000040C   
player2_Ypos_H                             0000040D   
Objects_Ypos_L                             0000041B   
player2_Ypos_L                             0000041C   
Objects_Zpos_H                             0000042A   
player2_Zpos_H                             0000042B   
object_3_Zpos_H                            0000042C   
Objects_Zpos_L                             00000439   
player2_Zpos_L                             0000043A   
object_3_Zpos_L                            0000043B   
Objects_X_sub                              00000448   
Objects_Y_sub                              00000457   
Objects_Z_sub                              00000466   
object3_Z_sub                              00000468   
Objects_Z_floor                            00000475   
player2_Z_floor                            00000476   
Objects_X_shadow                           00000484   
player2_X_shadow                           00000485   
object3_X_shadow                           00000486   
Objects_Y_shad                             00000493   
player2_Y_shadow                           00000494   
object3_Y_shadow                           00000495   
Objects_Flags                              000004A2   
player2_flags                              000004A3   
Objects_state                              000004B1   
player2_state                              000004B2   
Objects_Z_speed                            000004C0   
player2_Z_speed                            000004C1   
object3_Z_speed                            000004C2   
Objects_unk1                               000004CF   
object2_unk1                               000004D1   
Objects_unk_cnt2                           000004DE   
Objects_unk2                               000004ED   
Objects_AnimID                             000004FC   
player2_AnimID                             000004FD   
Objects_Anim_Ptr                           0000050B   
Objects_Life                               0000051A   
player2_Life                               0000051B   
Objects_Linker_ID                          00000529   
player2_Linker2_ID                         0000052A   
Objects_LinkedObj_ID                       00000538   
Obj_anims_timer                            00000547   
pl2_anims_timer                            00000548   
Objects_dir                                00000556   
player2_dir                                00000557   
Objects_X_speed                            00000565   
player2_X_speed                            00000566   
object_2_X_speed                           00000567   
Objects_death_timer                        00000574   
pl2_death_timer                            00000575   
objects_some_anim                          00000583   
object2_some_anim                          00000585   
Objects_TargetID                           00000592   
player2_TargetID                           00000593   
Objects_various_flags                      000005A1   
players_obj_unk3                           000005B0   
player1_endLvL_timer                       000005B2   
player2_endLvL_timer                       000005B3   
players_obj_unk5                           000005B4   
players_obj_unk6                           000005B6   
players_obj_unk7                           000005B8   
players_obj_unk8                           000005BA   
players_obj_unk9                           000005BD   
players_obj_unk10                          000005BF   
players_obj_unk11                          000005C1   
players_obj_unk12                          000005C3   
players_obj_unk13                          000005C5   
players_obj_unk14                          000005C7   
player2_obj_unk14                          000005C8   
players_obj_unk15                          000005C9   
players_obj_unk16                          000005CE   
player2_obj_unk16                          000005CF   
players_obj_unk17                          000005D0   
Scores_tmp                                 000005EF   
Score_Player1_100k                         000005F4   
Score_Player1_10k                          000005F5   
Score_Player1_1k                           000005F6   
Score_Player1_100                          000005F7   
Score_Player1_10                           000005F8   
Score_Player1_1                            000005F9   
Score_Player2                              000005FA   
level_ram?                                 00000600   
some_code_here                             000006F0   
gfx_buff_adr_h                             00000700   
gfx_buff_adr_l                             00000701   
gfx_buff_dat1                              00000702   
gfx_buff_dat2                              00000703   
ram_code                                   00000782   
ram_code_adrL                              00000796   
ram_code_adrH                              00000797   
PPU_CTRL_REG1                              00002000   
PPU_CTRL_REG2                              00002001   
PPU_STATUS                                 00002002   
PPU_SPR_ADDR                               00002003   
PPU_SPR_DATA                               00002004   
PPU_SCROLL_REG                             00002005   
PPU_ADDRESS                                00002006   
PPU_DATA                                   00002007   
SND_SQUARE1_REG                            00004000   
pAPU_Pulse1_Ramp_Control_Reg               00004001   
pAPU_Pulse1_(FT)_Reg                       00004002   
pAPU_Pulse1_(CT)_Reg                       00004003   
SND_SQUARE2_REG                            00004004   
pAPU_Pulse2_Ramp_Control_Reg               00004005   
pAPU_Pulse2_(FT)_Reg                       00004006   
pAPU_Pulse2_(CT)_Reg                       00004007   
SND_TRIANGLE_REG                           00004008   
pAPU_Triangle_Control_Reg2                 00004009   
pAPU_Triangle_Frequency_Reg1               0000400A   
pAPU_Triangle_Frequency_Reg2               0000400B   
SND_NOISE_REG                              0000400C   
Unused                                     0000400D   
pAPU_Noise_Frequency_Reg1                  0000400E   
pAPU_Noise_Frequency_Reg2                  0000400F   
SND_DELTA_REG                              00004010   
pAPU_Delta_Modulation_DA_Reg               00004011   
pAPU_Delta_Modulation_Address_Reg          00004012   
pAPU_Delta_Modulation_Data_Length_Reg      00004013   
SPR_DMA                                    00004014   
SND_MASTERCTRL_REG                         00004015   
JOYPAD_PORT1                               00004016   
JOYPAD_PORT2                               00004017   
not_h_scrl_upd                             000080D4   
tilemaps_write                             00008108   
update_continue_chk                        00008148   
check_upd_pal_or_map                       000081E0   
update_palette                             000081E4   
update_some_gfx                            00008211   
update_tilemap_32                          00008226   
upd_tilemap_30                             0000822E   
update_tilemap_28                          00008236   
RESET_0                                    000082A9   
RESET__                                    000082AB   
call_game_end                              0000831C   
set_game_end                               00008326   
set_level_music                            0000837E   
set_music_by_level_id                      00008380   
set_music_track                            00008383   
Level_MusicID                              00008394   
level_nextframe                            000083A4   
pause_snd_dat                              000083F3   
game_level_cycle                           00008403   
update_c8_cb                               000084C7   
some_sounds                                000084E1   
levels_3_and_6_scroll?                     0000853A   
restart_on_bike_chk                        00008566   
some_with_ppu                              000085B5   
level_scr2_val?                            000086B9   
set_nmi_func_ptr                           000086EE   
update_frame_counters                      00008705   
frame_end                                  00008710   
random_cycle                               0000871F   
change_random_values                       00008728   
random                                     00008743   
level_backg_scroll                         00008757   
clear_ram                                  0000876B   
level_camera_moving                        000087A3   
objects_functions                          000087C2   
launch_obj_code                            000088EC   
bike_frames_ids                            00008961   
object_dragon                              0000898B   
check_hitting                              00008AF7   
anim_picking_enemy                         00008C91   
animID_poedanie_muh                        00008CC7   
anim_picking_obj                           00008CF5   
test_checkpoint_pos                        00008D01   
joypads_reading                            00008D78   
object_dmg_hit                             0000913A   
xz_sound                                   00009142   
sound_type4                                00009148   
some_sound_and_reload_X                    0000914A   
object_level1_boss_noga                    00009150   
write_anim_Fear                            000091A6   
screen_off                                 000091F2   
object_level1_boss_dead                    00009200   
object_level1_boss_dmg_spr                 0000923E   
object_level1_boss_turrets                 00009252   
object_level1_boss                         0000930A   
object_level1_boss_bullet                  00009396   
object_tall_walker                         0000944E   
object_dead_raven                          000095EB   
rnd_swap_flags_dir?                        00009636   
object_raven_large                         00009643   
object_raven                               000096AE   
obj_inc_Xspeed_by_4                        00009936   
object_invader                             000099D3   
object_flying_life_bar                     00009A9C   
obj_code_ptrs                              00009B8A   
objects_unk_dat1                           00009C8A   
objects_unk_dat2                           00009D09   
objects_unk_dat3                           00009D87   
level_flag_xz6                             00009E06   
can_make_game_end?                         00009E12   
mov_dir_table                              00009EAF   
Level_CanMove_Dir                          00009F0E   
Level_CarryObjSpeed                        00009F1C   
player_taken_by_enemy                      00009F7B   
taken_by_flower                            00009F84   
taken_by_dragon                            00009F89   
object_player                              00009FD8   
levels_flag_unk                            0000A01C   
fall_from_surfboard_frame                  0000A16C   
frame_fall_from_bike                       0000A177   
frames_razdavlen                           0000A18A   
shocked_on_lvl2                            0000A21A   
player_shocked                             0000A226   
take_dmg_on_a_rope                         0000A24B   
stick_hit_ID                               0000A517   
tol4ok_on_steni                            0000A546   
udar_girei                                 0000A54A   
botinkami_po_pushke                        0000A56C   
uppercut_po_pushke                         0000A575   
udar_po_pushkam_l2                         0000A57B   
udar_po_voronam                            0000A585   
udar_botinkami_s_verevki                   0000A58E   
hit_id_on_rope                             0000A5A4   
anim_throw_obj                             0000A5B5   
udar_nogoi                                 0000A610   
power_hits                                 0000A644   
power_punch                                0000A64A   
write_obj_Hit_ID_                          0000A690   
rope_near_wall1                            0000AB8F   
rope_near_wall2                            0000AB93   
on_rope_or_propeller                       0000AB97   
surfboard_frames                           0000AC28   
frames_on_bike                             0000AC2C   
frames_on_dragon                           0000AC7B   
sitting_frame                              0000ACB7   
sliding_frames                             0000ACF7   
write_pl_wanted_frame                      0000AD88   
object_default_frame                       0000ADA4   
level_flags_sit_and_xz                     0000ADC5   
object_delete?                             0000ADD7   
object_WARP                                0000ADE3   
object_level1_boss_ball                    0000AE9A   
object_tall_walker_head                    0000AF4B   
object_hodulya_palka                       0000AFB6   
object_rope                                0000B110   
copy_objects_XYZ_and_dir                   0000B167   
set_obj_dir_and_copy_obj_XYZ               0000B16A   
copy_objects_XYZ                           0000B16D   
copy_objects_XY                            0000B179   
copy_objects_Y                             0000B185   
object_bike                                0000B2E6   
object_set_palette                         0000B35B   
object_screen_light                        0000B3F7   
object_rat_race_palette_fade               0000B458   
object_infernorace_animation               0000B465   
object_muhi                                0000B4DF   
object_psyko_Pig_ambush                    0000B5F9   
object_fireball                            0000B63A   
object_turbo_tunnel_falling_obstacle       0000B69D   
object_checkpoint_part1                    0000B6BC   
object_turbo_tunnel_obstacle_up            0000B6D0   
object_turbo_tunnel_obstacle               0000B6D4   
object_checkpoint_part2                    0000B761   
reset_bikes_speed                          0000B81D   
stop_bikes_scroll                          0000B8D4   
object_turbo_tunnel_rat_rocket             0000B92D   
object_turbo_tunnel_fly_obstacle           0000B988   
object_turbo_tunnel_balls                  0000B9AE   
object_saturn_toadtrap                     0000B9C1   
object_electro_trap                        0000BB24   
object_raven_claw                          0000BC12   
objects_power_ups                          0000BC93   
add_scores                                 0000BCCF   
scores_table                               0000BD36   
object_retro_blaster                       0000BDAE   
object_hordhead                            0000BF0E   
object_inferno_race_electricity            0000C044   
object_level5_watermine_p1                 0000C0C7   
object_level7_fires                        0000C1B6   
object_level7_rockets                      0000C21A   
object_rocket_rat2_inferno                 0000C257   
object_shesterenka                         0000C31D   
object_water_hit                           0000C419   
object_robot                               0000C4C4   
object_utka                                0000C5E8   
object_electrofish                         0000C656   
object_hammerfish                          0000C71A   
object_shark                               0000C7CF   
object_verevka_s_propellerom               0000C88D   
object_terra_tubes_xz                      0000C8D4   
object_vodovorot                           0000C972   
load_PL_1_or_2                             0000C9ED   
object_brevno                              0000C9F9   
object_level5_watermine_p2                 0000CAA4   
object_electroball_phase2                  0000CB74   
object_big_blag                            0000CBE4   
object_general_slaughter                   0000CDB6   
object_robu_manus                          0000CE74   
rash_walk_frames                           0000CF90   
rash_walk_frames2                          0000CF98   
rash_with_obj_frames                       0000CFA0   
rash_move_UD_frames                        0000CFA4   
reset_some_vars                            0000D080   
object_last_lvl_flying                     0000D0A2   
object_palka_v_stene                       0000D11E   
object_last_lvl_head                       0000D1A6   
object_swellcheeks                         0000D1DA   
object_last_lvl_end                        0000D320   
object_angelica_ili_pimpl                  0000D33F   
config?_game_end                           0000D391   
continue_game_end_event                    0000D397   
object_dark_queen                          0000D39C   
level_planA_pic                            0000D5A6   
Level_ID_Table                             0000D5B7   
level_scroll_xz                            0000D603   
object_electroball                         0000D6BD   
wait_vblank                                0000DAD7   
write_obj_Hit_ID                           0000DADD   
read_anim_and_inc_timer                    0000DAF6   
read_anim_seq                              0000DAFD   
read_anim_sequence                         0000DB04   
set_object_animation                       0000DB29   
obj_moves_code_ptr                         0000DB3A   
anim_write_X_speed                         0000DB68   
swap_obj_dir_by_anim2                      0000DB8F   
swap_obj_dir                               0000DB94   
direction_change_X                         0000DB9C   
add_obj_x_speed                            0000DBA4   
swap_obj_dir_                              0000DBB0   
make_tongue                                0000DBB8   
anim_write_Z_speed_and_clear_unk1          0000DBEF   
set_obj_x_speed_by_shadow                  0000DC0A   
anim_make_hit                              0000DC20   
delete_stick                               0000DDC4   
unlink_objects                             0000DEC3   
anim_set_flag_4                            0000DECC   
anim_play_sound                            0000DF12   
make_weapon                                0000DF6D   
clear_state_80                             0000DFE6   
set_z_speed                                0000DFEF   
gen_damage_effects                         0000DFFF   
gen_damage_effects_                        0000E001   
write_new_obj_life                         0000E0A0   
dmg_Xspeed                                 0000E0CF   
dmg_Zspeed                                 0000E0D0   
dmg_Xspeed_                                0000E0D1   
dmg_levels                                 0000E0D2   
dmg_anims_timer                            0000E0D3   
object_Psyko_Pig                           0000E206   
start_first_jump                           0000E4B4   
clear_scrolls                              0000E543   
scroll_V                                   0000E54D   
jump_from_bank0__                          0000E555   
set_players_lifes                          0000E5E7   
some_with_sound                            0000E62A   
continue_screen                            0000E71F   
update_pal_to_vram                         0000E7B2   
prujina_Z_spd                              0000E7B8   
object_prujina                             0000E7DD   
object_level4_platform_mov_down            0000E872   
object_level4_moving_platform              0000E8C2   
object_platform_last_level                 0000E94F   
object_rotating_spike                      0000EAFD   
object_dead_robo_manus_ili_begushaya_krisa 0000EC16   
object_giblet                              0000EC95   
object_inferno_race_create                 0000EDBD   
object_turbo_tunnel_warning_sprite         0000EDFE   
get_object_Y_on_screen                     0000EE1E   
object_elevator_platform                   0000EE2B   
object_snake                               0000EEC7   
object_snake_animation                     0000EECB   
object_snake_hide_head                     0000EED2   
object_snake_pit_unk                       0000EEDE   
object_sentry_drone                        0000EF45   
object_slizen                              0000EF7B   
object_gas_turret                          0000F042   
object_gas                                 0000F07C   
object_ventilyator                         0000F0E9   
object_veter                               0000F354   
object_ball_laucnh_hole                    0000F406   
object_ball                                0000F442   
object_l10_xz                              0000F4E3   
call_game_end_2                            0000F5F8   
object_retro_blaster_shoot                 0000F60B   
object_snowman                             0000F651   
object_ice_cube                            0000F794   
object_sosulka                             0000FA31   
object_snowball                            0000FAE1   
object_snow                                0000FC17   
object_level4_sosulka_kamennaya            0000FC1D   
object_level4_wall_moving                  0000FC36   
object_leve4_wall                          0000FC5A   
object_large_snowball                      0000FD2C   
object_level4_spike_moving                 0000FD8F   
object_levels_checkpoint                   0000FDB2   
object_restore_point                       0000FE03   
copy_xyz_from_rest_point                   0000FE42   
level_cfg_read                             0000FE51   
get_free_obj_slot_IDX                      0000FE58   
get_obj_slot_type_by_ID                    0000FE66   
search_object_6b                           0000FE6D   
IRQ_                                       0000FE74   
NMI__                                      0000FE75   
lagged_frame                               0000FE93   
not_a_level                                0000FEB3   
set_second_nametable                       0000FF65   
wait_by_X                                  0000FF6A   
read_anims_dat                             0000FF6E   
jump_from_bank0_                           0000FF84   
NMI_                                       0000FF98   
return_from_nmi                            0000FFA6   
jump_from_bank0                            0000FFCB   
wait_                                      0000FFEB   
RESET_                                     0000FFF2   
write_to_ppu_from_stack                    0001801B   
unpack_objects_gfx                         000180A2   
set_vram_adr                               000180F5   
write_gfx                                  0001816B   
write_to_ppu                               00018201   
write_0_to_ppu_                            00018217   
obj_gfx_ptrs                               00018220   
level_end_gfx                              0001827F   
level_1_obj_gfx_                           00018294   
level2_obj_gfx                             000182B7   
turbo_tunnel_obj_gfx                       000182CA   
level4_gfx                                 000182D9   
level_1_boss_gfx                           000182F0   
level_1_boss_gfx_                          000182FB   
level_plan_gfx                             00018302   
base_obj_gfx2                              00018389   
base_obj_gfx                               000183AC   
level_end_gfx_                             000183BF   
vram_adr_h                                 0001855A   
vram_adr_l                                 0001855B   
planA_spr_blink                            00018568   
jump_from_bank1                            0001FFCB   
unknown_                                   00028024   
rash_gfx                                   00028030   
unpack_unk?                                0002CA0E   
level_moving                               0002F23F   
bikes_camera_move                          0002F525   
level_flags_xz2                            0002F5C6   
Camera_Y_update                            0002F7CD   
palettes                                   0002F891   
some_ptrs_h                                0002F9F1   
some_ptrs_l                                0002F9F9   
players_gfx                                0002FDD6   
write_obj_wanted_frame                     0002FE22   
gfx_ptrs                                   0002FE53   
read_from_vram                             0002FF68   
jump_from_bank2                            0002FFCB   
set_pcm_ptr                                0003855E   
play_pcm                                   0003856A   
play_pcm_cycle?                            000386D1   
random_                                    000387FA   
start_play_music                           0003880E   
some_sounds_x0                             00038A7B   
some_sounds_x4                             00038A7F   
some_sounds_x8                             00038A83   
some_sounds_xC                             00038A87   
music_info_tbl                             0003959E   
music_dat_ptrs                             000395B3   
hidden_track_p1                            0003B2C4   
hidden_track_p2                            0003B3D8   
hidden_track_p3                            0003B48B   
hidden_track_p4                            0003B507   
restart_non_pl_obj_work                    0003CF28   
restart_objects_work                       0003CF2A   
restart_on_bikes                           0003CF63   
restart_on_checkpoint                      0003D022   
levels_respawn_X                           0003D0B1   
levels_respawn_Y                           0003D0E7   
level_backgn_Y_pos                         0003D137   
background_vs_sprites_pos                  0003D144   
update_UI                                  0003D173   
unkn_loc1                                  0003D177   
get_slot_with_obj_42                       0003D1FC   
copy_player_coord                          0003D20A   
load_lvl_obj_config                        0003D235   
level_cfg_ptrl                             0003D247   
level_cfg_ptrh                             0003D255   
levels_sub_ptr                             0003D27F   
lvl_sub_ptl                                0003D2B7   
lvl_sub_pth                                0003D2BB   
level_config_reading                       0003D2C0   
level9_cfg                                 0003D392   
level9_checkp1                             0003D3B3   
level9_checkp2                             0003D437   
level9_checkp3                             0003D560   
level_unk_obj1                             0003D63D   
level_unk_obj2                             0003D648   
level_unk_obj3                             0003D653   
level_unk_obj4                             0003D65E   
level8_cfg                                 0003D669   
level8_checkp1                             0003D67F   
level8_checkp2                             0003D68A   
level8_checkp3                             0003D6D2   
level8_checkp4                             0003D6E8   
level8_checkp5                             0003D775   
level8_checkp6                             0003D780   
level8_checkp7                             0003D824   
level8_checkp8                             0003D82F   
level7_cfg                                 0003D8D3   
level7_checkp1                             0003D8F4   
level7_checkp2                             0003D941   
level7_checkp3                             0003DA07   
level10_cfg                                0003DB9F   
level11_cfg                                0003DBE2   
level11_check1                             0003DC03   
level11_check2                             0003DC7C   
level11_check3                             0003DCE3   
level11_check4                             0003DD7D   
level11_check5                             0003DDB6   
level11_check6                             0003DE50   
level12_cfg                                0003DE51   
level13_cfg                                0003E036   
read_anims_data                            0003E07A   
animations_ptrs                            0003E0A0   
udar_small_punch                           0003E12A   
udar_small_punch2                          0003E13F   
udar_uppercut                              0003E154   
move_podnyat                               0003E179   
move_podnyat2                              0003E18B   
move_brosok                                0003E19D   
move_brosok_shara_vpered                   0003E1C5   
udar_big_punch                             0003E1E3   
udar_big_punch_fast                        0003E211   
udar_big_uppercut_fast                     0003E22A   
udar_big_bad_foot_fast                     0003E23C   
udar_po_golove_fast                        0003E254   
udar_big_uppercut                          0003E266   
udar_big_uppercut2                         0003E27D   
udar_big_bad_foot                          0003E299   
udar_s_razbega                             0003E2C8   
move_yazik_s_verevki                       0003E311   
move_yazik                                 0003E32E   
udar_po_golove_palka?                      0003E34B   
udar_po_golove                             0003E365   
udar_po_golove_razmah                      0003E391   
udar_s_verevki                             0003E3B1   
udar_s_verevki_fast                        0003E3C6   
udar_s_verevki_fast2                       0003E3D9   
udar_nogami_s_verevki                      0003E3F1   
udar_s_verevki2                            0003E465   
ugar_girya                                 0003E48C   
move_jump_hit?                             0003E4E1   
udar_jump_hit2?                            0003E4EB   
move_jump_mini?                            0003E505   
udar_i_prijok                              0003E50E   
move_fear                                  0003E51A   
move_fear2                                 0003E524   
udar_small_foot                            0003E52E   
udar_golova?                               0003E53D   
move_golova?                               0003E54C   
udar_i_podkid?                             0003E558   
move_effect_ot_electro                     0003E5FD   
move_effect_ot_electro2                    0003E64D   
move_effect_ot_electro3                    0003E664   
udar_po_robotam                            0003E773   
move_veter                                 0003E784   
level1_cfg                                 0003E834   
level2_cfg                                 0003E9EE   
level3_cfg                                 0003ED1D   
level4_cfg                                 0003F2D5   
level4_checkp1                             0003F2F6   
level4_checkp2                             0003F338   
level4_checkp3                             0003F385   
level4_checkp4                             0003F3BC   
level4_checkp5                             0003F3FE   
level4_checkp6                             0003F440   
level4_checkp7                             0003F4DA   
level4_checkp8                             0003F55E   
level4_checkp9                             0003F60E   
level5_cfg                                 0003F60F   
level5_checkp1                             0003F630   
level5_checkp2                             0003F7A6   
level5_checkp3                             0003F91C   
level6_cfg                                 0003FAB4   
get_object_empty_slot                      0003FF38   
jump_from_bank3                            0003FFCB   
unpack_backg_gfx?                          00048007   
turbo_tunnel_                              0004810B   
ice_caverns                                00048111   
surf_city_                                 0004811D   
turbo_tunnel                               0004ACFB   
surf_city                                  0004F404   
level3_map3                                0005801B   
jump_from_bank_with_save                   00058335   
level_backgnd_scroll                       0005836F   
level_map3                                 00058676   
level_maps_load                            00058705   
level_map2_ptrL                            0005873A   
level_map2_ptrH                            00058748   
level_map1_ptrL                            00058756   
level_map1_ptrH                            00058764   
level_map3_ptrL                            00058772   
level_map3_ptrH                            00058780   
intro_map3                                 0005878E   
intro_map2                                 000587CE   
intro_map1                                 000589AE   
level1_map3                                000589CE   
level1_map2                                00058C8E   
level1_map1                                00058F4E   
level2_map3                                00058F7E   
level2_map2                                0005913E   
level2_map1                                0005929E   
level3_map2                                000592BE   
level3_map1                                000594BE   
level12_map3                               000594DE   
level12_map2                               00059ADE   
level12_map1                               0005A14E   
level4_map3                                0005A1CE   
level4_map2                                0005AA8A   
level4_map1                                0005AE9A   
level7_map3                                0005AEF7   
level7_map2                                0005B047   
level7_map1                                0005B217   
level_cfgmap_ptrL                          0005BDEA   
level_cfgmap_ptrH                          0005BDF6   
level1_map_cfg                             0005BE3D   
level3_map_cfg                             0005BFBD   
level7_map_cfg                             0005C07D   
level5_map_cfg                             0005C13D   
level8_map3                                0005C29D   
level8_map2                                0005C75C   
level8_map1                                0005CE3C   
level6_map2                                0005CECC   
level6_map1                                0005D1AC   
level11_map3                               0005D1EC   
level11_map2                               0005DC6C   
level11_map1                               0005E1FC   
terratubes_map3                            0005E25C   
terratubes_map2                            0005EEBC   
terratubes_map1                            0005F5DC   
level5_map3                                0005F65C   
level10_map3                               0005F91C   
jump_from_bank5                            0005FFCB   
obj_sprites_                               0006862F   
object_sprites                             0006863C   
object_sprites_cycle                       000686D5   
objects_second_pal                         000686EF   
object_sprites_                            0006870C   
object_sprites_cycle_                      0006870E   
hide_sprites_by_Y                          00068778   
level4_stick_bug                           000689F7   
objects_some_sprites                       00068C0A   
read_obj_anim                              00068CC9   
write_obj_sprites                          00068D03   
clear_scrolls_reg                          00069146   
write_scroll_by_V                          0006914B   
game_end_event_starter                     000691AC   
game_over_event                            000697C0   
first_load                                 0006A16D   
pal_to_ppu                                 0006A228   
wait_vblank_                               0006A243   
write_pal_to_ppu                           0006A249   
load_level_palettes                        0006A267   
levels_pals_ptr                            0006A281   
palette_chars                              0006A3DD   
set_previous_bank_as_0                     0006A87D   
unk1_ptr_L                                 0006AA58   
unk1_ptr_H                                 0006AA64   
continue_game_end                          0006ACB8   
sprtable_X_offs                            0006AE89   
sprtable_Y_offs                            0006AE8A   
rash_sprcfg_ptrH                           0006C532   
obj_sprcfg_ptrH                            0006C5B9   
rash_sprcfg_ptrL                           0006C6B5   
obj_sprcfg_ptrL                            0006C73C   
sprite_lists                               0006C838   
level_base_load                            0006D5BB   
level_infobar_colors                       0006D5E0   
set_attributes_vram                        0006D5EE   
random_for_bank6                           0006DAD1   
level_values_load                          0006DAFC   
level_base_X_H                             0006DBA4   
level_base_X_L                             0006DBA5   
level_base_Y_H                             0006DBA6   
level_base_Y_L                             0006DBA7   
level_struct_id                            0006DBA8   
level_bg_pal_id                            0006DBA9   
level_obj_pal_id                           0006DBAA   
level_bg_gfx_id                            0006DBAB   
level_obj_gfx_id                           0006DBAC   
text_decompress                            0006E60F   
fill_sprite_buffer_                        0006FEB2   
hide_sprites_from_n                        0006FEB4   
clear_sprites                              0006FEBD   
dma_for_sprites                            0006FEC0   
jump_from_bank6                            0006FFCB   
wait_by_X_and_Y                            0006FFEB   
tbl_for_vscroll                            0007801B   
table_multiple_7                           0007808A   
unpack_some?                               00078AA3   
level_planp_ptr                            00078B6F   
gfx_copy_code                              00078CA3   
IRQ                                        0007FF3F P 
NMI                                        0007FF98 P 
banks_ids_0                                0007FFB3   
RESET                                      0007FFF2 P 
